// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.graphics.bufferqueue@1.0_hal",
    srcs: [
        "IGraphicBufferProducer.hal",
        "IProducerListener.hal",
    ],
}

genrule {
    name: "android.hardware.graphics.bufferqueue@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.bufferqueue@1.0",
    srcs: [
        ":android.hardware.graphics.bufferqueue@1.0_hal",
    ],
    out: [
        "android/hardware/graphics/bufferqueue/1.0/GraphicBufferProducerAll.cpp",
        "android/hardware/graphics/bufferqueue/1.0/ProducerListenerAll.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.bufferqueue@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.bufferqueue@1.0",
    srcs: [
        ":android.hardware.graphics.bufferqueue@1.0_hal",
    ],
    out: [
        "android/hardware/graphics/bufferqueue/1.0/IGraphicBufferProducer.h",
        "android/hardware/graphics/bufferqueue/1.0/IHwGraphicBufferProducer.h",
        "android/hardware/graphics/bufferqueue/1.0/BnHwGraphicBufferProducer.h",
        "android/hardware/graphics/bufferqueue/1.0/BpHwGraphicBufferProducer.h",
        "android/hardware/graphics/bufferqueue/1.0/BsGraphicBufferProducer.h",
        "android/hardware/graphics/bufferqueue/1.0/IProducerListener.h",
        "android/hardware/graphics/bufferqueue/1.0/IHwProducerListener.h",
        "android/hardware/graphics/bufferqueue/1.0/BnHwProducerListener.h",
        "android/hardware/graphics/bufferqueue/1.0/BpHwProducerListener.h",
        "android/hardware/graphics/bufferqueue/1.0/BsProducerListener.h",
    ],
}

cc_library {
    name: "android.hardware.graphics.bufferqueue@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.graphics.bufferqueue@1.0_genc++"],
    generated_headers: ["android.hardware.graphics.bufferqueue@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.bufferqueue@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media@1.0",
    ],
}
