<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"O que há de novo"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Vamos dar uma olhada na atualização mais recente do seu dispositivo."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Bem-vindo ao Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Vamos reservar um momento para fazer um tour pelos recursos do seu novo dispositivo."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"A página inicial é seu guia de entretenimento"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Pressione o botão home no controle remoto para acessar a tela inicial do Android TV. Nesse local, é possível decidir o que assistir navegando pelas opções de entretenimento dos apps e da TV ao vivo."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Sua página inicial tem canais"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Descubra ótimos conteúdos dos seus apps favoritos navegando pelos canais da página inicial. Para encontrar mais conteúdo, adicione outros canais ou encontre novos apps no Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Sempre saber o que Assistir a seguir"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Comece a assistir de onde parou e receba notificações sobre novos episódios no canal Assistir a seguir na parte superior da página inicial. Pressione e segure Selecionar em um filme ou programa de TV para adicioná-lo diretamente ao canal Assistir a seguir."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Conheça o seu Google Assistente"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Pergunte qualquer coisa. Peça para ela realizar tarefas. Para começar, pressione o botão de microfone no controle remoto."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Pedir para ela reproduzir"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Peça para ela reproduzir seu programa, música ou vídeo favorito ou encontrar o filme de grande sucesso mais recente para assistir."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Pedir qualquer coisa"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Pergunte sobre o clima, esportes, trânsito e muito mais. Você pode até pedir para diminuir a iluminação."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Um mundo de entretenimento no Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Compre ou alugue os filmes e programas mais recentes no Play Filmes e TV. Ouça milhões de músicas com uma assinatura do Google Play Música."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast integrado"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Faça streaming da sua opção de entretenimento favorita a partir do seu smartphone, tablet ou laptop diretamente para a TV."</string>
</resources>
