// Copyright 2012 The Android Open Source Project

cc_binary {
    name: "atrace",
    srcs: ["atrace.cpp"],

    shared_libs: [
        "libbinder",
        "libhwbinder",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libcutils",
        "libz",
        "libbase",
    ],
    static_libs: [
        "libpdx_default_transport",
    ],

    init_rc: ["atrace.rc"],

    product_variables: {
        debuggable: {
            init_rc: ["atrace_userdebug.rc"],
        },
    },
}
