// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.audio.effect@2.0_hal",
    srcs: [
        "types.hal",
        "IAcousticEchoCancelerEffect.hal",
        "IAutomaticGainControlEffect.hal",
        "IBassBoostEffect.hal",
        "IDownmixEffect.hal",
        "IEffect.hal",
        "IEffectBufferProviderCallback.hal",
        "IEffectsFactory.hal",
        "IEnvironmentalReverbEffect.hal",
        "IEqualizerEffect.hal",
        "ILoudnessEnhancerEffect.hal",
        "INoiseSuppressionEffect.hal",
        "IPresetReverbEffect.hal",
        "IVirtualizerEffect.hal",
        "IVisualizerEffect.hal",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/types.cpp",
        "android/hardware/audio/effect/2.0/AcousticEchoCancelerEffectAll.cpp",
        "android/hardware/audio/effect/2.0/AutomaticGainControlEffectAll.cpp",
        "android/hardware/audio/effect/2.0/BassBoostEffectAll.cpp",
        "android/hardware/audio/effect/2.0/DownmixEffectAll.cpp",
        "android/hardware/audio/effect/2.0/EffectAll.cpp",
        "android/hardware/audio/effect/2.0/EffectBufferProviderCallbackAll.cpp",
        "android/hardware/audio/effect/2.0/EffectsFactoryAll.cpp",
        "android/hardware/audio/effect/2.0/EnvironmentalReverbEffectAll.cpp",
        "android/hardware/audio/effect/2.0/EqualizerEffectAll.cpp",
        "android/hardware/audio/effect/2.0/LoudnessEnhancerEffectAll.cpp",
        "android/hardware/audio/effect/2.0/NoiseSuppressionEffectAll.cpp",
        "android/hardware/audio/effect/2.0/PresetReverbEffectAll.cpp",
        "android/hardware/audio/effect/2.0/VirtualizerEffectAll.cpp",
        "android/hardware/audio/effect/2.0/VisualizerEffectAll.cpp",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/types.h",
        "android/hardware/audio/effect/2.0/hwtypes.h",
        "android/hardware/audio/effect/2.0/IAcousticEchoCancelerEffect.h",
        "android/hardware/audio/effect/2.0/IHwAcousticEchoCancelerEffect.h",
        "android/hardware/audio/effect/2.0/BnHwAcousticEchoCancelerEffect.h",
        "android/hardware/audio/effect/2.0/BpHwAcousticEchoCancelerEffect.h",
        "android/hardware/audio/effect/2.0/BsAcousticEchoCancelerEffect.h",
        "android/hardware/audio/effect/2.0/IAutomaticGainControlEffect.h",
        "android/hardware/audio/effect/2.0/IHwAutomaticGainControlEffect.h",
        "android/hardware/audio/effect/2.0/BnHwAutomaticGainControlEffect.h",
        "android/hardware/audio/effect/2.0/BpHwAutomaticGainControlEffect.h",
        "android/hardware/audio/effect/2.0/BsAutomaticGainControlEffect.h",
        "android/hardware/audio/effect/2.0/IBassBoostEffect.h",
        "android/hardware/audio/effect/2.0/IHwBassBoostEffect.h",
        "android/hardware/audio/effect/2.0/BnHwBassBoostEffect.h",
        "android/hardware/audio/effect/2.0/BpHwBassBoostEffect.h",
        "android/hardware/audio/effect/2.0/BsBassBoostEffect.h",
        "android/hardware/audio/effect/2.0/IDownmixEffect.h",
        "android/hardware/audio/effect/2.0/IHwDownmixEffect.h",
        "android/hardware/audio/effect/2.0/BnHwDownmixEffect.h",
        "android/hardware/audio/effect/2.0/BpHwDownmixEffect.h",
        "android/hardware/audio/effect/2.0/BsDownmixEffect.h",
        "android/hardware/audio/effect/2.0/IEffect.h",
        "android/hardware/audio/effect/2.0/IHwEffect.h",
        "android/hardware/audio/effect/2.0/BnHwEffect.h",
        "android/hardware/audio/effect/2.0/BpHwEffect.h",
        "android/hardware/audio/effect/2.0/BsEffect.h",
        "android/hardware/audio/effect/2.0/IEffectBufferProviderCallback.h",
        "android/hardware/audio/effect/2.0/IHwEffectBufferProviderCallback.h",
        "android/hardware/audio/effect/2.0/BnHwEffectBufferProviderCallback.h",
        "android/hardware/audio/effect/2.0/BpHwEffectBufferProviderCallback.h",
        "android/hardware/audio/effect/2.0/BsEffectBufferProviderCallback.h",
        "android/hardware/audio/effect/2.0/IEffectsFactory.h",
        "android/hardware/audio/effect/2.0/IHwEffectsFactory.h",
        "android/hardware/audio/effect/2.0/BnHwEffectsFactory.h",
        "android/hardware/audio/effect/2.0/BpHwEffectsFactory.h",
        "android/hardware/audio/effect/2.0/BsEffectsFactory.h",
        "android/hardware/audio/effect/2.0/IEnvironmentalReverbEffect.h",
        "android/hardware/audio/effect/2.0/IHwEnvironmentalReverbEffect.h",
        "android/hardware/audio/effect/2.0/BnHwEnvironmentalReverbEffect.h",
        "android/hardware/audio/effect/2.0/BpHwEnvironmentalReverbEffect.h",
        "android/hardware/audio/effect/2.0/BsEnvironmentalReverbEffect.h",
        "android/hardware/audio/effect/2.0/IEqualizerEffect.h",
        "android/hardware/audio/effect/2.0/IHwEqualizerEffect.h",
        "android/hardware/audio/effect/2.0/BnHwEqualizerEffect.h",
        "android/hardware/audio/effect/2.0/BpHwEqualizerEffect.h",
        "android/hardware/audio/effect/2.0/BsEqualizerEffect.h",
        "android/hardware/audio/effect/2.0/ILoudnessEnhancerEffect.h",
        "android/hardware/audio/effect/2.0/IHwLoudnessEnhancerEffect.h",
        "android/hardware/audio/effect/2.0/BnHwLoudnessEnhancerEffect.h",
        "android/hardware/audio/effect/2.0/BpHwLoudnessEnhancerEffect.h",
        "android/hardware/audio/effect/2.0/BsLoudnessEnhancerEffect.h",
        "android/hardware/audio/effect/2.0/INoiseSuppressionEffect.h",
        "android/hardware/audio/effect/2.0/IHwNoiseSuppressionEffect.h",
        "android/hardware/audio/effect/2.0/BnHwNoiseSuppressionEffect.h",
        "android/hardware/audio/effect/2.0/BpHwNoiseSuppressionEffect.h",
        "android/hardware/audio/effect/2.0/BsNoiseSuppressionEffect.h",
        "android/hardware/audio/effect/2.0/IPresetReverbEffect.h",
        "android/hardware/audio/effect/2.0/IHwPresetReverbEffect.h",
        "android/hardware/audio/effect/2.0/BnHwPresetReverbEffect.h",
        "android/hardware/audio/effect/2.0/BpHwPresetReverbEffect.h",
        "android/hardware/audio/effect/2.0/BsPresetReverbEffect.h",
        "android/hardware/audio/effect/2.0/IVirtualizerEffect.h",
        "android/hardware/audio/effect/2.0/IHwVirtualizerEffect.h",
        "android/hardware/audio/effect/2.0/BnHwVirtualizerEffect.h",
        "android/hardware/audio/effect/2.0/BpHwVirtualizerEffect.h",
        "android/hardware/audio/effect/2.0/BsVirtualizerEffect.h",
        "android/hardware/audio/effect/2.0/IVisualizerEffect.h",
        "android/hardware/audio/effect/2.0/IHwVisualizerEffect.h",
        "android/hardware/audio/effect/2.0/BnHwVisualizerEffect.h",
        "android/hardware/audio/effect/2.0/BpHwVisualizerEffect.h",
        "android/hardware/audio/effect/2.0/BsVisualizerEffect.h",
    ],
}

cc_library {
    name: "android.hardware.audio.effect@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.audio.effect@2.0_genc++"],
    generated_headers: ["android.hardware.audio.effect@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.audio.effect@2.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
    ],
}
