/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.audio.effect@2.0;

/**
 * This callback interface contains functions that can be used by the effect
 * engine 'process' function to exchange input and output audio buffers.
 */
interface IEffectBufferProviderCallback {
    /**
     * Called to retrieve a buffer where data should read from by 'process'
     * function.
     *
     * @return buffer audio buffer for processing
     */
    getBuffer() generates (AudioBuffer buffer);

    /**
     * Called to provide a buffer with the data written by 'process' function.
     *
     * @param buffer audio buffer for processing
     */
    putBuffer(AudioBuffer buffer);
};
