/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.audio.effect@2.0;

import android.hardware.audio.common@2.0;
import IEffect;

interface ILoudnessEnhancerEffect extends IEffect {
    /**
     * Sets target gain expressed in millibels.
     */
    setTargetGain(int32_t targetGainMb) generates (Result retval);

    /**
     * Gets target gain expressed in millibels.
     */
    getTargetGain() generates (Result retval, int32_t targetGainMb);
};
