/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.audio.effect@2.0;

import android.hardware.audio.common@2.0;
import IEffect;

interface IPresetReverbEffect extends IEffect {
    enum Preset : int32_t {
        NONE,        // no reverb or reflections
        SMALLROOM,   // a small room less than five meters in length
        MEDIUMROOM,  // a medium room with a length of ten meters or less
        LARGEROOM,   // a large-sized room suitable for live performances
        MEDIUMHALL,  // a medium-sized hall
        LARGEHALL,   // a large-sized hall suitable for a full orchestra
        PLATE,       // synthesis of the traditional plate reverb
        LAST = PLATE
    };

    /**
     * Sets the current preset.
     */
    setPreset(Preset preset) generates (Result retval);

    /**
     * Gets the current preset.
     */
    getPreset() generates (Result retval, Preset preset);
};
