cc_library_shared {
    name: "libstagefright_soft_avcenc",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    static_libs: ["libavcenc"],
    srcs: ["SoftAVCEnc.cpp"],

    include_dirs: [
        "external/libavc/encoder",
        "external/libavc/common",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/hardware",
        "frameworks/native/include/media/openmax",
    ],

    shared_libs: [
        "libmedia_omx",
        "libstagefright_omx",
        "libutils",
        "liblog",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    ldflags: ["-Wl,-Bsymbolic"],
    compile_multilib: "32",
}
