/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.nfc@1.0;

@export(name="", value_prefix="HAL_NFC_", value_suffix="_EVT")
enum NfcEvent : uint32_t {
    OPEN_CPLT           = 0,
    CLOSE_CPLT          = 1,
    POST_INIT_CPLT      = 2,
    PRE_DISCOVER_CPLT   = 3,
    REQUEST_CONTROL     = 4,
    RELEASE_CONTROL     = 5,
    ERROR               = 6
};

@export(name="", value_prefix="HAL_NFC_STATUS_")
enum NfcStatus : uint32_t {
    OK               = 0,
    FAILED           = 1,
    ERR_TRANSPORT    = 2,
    ERR_CMD_TIMEOUT  = 3,
    REFUSED          = 4
};

typedef vec<uint8_t> NfcData;
