cc_library_shared {
    name: "libstagefright_soft_mpeg2dec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    static_libs: ["libmpeg2dec"],
    srcs: ["SoftMPEG2.cpp"],

    include_dirs: [
        "external/libmpeg2/decoder",
        "external/libmpeg2/common",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    shared_libs: [
        "libmedia_omx",
        "libstagefright_omx",
        "libstagefright_foundation",
        "libutils",
        "liblog",
    ],

    ldflags: ["-Wl,-Bsymbolic"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
    compile_multilib: "32",
}
