cc_library_shared {
    name: "libstagefright_flacdec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "FLACDecoder.cpp",
    ],

    include_dirs: [
        "external/flac/include",
        "frameworks/av/media/libstagefright/include",
    ],

    cflags: ["-Werror"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: ["libFLAC"],

    shared_libs: [
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libutils",
    ],
    header_libs: ["libmedia_headers"],
}
