<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2016, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mAh except as noted -->

    <!-- Nothing -->
    <item name="none">0</item>

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3450</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>2</value> <!-- Cluster 0 has 2 cores (cpu0, cpu1) -->
        <value>2</value> <!-- Cluster 1 has 2 cores (cpu2, cpu3) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.idle">5.734</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.awake">1.389</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies -->
    <array name="cpu.speeds.cluster0">
        <value>307200</value> <!-- 307 MHz CPU speed -->
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>460800</value> <!-- 460 MHz CPU speed -->
        <value>537600</value> <!-- 537 MHz CPU speed -->
        <value>614400</value> <!-- 614 MHz CPU speed -->
        <value>691200</value> <!-- 691 MHz CPU speed -->
        <value>768000</value> <!-- 768 MHz CPU speed -->
        <value>844800</value> <!-- 844 MHz CPU speed -->
        <value>902600</value> <!-- 902 MHz CPU speed -->
        <value>979200</value> <!-- 979 MHz CPU speed -->
        <value>1056000</value> <!-- 1056 MHz CPU speed -->
        <value>1132800</value> <!-- 1132 MHz CPU speed -->
        <value>1209600</value> <!-- 1209 MHz CPU speed -->
        <value>1286400</value> <!-- 1286 MHz CPU speed -->
        <value>1363200</value> <!-- 1363 MHz CPU speed -->
        <value>1440000</value> <!-- 1440 MHz CPU speed -->
        <value>1516800</value> <!-- 1516 MHz CPU speed -->
        <value>1593600</value> <!-- 1593 MHz CPU speed -->
        <value>2188800</value> <!-- 2188 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu2/cpufreq/scaling_available_frequencies -->
    <array name="cpu.speeds.cluster1">
        <value>307200</value> <!-- 307 MHz CPU speed -->
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>460800</value> <!-- 460 MHz CPU speed -->
        <value>537600</value> <!-- 537 MHz CPU speed -->
        <value>614400</value> <!-- 614 MHz CPU speed -->
        <value>691200</value> <!-- 691 MHz CPU speed -->
        <value>748800</value> <!-- 748 MHz CPU speed -->
        <value>825600</value> <!-- 825 MHz CPU speed -->
        <value>902400</value> <!-- 902 MHz CPU speed -->
        <value>979200</value> <!-- 979 MHz CPU speed -->
        <value>1056000</value> <!-- 1056 MHz CPU speed -->
        <value>1132800</value> <!-- 1132 MHz CPU speed -->
        <value>1209600</value> <!-- 1209 MHz CPU speed -->
        <value>1286400</value> <!-- 1286 MHz CPU speed -->
        <value>1363200</value> <!-- 1363 MHz CPU speed -->
        <value>1440000</value> <!-- 1440 MHz CPU speed -->
        <value>1516800</value> <!-- 1516 MHz CPU speed -->
        <value>1593600</value> <!-- 1593 MHz CPU speed -->
        <value>1670400</value> <!-- 1670 MHz CPU speed -->
        <value>1747200</value> <!-- 1747 MHz CPU speed -->
        <value>1824000</value> <!-- 1824 MHz CPU speed -->
        <value>1900800</value> <!-- 1900 MHz CPU speed -->
        <value>1977600</value> <!-- 1977 MHz CPU speed -->
        <value>2054400</value> <!-- 2054 MHz CPU speed -->
        <value>2150400</value> <!-- 2150 MHz CPU speed -->
        <value>2246400</value> <!-- 2246 MHz CPU speed -->
        <value>2342400</value> <!-- 2342 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU from cluster 0 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.active.cluster0">
        <value>84.302</value> <!-- 307 MHz CPU speed -->
        <value>87.947</value> <!-- 384 MHz CPU speed -->
        <value>93.165</value> <!-- 460 MHz CPU speed -->
        <value>96.653</value> <!-- 537 MHz CPU speed -->
        <value>101.082</value> <!-- 614 MHz CPU speed -->
        <value>107.458</value> <!-- 691 MHz CPU speed -->
        <value>110.659</value> <!-- 768 MHz CPU speed -->
        <value>115.662</value> <!-- 844 MHz CPU speed -->
        <value>117.418</value> <!-- 902 MHz CPU speed -->
        <value>133.042</value> <!-- 979 MHz CPU speed -->
        <value>140.037</value> <!-- 1056 MHz CPU speed -->
        <value>153.133</value> <!-- 1132 MHz CPU speed -->
        <value>163.144</value> <!-- 1209 MHz CPU speed -->
        <value>178.151</value> <!-- 1286 MHz CPU speed -->
        <value>192.194</value> <!-- 1363 MHz CPU speed -->
        <value>199.216</value> <!-- 1440 MHz CPU speed -->
        <value>218.015</value> <!-- 1516 MHz CPU speed -->
        <value>238.418</value> <!-- 1593 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU from cluster 1 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.active.cluster1">
        <value>86.913</value> <!-- 307 MHz CPU speed -->
        <value>90.690</value> <!-- 384 MHz CPU speed -->
        <value>94.997</value> <!-- 460 MHz CPU speed -->
        <value>99.419</value> <!-- 537 MHz CPU speed -->
        <value>103.335</value> <!-- 614 MHz CPU speed -->
        <value>109.651</value> <!-- 691 MHz CPU speed -->
        <value>113.080</value> <!-- 748 MHz CPU speed -->
        <value>119.471</value> <!-- 825 MHz CPU speed -->
        <value>123.945</value> <!-- 902 MHz CPU speed -->
        <value>135.673</value> <!-- 979 MHz CPU speed -->
        <value>145.747</value> <!-- 1056 MHz CPU speed -->
        <value>158.779</value> <!-- 1132 MHz CPU speed -->
        <value>164.459</value> <!-- 1209 MHz CPU speed -->
        <value>177.707</value> <!-- 1286 MHz CPU speed -->
        <value>187.637</value> <!-- 1363 MHz CPU speed -->
        <value>203.735</value> <!-- 1440 MHz CPU speed -->
        <value>222.029</value> <!-- 1516 MHz CPU speed -->
        <value>233.814</value> <!-- 1593 MHz CPU speed -->
        <value>253.472</value> <!-- 1670 MHz CPU speed -->
        <value>268.039</value> <!-- 1747 MHz CPU speed -->
        <value>291.519</value> <!-- 1824 MHz CPU speed -->
        <value>304.670</value> <!-- 1900 MHz CPU speed -->
        <value>330.694</value> <!-- 1977 MHz CPU speed -->
        <value>357.964</value> <!-- 2054 MHz CPU speed -->
        <value>381.248</value> <!-- 2150 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">178.708</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">240.790</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">298.498</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">1152.292</item>

    <!-- Additional power used when audio decoding/encoding via DSP -->
    <item name="dsp.audio">25.00</item>

    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">10.23</item>

    <!-- Additional power used when Wi-Fi is turned on but not receiving,
         transmitting, or scanning -->
    <item name="wifi.on">2</item>
    <!-- Additional power used when transmitting or receiving over Wi-Fi -->
    <item name="wifi.active">160</item>
    <!-- Additional power used when Wi-Fi is scanning for access points -->
    <item name="wifi.scan">25</item>

    <!-- mA. Current figures based on .0801 s/c and 75.48mA while scanning -->
    <array name="wifi.batchedscan">
        <value>0.0002</value> <!-- 1-8/hr -->
        <value>0.002</value>  <!-- 9-64/hr -->
        <value>0.02</value>   <!-- 65-512/hr -->
        <value>0.2</value>    <!-- 513-4,096/hr -->
        <value>2</value>    <!-- 4097-/hr -->
    </array>

    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">300</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">82.2</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>2.2</value>
        <value>1.6</value>
    </array>

</device>
