-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,EnclosingMethod,*Annotation*

-keep class android.support.car.CarServiceLoader {
    public protected *;
    class CarConnectionCallbackProxy;
}

-keep class android.support.car.CarServiceLoader$CarConnectionCallbackProxy {
    *;
}

-keep class android.support.car.hardware.CarSensorEvent {
    public <init>(...);
}

-keep class android.support.car.navigation.CarNavigationInstrumentCluster {
    public static ... createCluster(...);
    public static ... createCustomImageCluster(...);
}
