<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Նորություններ"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Եկեք ծանոթանանք ձեր սարքի նոր թարմացումներին:"</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Բարի գալուստ Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Եկեք ծանոթանանք ձեր նոր սարքի հնարավորություններին:"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home-ը զվարճանքի ձեր ուղեցույցն է"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Հեռակառավարման վահանակի վրա սեղմեք Գլխավոր էջ կոճակը՝ միանալու Android TV-ի հիմնական էկրանին: Այստեղից կարող եք որոշել՝ ինչ դիտել՝ թերթելով հավելվածների և ուղիղ հեռարձակմամբ TV-ի ժամացային ընտրանքները:"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Google Home հավելվածն ունի ալիքներ"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Բացահայտեք ձեր սիրելի հավելվածների հիանալի բովանդակությունը՝ թերթելով Գլխավոր էջի ալիքները: Ավելի շատ բովանդակության համար՝ ավելացրեք հավելյալ ալիքներ կամ գտեք նոր հավելվածներ Google Play-ում:"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Միշտ իմացեք, թե ինչ Դիտել հաջորդը"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Սկսեք դիտել այն պահից, որտեղ կանգ եք առել, և Գլխավոր էջի վերևում՝ Դիտել հաջորդը ալիքում ստացեք ծանուցումներ նոր սերիաների մասին: Սեղմեք և պահեք Ընտրել կոճակը ֆիլմի կամ TV հաղորդման վրա՝ այն անմիջապես Դիտել հաջորդը ալիքին ավելացնելու համար։"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Դիմավորեք ձեր Google օգնականին"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Տվեք հարցեր և առաջադրանքներ: Սկսելու համար սեղմեք խոսափողի կոճակը հեռակառավարման վահանակի վրա:"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Նվագարկելու համար պարզապես արտասանեք անվանումը"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Խնդրեք նրան նվագարկել ձեր նախընտրելի հաղորդումը, տեսանյութը կամ երաժշտությունը: Կամ գտեք վերջին բլոքբաստերը և վայելեք այն:"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Տվեք ցանկացած հարց"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Կարող եք տալ ցանկացած հարց, օրինակ՝ եղանակի, սպորտի կամ երթևեկության մասին: Կարող եք նույնիսկ խնդրել նվազեցնել լուսավորությունը:"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Զվարճանքի աշխարհ Google Play-ից"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Գնեք կամ վարձակալեք նորագույն ֆիլմեր ու հաղորդումներ Play Ֆիլմերից և TV-ից։ Լսեք միլիոնավոր երգեր՝ բաժանորդագրվելով Google Play Երաժշտությանը:"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Ներկառուցված Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Հեռարձակեք ձեր նախընտրած ժամանցային բովանդակությունը հեռախոսից, պլանշետից կամ նոթբուքից՝ անմիջապես ձեր TV-ում:"</string>
</resources>
