# ==============================================
# MTK Policy Rule
# ==============================================

# System Server Services
search_engine               u:object_r:search_service:s0
mtkhdmi                     u:object_r:mtk_hdmi_service:s0
audioprofile                u:object_r:audio_service:s0
duraspeed                   u:object_r:mtk_duraspeed_service:s0
TestAmPolicyMakerService    u:object_r:mtk_test_ampolicymaker_service:s0

# Other Services
terservice                  u:object_r:terservice_service:s0
program_binary              u:object_r:program_binary_service:s0
vie_command                 u:object_r:vie_command_service:s0
lwx                         u:object_r:lwx_service:s0
iphonesubinfotedongle       u:object_r:radio_service:s0
isubtedongle                u:object_r:radio_service:s0
simphonebooktedongle        u:object_r:radio_service:s0
ismstedongle                u:object_r:radio_service:s0
tedongleservice             u:object_r:radio_service:s0
