# ==============================================
# MTK Policy Rule
# ============

# Date : WK14.32
# Operation : Migration
# Purpose : for wifi p2p functionality
allow system_server dhcp_data_file:dir rw_dir_perms;
allow system_server dhcp_data_file:file create_file_perms;
# Date : WK14.37
# Operation : Migration
# Purpose : for relabeling files in /data/anr/ created at bootup
allow system_server anr_data_file:file relabelto;
# Date : WK14.39
# Operation : Migration
# Purpose : for operate HDMI device
allow system_server graphics_device:chr_file r_file_perms;
# Date: WK14.43
# Operation : Migration
# Purpose : for bring up
allow system_server anr_data_file:dir relabelfrom;
# Date : WK16.20
# Operation : Migration
# Purpose : Allow system server to execute "rm r /data/piggybank"
allow system_server toolbox_exec:file x_file_perms;
# Date: W16.27
# Operation : Carrier Express Pack: new feature
# Purpose : Allow system server to open/read/write ioctl for screen freeze/unfreeze operations
allow system_server graphics_device:chr_file { open read write ioctl };
# Date:W16.28
# Operation : Migration
# Purpose : Allow system server to read/write /sys/kernel/debug/tracing/* for ANR mechanism
allow system_server debugfs_tracing:file rw_file_perms;
# Date: W16.37
# Operation : Carrier Express Pack: bug fix - ALPS02892994
# Purpose : Allow system server to set property ril eboot, splitted usp prop to usp srv prop
allow system_server radio_prop:property_service set;
# Fix bootup violation
allow system_server vendor_framework_file:dir r_dir_perms;
