
###################################
# Binaries associated with the default EVS stack, plus
# the directory which contains the configuration for the evs_app
#
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.evs@1\.0-service  u:object_r:hal_evs_default_exec:s0
/system/bin/android\.hardware\.automotive\.evs@1\.0-sample   u:object_r:hal_evs_driver_exec:s0
/system/bin/android\.automotive\.evs\.manager@1\.0           u:object_r:evs_manager_exec:s0
/system/bin/evs_app                                          u:object_r:evs_app_exec:s0
/system/etc/automotive/evs(/.*)?                             u:object_r:evs_app_files:s0

###################################
