
#############################
# Data files
#
/data/app/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/data/misc/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0

/data/misc/log(/.*)? u:object_r:logmuch_data_file:s0
/data/thh(/.*)? u:object_r:teei_data_file:s0
/data/misc/thh(/.*)? u:object_r:teei_thh_data_file:s0
/data/embms(/.*)? u:object_r:embms_library_file:s0

/data/wo_ipsec(/.*)? u:object_r:epdg_ipsec_conf_file:s0
/data/wo_ipsec/wo(/.*)? u:object_r:epdg_apn_conf_file:s0

##########################
# Devices
#
/dev/mobicore u:object_r:mobicore_admin_device:s0
/dev/mobicore-user u:object_r:mobicore_user_device:s0
/dev/t-base-tui u:object_r:mobicore_tui_device:s0

/dev/socket/rcs_ua_proxy(/.*)? u:object_r:rcs_ua_proxy_socket:s0
/dev/socket/rcs_volte_stack(/.*)? u:object_r:rcs_volte_stack_socket:s0
/dev/socket/statusd u:object_r:statusd_socket:s0
/dev/socket/rilproxy-mal(/.*)? u:object_r:rild_mal_socket:s0

/dev/teei_config u:object_r:teei_config_device:s0
/dev/teei_client u:object_r:teei_client_device:s0
/dev/tee0 u:object_r:teei_client_device:s0
/dev/tz_vfs u:object_r:teei_vfs_device:s0
# rpmb char device
/dev/rpmb0 u:object_r:teei_rpmb_device:s0
# legacy char device for cross-platform compatibility
/dev/emmcrpmb0 u:object_r:teei_rpmb_device:s0
/dev/teei_fp u:object_r:teei_fp_device:s0
/dev/ut_keymaster u:object_r:ut_keymaster_device:s0
/dev/dri/card0 u:object_r:dri_device:s0

/dev/socket/wo_epdg_action(/.*)? u:object_r:wo_epdg_action_socket:s0
/dev/socket/wo_epdg_sim(/.*)? u:object_r:wo_epdg_sim_socket:s0
/dev/socket/wo_epdg_ipsec(/.*)? u:object_r:wo_epdg_ipsec_socket:s0

#############################
# sysfs files
#
/sys/(devices\/platform|devices)/utos(/.*)?  u:object_r:teei_control_file:s0

#############################
# System files
#
/(system\/vendor|vendor)/bin/thermal u:object_r:thermal_exec:s0
/(system\/vendor|vendor)/bin/init_thh u:object_r:init_thh_service_exec:s0
/(system\/vendor|vendor)/bin/mcDriverDaemon u:object_r:mobicore_exec:s0
/(system\/vendor|vendor)/bin/launchpppoe u:object_r:launchpppoe_exec:s0
/(system\/vendor|vendor)/bin/volte_rcs_ua u:object_r:volte_rcs_ua_exec:s0
/(system\/vendor|vendor)/bin/volte_uce_ua u:object_r:volte_uce_ua_exec:s0
/(system\/vendor|vendor)/bin/rcs_volte_stack u:object_r:rcs_volte_stack_exec:s0
/(system\/vendor|vendor)/bin/teei_daemon u:object_r:tee_exec:s0
/(system\/vendor|vendor)/bin/viarild u:object_r:viarild_exec:s0
/(system\/vendor|vendor)/bin/statusd u:object_r:statusd_exec:s0
/(system\/vendor|vendor)/bin/flashlessd u:object_r:flashlessd_exec:s0
/(system\/vendor|vendor)/bin/ccci_rpcd u:object_r:ccci_rpcd_exec:s0
/(system\/vendor|vendor)/bin/ipsec_mon u:object_r:ipsec_mon_exec:s0
/(system\/vendor|vendor)/app/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.wfo@1\.0-service u:object_r:mtk_hal_wfo_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.presence@1\.0-service u:object_r:volte_uce_ua_exec:s0
/(system\/vendor|vendor)/bin/hw/vtservice_hidl u:object_r:vtservice_hidl_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.rcs@1\.0-service u:object_r:volte_rcs_ua_exec:s0
/(system\/vendor|vendor)/bin/STFlashTool u:object_r:stflashtool_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.dfps@1\.0-service u:object_r:mtk_hal_dfps_exec:s0

# DRM Key Installation HIDL
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.keyinstall@1\.0-service u:object_r:mtk_hal_keyinstall_exec:s0

/(vendor|system/vendor)/bin/hw/vendor\.mediatek\.hardware\.mtkcodecservice@1\.1-service    u:object_r:hal_mtkcodecservice_default_exec:s0
/(system\/vendor|vendor)/bin/wo_ipsec u:object_r:wo_ipsec_exec:s0
/(system\/vendor|vendor)/bin/wo_charon u:object_r:wo_charon_exec:s0
/(system\/vendor|vendor)/bin/wo_starter u:object_r:wo_starter_exec:s0
/(system\/vendor|vendor)/bin/wo_stroke u:object_r:wo_stroke_exec:s0
/(system\/vendor|vendor)/bin/wo_epdg_client u:object_r:wo_epdg_client_exec:s0

# netdagent
/(system\/vendor|vendor)/bin/netdagent u:object_r:netdagent_exec:s0

###################
# system data files
/system/bin/ged_srv u:object_r:ged_srv_exec:s0
/system/bin/vtservice u:object_r:vtservice_exec:s0
