# ==============================================
# Policy File of /system/bin/kpoc_charger Executable File


allow kpoc_charger logo_block_device:blk_file { read open };

# Date : WK15.45
# Operation : Migration
# Purpose : add sepolicy for kpoc_charger
allow kpoc_charger logo_device:chr_file read;
allow kpoc_charger logo_device:chr_file open;
allow kpoc_charger bootdevice_block_device:blk_file read;
allow kpoc_charger bootdevice_block_device:blk_file open;

# Purpose : add sepolicy for sysfs_power_supply
allow kpoc_charger sysfs_power_supply:dir r_dir_perms;
allow kpoc_charger sysfs_power_supply:file rw_file_perms;
