# ==============================================
# MTK Policy Rule
# ==============================================
#=============allow vold==============
persist.vold.      u:object_r:vold_prop:s0
ctl.sdcard         u:object_r:ctl_fuse_prop:s0

#=============allow mdinit==============
ctl.ccci_rpcd         u:object_r:ctl_ccci_rpcd_prop:s0
ctl.ccci2_rpcd         u:object_r:ctl_ccci2_rpcd_prop:s0

#=============allow DM==============
# persist.dm.lock
persist.dm. u:object_r:persist_dm_prop:s0
# dm fota
ctl.rbfota u:object_r:ctl_rbfota_prop:s0

#=============allow c2k_prop ==============
cdma. u:object_r:cdma_prop:s0

#=============allow pppd ==============
ctl.pppd_gprs   u:object_r:pppd_gprs_prop:s0


#=============allow teei daemon and init_thh daemon to set property  ==============
soter.teei.   u:object_r:soter_teei_prop:s0
KM.server.status           u:object_r:soter_teei_prop:s0
GK.server.status           u:object_r:soter_teei_prop:s0

#=============allow android log much detect==============
logmuch.detect.value  u:object_r:logmuch_prop:s0
persist.logmuch.detect u:object_r:logmuch_prop:s0
logmuch.detect.delay u:object_r:logmuch_prop:s0

#=============allow netd set prefix prop==============
net.ipv6 u:object_r:mtk_net_ipv6_prop:s0


#=============allow em set video log================
acodec.video.buflogging   u:object_r:mtk_em_video_log_acodec_prop:s0
sf.postbuffer.prof   u:object_r:mtk_em_video_log_sf_postbuffer_prop:s0
mtk.omx.   u:object_r:mtk_em_video_log_omx_prop:s0
mtk.vdec.log   u:object_r:mtk_em_video_log_vdec_prop:s0
mtk.vdectlc.log   u:object_r:mtk_em_video_log_svp_prop:s0
mtk.omxvdec.mjc.log   u:object_r:mtk_em_video_log_mjc_prop:s0
mtk.venc.h264.showlog   u:object_r:mtk_em_video_venc_h264_prop:s0

#=============allow system server to set appdetection property  ==============
persist.appdetection.     u:object_r:appdetection_prop:s0

#=============allow radio to set mtk_volte_enable property  ==============
persist.mtk.volte.enable u:object_r:mtk_volte_prop:s0

#=============allow radio to set mtk_wfc_enable property  ==============
persist.mtk.wfc.enable u:object_r:mtk_wfc_prop:s0
persist.mtk.wfc.mccmnc_list u:object_r:mtk_wfc_prop:s0

#=============allow radio to set mtk_vilte_enable property  ==============
persist.mtk.vilte.enable u:object_r:mtk_vilte_prop:s0

#=============allow radio to set mtk_viwifi_enable property  ==============
persist.mtk.viwifi.enable u:object_r:mtk_viwifi_prop:s0

#=============allow radio to set mtk_vt_enable property  ==============
persist.mtk.ims.video.enable u:object_r:mtk_vt_prop:s0

#=============allow atcid==============
persist.service.atci.   u:object_r:persist_service_atci_prop:s0

#=============allow uniservice-pack (usp)==============
persist.operator.    u:object_r:usp_srv_prop:s0
persist.mtk_usp    u:object_r:usp_srv_prop:s0
persist.mtk_clr_code_support    u:object_r:usp_prop:s0
persist.flight_mode_md_off    u:object_r:usp_prop:s0
persist.mtk_epdg_support    u:object_r:usp_prop:s0
persist.mtk_volte_support    u:object_r:usp_prop:s0
persist.dbg.volte_avail_ovr    u:object_r:usp_prop:s0
persist.mtk_ims_support    u:object_r:usp_prop:s0
persist.mtk_wfc_support    u:object_r:usp_prop:s0
persist.dbg.wfc_avail_ovr    u:object_r:usp_prop:s0
persist.mtk_vilte_support    u:object_r:usp_prop:s0
persist.mtk_viwifi_support   u:object_r:usp_prop:s0
persist.mtk_gemini_support    u:object_r:usp_prop:s0
persist.radio.gemini_support    u:object_r:usp_prop:s0
persist.radio.multisim.config    u:object_r:usp_prop:s0
persist.radio.multisimslot    u:object_r:usp_prop:s0
ril.current.share_modem    u:object_r:usp_prop:s0
persist.data.cc33.support    u:object_r:usp_prop:s0
persist.mtk_sim_switch_policy    u:object_r:usp_prop:s0
persist.mtk_disable_cap_switch    u:object_r:usp_prop:s0
persist.mtk_ussi_support    u:object_r:usp_prop:s0
persist.mtk_rtt_support    u:object_r:usp_prop:s0
persist.ss.xui.info_1      u:object_r:usp_prop:s0
persist.ss.xui.info_2      u:object_r:usp_prop:s0
persist.ss.xui.info_3      u:object_r:usp_prop:s0
persist.ss.xui.info_4      u:object_r:usp_prop:s0
persist.ss.imsi.info       u:object_r:usp_prop:s0
persist.mtk_rcs_ua_support    u:object_r:usp_prop:s0

#=============allow netdagent to set prop  ==============
mtk.netdagent.    u:object_r:netdagent_prop:s0

#=============allow wifi offload deamon to set system property  ==============
net.epdg.   u:object_r:mtk_epdg_prop:s0
persist.net.epdg.   u:object_r:persist_epdg_prop:s0

#=============allow uce/rcs to set system property  ==============
persist.mtk_uce_support u:object_r:usp_prop:s0
persist.mtk_rcs_support u:object_r:usp_prop:s0

#=============allow volte_rcs_ua==============
ril.volte.stack.rcsuaproxy u:object_r:ril_volte_stack_rcsuaproxy_prop:s0

#=============allow volte_uce_ua==============
ril.volte.stack.uceua u:object_r:ril_volte_stack_uceua_prop:s0

#=============allow em set ims property================
persist.radio.mtk_dsbp_support       u:object_r:mtk_em_ims_prop:s0

#=============allow EM set ims test mode property=============
persist.imstestmode.support u:object_r:ims_mode_prop:s0

#=============allow em set ims operator property===========
ril.volte.mal.pctid u:object_r:mtk_operator_id_prop:s0

#=============allow system update to set prop=============
persist.update_finished u:object_r:mtk_update_prop:s0
persist.update_started u:object_r:mtk_update_prop:s0
persist.previous_slot u:object_r:mtk_update_prop:s0

#=============allow system_server to set media.wfd.*==============
media.wfd. u:object_r:media_wfd_prop:s0

#=============allow program binary deamon  ==============
debug.program_binary.    u:object_r:program_binary_prop:s0
