// Copyright (C) 2010 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libui",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    clang: true,
    cppflags: [
        "-Weverything",
        "-Werror",

        // The static constructors and destructors in this library have not been noted to
        // introduce significant overheads
        "-Wno-exit-time-destructors",
        "-Wno-global-constructors",

        // We only care about compiling as C++14
        "-Wno-c++98-compat-pedantic",

        // We are aware of the risks inherent in comparing floats for equality
        "-Wno-float-equal",

        // We use four-character constants for the GraphicBuffer header, and don't care
        // that they're non-portable as long as they're consistent within one execution
        "-Wno-four-char-constants",

        // Don't warn about struct padding
        "-Wno-padded",

        // MTK AOSP enhancement required
        "-DMTK_LIBUI_DEBUG_SUPPORT",
        "-Wno-zero-length-array",
        "-DMTK_USER_BUILD=1",
    ],

    product_variables: {
      eng: {
        cppflags: [
           "-UMTK_USER_BUILD",
           "-DMTK_USER_BUILD=0"
        ],
      },
    },

    sanitize: {
        //misc_undefined: ["integer"],
    },

    srcs: [
        "ColorSpace.cpp",
        "DebugUtils.cpp",
        "Fence.cpp",
        "FenceTime.cpp",
        "FrameStats.cpp",
        "Gralloc2.cpp",
        "GraphicBuffer.cpp",
        "GraphicBufferAllocator.cpp",
        "GraphicBufferMapper.cpp",
        "HdrCapabilities.cpp",
        "PixelFormat.cpp",
        "Rect.cpp",
        "Region.cpp",
        "UiConfig.cpp",

        // MTK AOSP enhancement required
        "mediatek/Fence.cpp",
    ],

    include_dirs: [
        "frameworks/native/include",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.configstore@1.0",
        "android.hardware.configstore-utils",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libsync",
        "libutils",
        "liblog",
    ],

    static_libs: [
        "libarect",
        "libgrallocusage",
        "libmath",
    ],

    header_libs: [
        "libnativebase_headers",
        "libhardware_headers",
    ],

    export_include_dirs: ["include"],

    export_static_lib_headers: [
        "libarect",
        "libmath",
    ],

    export_header_lib_headers: [
        "libnativebase_headers",
        "libhardware_headers",
    ],
}

cc_library_headers {
    name: "libui_headers",
    export_include_dirs: ["include"],
    vendor_available: true,
}

subdirs = ["tests"]
