<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"新变化"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"请花点时间了解设备的最新更新。"</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"欢迎使用 Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"请花点时间了解新设备有哪些功能。"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"主屏幕是您的娱乐内容导览区"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"只需按遥控器上的主屏幕按钮，即可转到 Android TV 主屏幕。在这里，您可以浏览各应用中的娱乐内容和电视直播节目，从而决定您想观看的内容。"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"主屏幕囊括各种精彩频道"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"您可以浏览主屏幕的各个频道，从而探索您喜爱的应用提供的精彩内容。要寻找更多内容，请添加更多频道，或在 Google Play 中查找新应用。"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"随时掌握接下来要看的内容"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"您可以从上次停下的地方继续观看，并可通过主屏幕顶部的“下面请看”频道获取新剧集的相关通知。此外，只要在某个电影或电视节目上按住“选择”按钮，即可直接将其添加到“下面请看”频道中。"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"认识一下您的 Google 智能助理"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"您可以向它提问，指示它处理各种事务。要开始使用，请按遥控器上的麦克风按钮。"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"说出相应内容即可进行播放"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"您可以指示它播放您喜爱的节目、视频或音乐，也可以查找最新卖座大片来欣赏。"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"您可以向它询问任何问题"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"您可以查询天气、体育赛事、路况等方面的信息，甚至还可以要求把灯光调暗。"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"精彩娱乐内容尽在 Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"您可以通过 Google Play 影视应用购买或租借最新电影和节目。订阅 Google Play 音乐，即可畅听数百万首歌曲。"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"内置 Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"您可以将喜爱的娱乐内容从手机、平板电脑或笔记本电脑直接投射到电视上。"</string>
</resources>
