#############################
# Data files
#

#############################
# debugfs files
#

#############################
# System files
#
/system/bin/mdlogger u:object_r:mdlogger_exec:s0
/system/bin/emdlogger[0-9]+ u:object_r:emdlogger_exec:s0
/system/bin/cmddumper u:object_r:cmddumper_exec:s0
/system/bin/netdiag u:object_r:netdiag_exec:s0
/system/bin/mobile_log_d u:object_r:mobile_log_d_exec:s0
/system/bin/thermalindicator u:object_r:thermalindicator_exec:s0
/system/bin/em_svr u:object_r:em_svr_exec:s0
/system/bin/aee_aed u:object_r:aee_aed_exec:s0
/system/bin/aee_aed64 u:object_r:aee_aed_exec:s0
/system/bin/aee_dumpstate u:object_r:dumpstate_exec:s0
/system/bin/audiocmdservice_atci u:object_r:audiocmdservice_atci_exec:s0
/system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0
/system/bin/meta_tst u:object_r:meta_tst_exec:s0
/system/bin/kisd u:object_r:kisd_exec:s0
/system/bin/pre_meta u:object_r:pre_meta_exec:s0
/system/bin/factory u:object_r:factory_exec:s0

# google suggest that move aee_aedv_exec to platform @google_issue_id:64130120
/(system\/vendor|vendor)/bin/aee_aedv u:object_r:aee_aedv_exec:s0
/(system\/vendor|vendor)/bin/aee_aedv64 u:object_r:aee_aedv_exec:s0

# kisd for Key Manager
/data/key_provisioning(/.*)?   u:object_r:key_install_data_file:s0

# storagemanager daemon
# it is used to mount all storages in meta/factory mode
/system/bin/storagemanagerd u:object_r:storagemanagerd_exec:s0

