# ==============================================
# MTK Policy Rule 
# ==============================================


# Date : 2016/07/12
# Purpose : Issue submitter need creat folder on SD card
allow system_app vfat:dir create;

# Date: 2017/07/01
# Change to simple policy
allow system_app media_rw_data_file:dir {r_dir_perms w_dir_perms};
allow system_app media_rw_data_file:file {r_file_perms w_file_perms};

#Dat: 2017/07/13
#Purpose: allow system app to read/open system data file
allow system_app system_data_file:dir { read open };