// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.usb@1.1_hal",
    srcs: [
        "types.hal",
        "IUsb.hal",
        "IUsbCallback.hal",
    ],
}

genrule {
    name: "android.hardware.usb@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.1",
    srcs: [
        ":android.hardware.usb@1.1_hal",
    ],
    out: [
        "android/hardware/usb/1.1/types.cpp",
        "android/hardware/usb/1.1/UsbAll.cpp",
        "android/hardware/usb/1.1/UsbCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.usb@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.1",
    srcs: [
        ":android.hardware.usb@1.1_hal",
    ],
    out: [
        "android/hardware/usb/1.1/types.h",
        "android/hardware/usb/1.1/hwtypes.h",
        "android/hardware/usb/1.1/IUsb.h",
        "android/hardware/usb/1.1/IHwUsb.h",
        "android/hardware/usb/1.1/BnHwUsb.h",
        "android/hardware/usb/1.1/BpHwUsb.h",
        "android/hardware/usb/1.1/BsUsb.h",
        "android/hardware/usb/1.1/IUsbCallback.h",
        "android/hardware/usb/1.1/IHwUsbCallback.h",
        "android/hardware/usb/1.1/BnHwUsbCallback.h",
        "android/hardware/usb/1.1/BpHwUsbCallback.h",
        "android/hardware/usb/1.1/BsUsbCallback.h",
    ],
}

cc_library {
    name: "android.hardware.usb@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.usb@1.1_genc++"],
    generated_headers: ["android.hardware.usb@1.1_genc++_headers"],
    export_generated_headers: ["android.hardware.usb@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.usb@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.usb@1.0",
    ],
}
