/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.usb@1.1;

import android.hardware.usb@1.0;

interface IUsb extends android.hardware.usb@1.0::IUsb {
    /**
     * The setCallback function in V1_0 is used to register the V1_1
     * IUsbCallback object as well. The implementation can use the
     * castFrom method to cast the IUsbCallback object.
     */
};

