/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.usb@1.1;

import android.hardware.usb@1.0;

@export
enum PortMode_1_1 : PortMode {
    /*
     * Indicates that the port supports Audio Accessory mode.
     */
    AUDIO_ACCESSORY = 1 << 2,

    /*
     * Indicates that the port supports Debug Accessory mode.
     */
    DEBUG_ACCESSORY = 1 << 3,

    NUM_MODES_1_1 = 1 << 4,
};

/*
 * Used as the container to report data back to the caller.
 * Represents the current connection status of a single USB port.
 */
struct PortStatus_1_1 {
    /*
     * The supportedModes and the currentMode fields of the status
     * object should be set to NONE.
     */
    PortStatus status;

    /*
     * Identifies the modes supported by the port.
     * Refer to PortMode_1_1 for the significance of the individual bits.
     */
    bitfield<PortMode_1_1> supportedModes;

    /*
     * Indicates the current mode in which the port is operating.
     */
    PortMode_1_1 currentMode;
};
