# OrangePi_4G-IOT_Android_8.1_BSP

./: delay.sh~
art/dex2oat/: dex2oat.cc
art/runtime/: class_linker.cc  oat_file_assistant.cc  thread_list.cc
art/sigchainlib/: sigchain.cc
bionic/libc/: Android.bp
bionic/linker/: dlfcn.cpp  linker_main.cpp
bionic/tests/: gtest_globals.h
bootable/recovery/: Android.mk  common.h  install.cpp  mt_common.h  mt_common.mk  mt_install.cpp  mt_install.h  mt_recovery.cpp  mt_recovery.h  mt_recovery.mk  mt_roots.cpp  mt_roots.h  recovery.cpp  roots.cpp  roots.h
ccu_tool/: Android.mk
ccu_tool/md32ccu/: README  ccmd32  envsetup.sh  pp
ccu_tool/mt6771/: Android.mk
compatibility/cdd/: OWNERS  make_cdd.py
cts/: Android.mk  CleanSpec.mk  CtsCoverage.mk  PREUPLOAD.cfg  error_prone_rules.mk  error_prone_rules_tests.mk  test_defs.sh
developers/samples/android/content/documentsUi/ContentProviderPaging/kotlinApp/: common.gradle
developers/samples/android/content/documentsUi/ContentProviderPaging/kotlinApp/gradle/wrapper/: gradle-wrapper.properties
developers/samples/android/input/autofill/AutofillFramework/: build.gradle  template-params.xml
developers/samples/android/media/PictureInPicture/: build.gradle  template-params.xml
developers/samples/android/sensors/AccelerometerPlay/: build.gradle  template-params.xml
developers/samples/android/sensors/AccelerometerPlay/buildSrc/: build.gradle
developers/samples/android/sensors/AccelerometerPlay/gradle/wrapper/: gradle-wrapper.properties
developers/samples/android/ui/fonts/DownloadableFonts/: build.gradle  template-params.xml
developers/samples/android/wearable/wear/WearMessagingApp/: build.gradle  template-params.xml
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/: build.gradle  google-services.json
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/: AndroidManifest.xml
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/java/com/example/android/wearable/wear/messaging/: GoogleSignedInActivity.java  SignInActivity.java
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/java/com/example/android/wearable/wear/messaging/chat/: ChatActivity.java  ChatAdapter.java  MockIncomingMessageReceiver.java  ReplyToMessageIntentService.java
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/java/com/example/android/wearable/wear/messaging/chatlist/: ChatListActivity.java  ChatListAdapter.java
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/java/com/example/android/wearable/wear/messaging/contacts/: ContactsListActivity.java  ContactsListAdapter.java
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/java/com/example/android/wearable/wear/messaging/mock/: MockDatabase.java  MockObjectGenerator.java
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/java/com/example/android/wearable/wear/messaging/model/: Chat.java  Message.java  Profile.java
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/java/com/example/android/wearable/wear/messaging/util/: Constants.java  DividerItemDecoration.java  MenuTinter.java  PrescrollToBottom.java  SchedulerHelper.java  SharedPreferencesHelper.java
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/res/drawable/: circle_add.xml  divider.xml  ic_add_black_24dp.xml  ic_check_white_24dp.xml  ic_check_white_36dp.xml  ic_close_white_24dp.xml  ic_close_white_36dp.xml  ic_face_white_24dp.xml  ic_group_white_48dp.xml  ic_keyboard_black_24dp.xml  ic_mic_black_24dp.xml  ic_person_blue_48dp.xml  ic_reply_white_18dp.xml  ripple_rect_40.xml  ripple_select.xml  splash.xml
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/res/layout/: action_new_chat.xml  activity_chat.xml  activity_chat_list.xml  activity_contacts_list.xml  activity_signin.xml  chat_list_item.xml  chat_message.xml  contacts_list_item.xml  drawer_chat_action.xml  drawer_check_confirmation.xml  list_title.xml
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/res/menu/: chat.xml  contacts_list.xml
developers/samples/android/wearable/wear/WearMessagingApp/Wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
device/common/: generate-blob-lists.sh  generate-factory-images-common.sh  generate-packages.sh
device/sample/: OWNERS
docs/source.android.com/: README.txt
frameworks/av/: Android.bp  CleanSpec.mk
frameworks/base/: Android.mk
frameworks/data-binding/: Android.mk  build.gradle  databinding.properties  propLoader.gradle
frameworks/data-binding/compilationTests/: build.gradle
frameworks/data-binding/compilationTests/src/test/resources/layout/: layout_with_duplicate_callback_identifier.xml  layout_with_missing_callback_args.xml  layout_with_same_name_for_var_and_callback.xml  layout_with_two_way_event_attribute.xml
frameworks/data-binding/integration-tests/TestApp/app/: build.gradle
frameworks/data-binding/integration-tests/TestApp/app/src/androidTest/: AndroidManifest.xml
frameworks/data-binding/integration-tests/TestApp/app/src/main/res/layout/: bindable_observables.xml  bracket_test.xml  callbacks.xml  conditional_binding.xml  find_method_test.xml  listeners.xml  listeners_with_dot.xml  text_view_adapter_test.xml  two_way.xml  two_way_included.xml  view_stub.xml
frameworks/data-binding/integration-tests/TestApp/app/src/main/res/values/: integers.xml
frameworks/ml/: Android.bp
frameworks/multidex/: OWNERS  build.gradle  settings.gradle  version.gradle
frameworks/opt/setupwizard/tools/gradle/: android.properties  dist-unit-tests.gradle  repositories.properties
frameworks/rs/: Android.bp  Android.mk  OWNERS  (+16 more)
kernel-3.18/: Android.mk  Makefile
libcore/: JavaLibrary.mk  NativeCode.mk  non_openjdk_java_files.mk  openjdk_java_files.mk
libnativehelper/: Android.bp  AsynchronousCloseMonitor.cpp  JNIHelp.cpp  JniConstants.cpp  toStringArray.cpp
platform_testing/: PREUPLOAD.cfg
(+16719 files in other folders)
