// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.drm@1.0_hal",
    srcs: [
        "types.hal",
        "ICryptoFactory.hal",
        "ICryptoPlugin.hal",
        "IDrmFactory.hal",
        "IDrmPlugin.hal",
        "IDrmPluginListener.hal",
    ],
}

genrule {
    name: "android.hardware.drm@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm@1.0",
    srcs: [
        ":android.hardware.drm@1.0_hal",
    ],
    out: [
        "android/hardware/drm/1.0/types.cpp",
        "android/hardware/drm/1.0/CryptoFactoryAll.cpp",
        "android/hardware/drm/1.0/CryptoPluginAll.cpp",
        "android/hardware/drm/1.0/DrmFactoryAll.cpp",
        "android/hardware/drm/1.0/DrmPluginAll.cpp",
        "android/hardware/drm/1.0/DrmPluginListenerAll.cpp",
    ],
}

genrule {
    name: "android.hardware.drm@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm@1.0",
    srcs: [
        ":android.hardware.drm@1.0_hal",
    ],
    out: [
        "android/hardware/drm/1.0/types.h",
        "android/hardware/drm/1.0/hwtypes.h",
        "android/hardware/drm/1.0/ICryptoFactory.h",
        "android/hardware/drm/1.0/IHwCryptoFactory.h",
        "android/hardware/drm/1.0/BnHwCryptoFactory.h",
        "android/hardware/drm/1.0/BpHwCryptoFactory.h",
        "android/hardware/drm/1.0/BsCryptoFactory.h",
        "android/hardware/drm/1.0/ICryptoPlugin.h",
        "android/hardware/drm/1.0/IHwCryptoPlugin.h",
        "android/hardware/drm/1.0/BnHwCryptoPlugin.h",
        "android/hardware/drm/1.0/BpHwCryptoPlugin.h",
        "android/hardware/drm/1.0/BsCryptoPlugin.h",
        "android/hardware/drm/1.0/IDrmFactory.h",
        "android/hardware/drm/1.0/IHwDrmFactory.h",
        "android/hardware/drm/1.0/BnHwDrmFactory.h",
        "android/hardware/drm/1.0/BpHwDrmFactory.h",
        "android/hardware/drm/1.0/BsDrmFactory.h",
        "android/hardware/drm/1.0/IDrmPlugin.h",
        "android/hardware/drm/1.0/IHwDrmPlugin.h",
        "android/hardware/drm/1.0/BnHwDrmPlugin.h",
        "android/hardware/drm/1.0/BpHwDrmPlugin.h",
        "android/hardware/drm/1.0/BsDrmPlugin.h",
        "android/hardware/drm/1.0/IDrmPluginListener.h",
        "android/hardware/drm/1.0/IHwDrmPluginListener.h",
        "android/hardware/drm/1.0/BnHwDrmPluginListener.h",
        "android/hardware/drm/1.0/BpHwDrmPluginListener.h",
        "android/hardware/drm/1.0/BsDrmPluginListener.h",
    ],
}

cc_library {
    name: "android.hardware.drm@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.drm@1.0_genc++"],
    generated_headers: ["android.hardware.drm@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.drm@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
