<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_textviewtest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_textAttr"
                android:fontFamily="@null"
                android:text="@string/text_view_hello"
                android:textColor="@drawable/black"
                android:textColorHighlight="@drawable/yellow"
                android:textColorHint="@drawable/red"
                android:textColorLink="@drawable/blue"
                android:textScaleX="1.2"
                android:typeface="normal"
                android:textSize="20px"
                android:textStyle="normal"
                android:textAppearance="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_password"
                android:password="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_singleLine"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_text"
                android:text="@string/text_view_hello"
                android:breakStrategy="simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_text_two_lines"
                android:text="@string/text_view_hello_two_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.widget.cts.MockTextView
                android:id="@+id/mock_textview_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/long_text"
                android:gravity="left" />

            <android.widget.cts.MockTextView
                android:id="@+id/mock_textview_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/long_text"
                android:gravity="right" />

            <android.widget.cts.MockTextView
                android:id="@+id/mock_textview_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/long_text"
                android:gravity="center" />

            <TextView
                android:id="@+id/textview_ltr"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/textview_rtl"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/textview_drawable_1_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/icon_blue"
                android:drawableRight="@drawable/icon_red"
                android:drawableTop="@drawable/icon_green"
                android:drawableBottom="@drawable/icon_yellow"
                android:layoutDirection="ltr" />

            <TextView
                android:id="@+id/textview_drawable_1_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/icon_blue"
                android:drawableRight="@drawable/icon_red"
                android:drawableTop="@drawable/icon_green"
                android:drawableBottom="@drawable/icon_yellow"
                android:layoutDirection="rtl" />

            <TextView
                android:id="@+id/textview_drawable_2_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/icon_blue"
                android:drawableEnd="@drawable/icon_red"
                android:drawableTop="@drawable/icon_green"
                android:drawableBottom="@drawable/icon_yellow"
                android:layoutDirection="ltr" />

            <TextView
                android:id="@+id/textview_drawable_2_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/icon_blue"
                android:drawableEnd="@drawable/icon_red"
                android:drawableTop="@drawable/icon_green"
                android:drawableBottom="@drawable/icon_yellow"
                android:layoutDirection="rtl" />

            <TextView
                android:id="@+id/textview_drawable_3_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/icon_black"
                android:drawableRight="@drawable/icon_black"
                android:drawableStart="@drawable/icon_blue"
                android:drawableEnd="@drawable/icon_red"
                android:drawableTop="@drawable/icon_green"
                android:drawableBottom="@drawable/icon_yellow"
                android:layoutDirection="ltr" />

            <TextView
                android:id="@+id/textview_drawable_3_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/icon_black"
                android:drawableRight="@drawable/icon_black"
                android:drawableStart="@drawable/icon_blue"
                android:drawableEnd="@drawable/icon_red"
                android:drawableTop="@drawable/icon_green"
                android:drawableBottom="@drawable/icon_yellow"
                android:layoutDirection="rtl" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <TextView
                    android:id="@+id/textview_drawable_4_1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawableStart="@drawable/icon_blue"
                    android:drawableEnd="@drawable/icon_red"
                    android:drawableTop="@drawable/icon_green"
                    android:drawableBottom="@drawable/icon_yellow" />

                <TextView
                    android:id="@+id/textview_drawable_5_1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/icon_black"
                    android:drawableRight="@drawable/icon_black"
                    android:drawableStart="@drawable/icon_blue"
                    android:drawableEnd="@drawable/icon_red"
                    android:drawableTop="@drawable/icon_green"
                    android:drawableBottom="@drawable/icon_yellow" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <TextView
                    android:id="@+id/textview_drawable_4_2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawableStart="@drawable/icon_blue"
                    android:drawableEnd="@drawable/icon_red"
                    android:drawableTop="@drawable/icon_green"
                    android:drawableBottom="@drawable/icon_yellow" />

                <TextView
                    android:id="@+id/textview_drawable_5_2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/icon_black"
                    android:drawableRight="@drawable/icon_black"
                    android:drawableStart="@drawable/icon_blue"
                    android:drawableEnd="@drawable/icon_red"
                    android:drawableTop="@drawable/icon_green"
                    android:drawableBottom="@drawable/icon_yellow" />

            </LinearLayout>


            <TextView
                android:id="@+id/textview_compound_drawable_ltr"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/textview_padding_left"
                android:paddingRight="@dimen/textview_padding_right"
                android:paddingTop="@dimen/textview_padding_top"
                android:paddingBottom="@dimen/textview_padding_bottom"
                android:drawablePadding="@dimen/textview_drawable_padding"
                android:drawableStart="@drawable/icon_blue"
                android:drawableEnd="@drawable/icon_red"
                android:drawableTop="@drawable/icon_green"
                android:drawableBottom="@drawable/icon_yellow"
                android:layoutDirection="ltr" />

            <TextView
                android:id="@+id/textview_compound_drawable_rtl"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/textview_padding_left"
                android:paddingRight="@dimen/textview_padding_right"
                android:paddingTop="@dimen/textview_padding_top"
                android:paddingBottom="@dimen/textview_padding_bottom"
                android:drawablePadding="@dimen/textview_drawable_padding"
                android:drawableStart="@drawable/icon_blue"
                android:drawableEnd="@drawable/icon_red"
                android:drawableTop="@drawable/icon_green"
                android:drawableBottom="@drawable/icon_yellow"
                android:layoutDirection="rtl" />

            <TextView
                android:id="@+id/textview_with_shadow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/text_view_hello"
                android:shadowDx="1.0"
                android:shadowDy="2.0"
                android:shadowRadius="3.0"
                android:shadowColor="@color/testcolor1" />

            <TextView
                android:id="@+id/textview_pointer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_autosize_uniform"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:text="@string/sample_text"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2px"
                android:autoSizeMaxTextSize="50dp"
                android:autoSizeStepGranularity="1px" />

            <TextView
                android:id="@+id/textview_autosize_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_hello"
                android:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textview_fontresource_fontfamily"
                android:text="@string/text_view_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samplefont" />

            <TextView
                android:id="@+id/textview_fontxmlresource_fontfamily"
                android:text="@string/text_view_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samplexmlfont" />

            <!-- This is here to test that the TextView constructor ignores references to
             non Font resource types in the fontFamily attribute.-->
            <TextView
                android:id="@+id/textview_fontxmlresource_nonFontReference"
                android:text="@string/text_view_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@style/TextView_FontResource" />

            <TextView
                android:id="@+id/textview_fontresource_style"
                android:text="@string/text_view_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_FontResource" />

            <TextView
                android:id="@+id/textview_fontxmlresource_style"
                android:text="@string/text_view_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_FontXmlResource" />

            <TextView
                android:id="@+id/textview_fontresource_textAppearance"
                android:text="@string/text_view_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextView_FontResource" />

            <TextView
                android:id="@+id/textview_fontxmlresource_textAppearance"
                android:text="@string/text_view_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextView_FontXmlResource" />

            <TextView
                android:id="@+id/textview_fontxmlresource_withStyle"
                android:text="@string/text_view_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samplexmlfont"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textview_autosize_uniform_predef_sizes"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:text="@string/sample_text"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/auto_size_predefined_sizes" />

            <TextView
                android:id="@+id/textview_autosize_uniform_predef_sizes_redundant_values"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:text="@string/sample_text"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/auto_size_predefined_sizes_redundant_values" />

            <TextView
                android:id="@+id/textview_justification_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_text" />

            <TextView
                android:id="@+id/textview_justification_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_text"
                android:justificationMode="none" />

            <TextView
                android:id="@+id/textview_justification_inter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_text"
                android:justificationMode="inter_word" />

        </LinearLayout>

</ScrollView>
