<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!-- Test EditorInfo.IME_NULL -->
    <TextView
        android:id="@+id/textview_imeoption_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="normal" />

    <!-- Test EditorInfo.IME_ACTION_* -->
    <TextView
        android:id="@+id/textview_imeoption_action_unspecified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionUnspecified" />
    <TextView
        android:id="@+id/textview_imeoption_action_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNone" />
    <TextView
        android:id="@+id/textview_imeoption_action_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionGo" />
    <TextView
        android:id="@+id/textview_imeoption_action_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch" />
    <TextView
        android:id="@+id/textview_imeoption_action_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSend" />
    <TextView
        android:id="@+id/textview_imeoption_action_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext" />
    <TextView
        android:id="@+id/textview_imeoption_action_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone" />
    <TextView
        android:id="@+id/textview_imeoption_action_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionPrevious" />

    <!-- Test EditorInfo.IME_FLAG_* -->
    <TextView
        android:id="@+id/textview_imeoption_no_personalized_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoPersonalizedLearning" />
    <TextView
        android:id="@+id/textview_imeoption_no_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoFullscreen" />
    <TextView
        android:id="@+id/textview_imeoption_navigation_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNavigatePrevious" />
    <TextView
        android:id="@+id/textview_imeoption_navigation_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNavigateNext" />
    <TextView
        android:id="@+id/textview_imeoption_no_extract_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi" />
    <TextView
        android:id="@+id/textview_imeoption_no_accessory_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoAccessoryAction" />
    <TextView
        android:id="@+id/textview_imeoption_no_enter_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoEnterAction" />
    <TextView
        android:id="@+id/textview_imeoption_force_ascii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagForceAscii" />

    <!-- test an action with multiple flags -->
    <TextView
        android:id="@+id/textview_imeoption_action_go_nagivate_next_no_extract_ui_force_ascii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionGo|flagNavigateNext|flagNoExtractUi|flagForceAscii" />

</LinearLayout>
