cc_library_shared {
    name: "libmtkavenhancements",
    owner: "mtk",

    srcs: [
        "stagefright/MtkAVStageFactory.cpp",
        "stagefright/MtkAVStageUtils.cpp",
        "stagefright/avc_utils_MTK.cpp",
        "stagefright/MtkACodec.cpp",
        "stagefright/MtkMPEG4Writer.cpp",
        "stagefright/MtkMatroskaExtractor.cpp",
        "stagefright/MtkMPEG2TSExtractor.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libmtkavenhancements",
        "frameworks/av/media/libavextensions",
        "frameworks/av/media/libstagefright",
        "system/core/base/include",
        "frameworks/av/include",
        "frameworks/av/include/media",
        "frameworks/av/media/libstagefright/foundation/include",
        "vendor/mediatek/proprietary/frameworks/native/include/media/openmax",
        "frameworks/av/media/libstagefright/omx/include",
        "system/media/audio_utils/include",
        "external/flac/include",
        "external/libvpx/libwebm",
        "frameworks/native/include/media/openmax",
        "frameworks/av/media/libstagefright/flac/dec",
        "frameworks/av/media/libstagefright/include",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libstagefright",
        "libstagefright_foundation",
        "libcrypto",
        "libmedia",
        "libbinder",
        "libnativewindow",
        "libstagefright_flacdec",
        "libhidlbase",
        "android.hidl.token@1.0-utils",
        "android.hardware.cas@1.0",
        "android.hardware.cas.native@1.0",
    ],

    static_libs: [
        "libavextensions",
        "libvpx",
        "libwebm",
        "libFLAC",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    defaults: [
        "mtk_libmtkavenhancements_defaults",
    ],
}

mtk_cc_defaults {
    name: "mtk_libmtkavenhancements_defaults",
    mediatek_variables: {
        mtk_wmv_playback_support: {
            cflags: [
                "-DMTK_WMV_PLAYBACK_SUPPORT",
            ],
            srcs: [
                "stagefright/ASFExtractor.cpp",
            ],
            include_dirs: [
                "frameworks/av/media/libmtkavenhancements/stagefright/libasf/inc",
            ],
            static_libs: [
                "libasf"
            ],
        },

        mtk_mkv_playback_enhancement: {
            cflags: [
                "-DMTK_MKV_PLAYBACK_ENHANCEMENT",
            ],
        },

        mtk_flv_playback_support: {
            cflags: [
                "-DMTK_FLV_PLAYBACK_SUPPORT",
            ],
            srcs: ["stagefright/MtkFLVExtractor.cpp"],
        },

        mtk_audio_raw_support: {
            cflags: [
                "-DMTK_AUDIO_RAW_SUPPORT",
            ],
        },

        mtk_avi_playback_support: {
            cflags: [
                "-DMTK_AVI_PLAYBACK_SUPPORT",
            ],
            srcs: ["stagefright/MtkAVIExtractor.cpp"],
        },

        mtk_wma_playback_support: {
            cflags: [
                "-DMTK_WMA_PLAYBACK_SUPPORT",
            ],
        },

        mtk_swip_wmapro: {
            cflags: [
                "-DMTK_SWIP_WMAPRO",
            ],
        },

        mtk_audio_ape_support: {
            cflags: [
                "-DMTK_AUDIO_APE_SUPPORT",
            ],
            srcs: [
                "stagefright/APEExtractor.cpp",
                "stagefright/apetag.cpp",
            ],
        },

        mtk_audio_alac_support: {
            cflags: [
                "-DMTK_AUDIO_ALAC_SUPPORT",
            ],
            srcs: [
                "stagefright/CAFExtractor.cpp",
                "stagefright/TableOfContentThread.cpp",
            ],
        },

        mtk_audio_adpcm_support: {
            cflags: [
                "-DMTK_AUDIO_ADPCM_SUPPORT",
            ],
            srcs: ["stagefright/MtkADPCMExtractor.cpp"],
        },

        mtk_drm_app :{
            cflags: [
                "-DMTK_DRM_APP",
            ],
        },

        mtk_mp2_playback_support: {
            cflags: [
                "-DMTK_MP2_PLAYBACK_SUPPORT",
            ],
        },

        mtk_high_resolution_audio_support: {
            cflags: [
                "-DMTK_HIGH_RESOLUTION_AUDIO_SUPPORT",
            ],
        },
    },
    cflags: [
        "-DCONFIG_MT_ENG_BUILD",
        "-DMTK_SEEK_AND_DURATION",
    ],
}

subdirs = [
   "stagefright/*" ,
   "drmutils",
   "wifi-display",
]
