cc_library_shared {
    name: "libstagefright_httplive",

    srcs: [
        "HTTPDownloader.cpp",
        "LiveDataSource.cpp",
        "LiveSession.cpp",
        "M3UParser.cpp",
        "PlaylistFetcher.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/native/include/media/openmax",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "liblog",
        "libbinder",
        "libcrypto",
        "libcutils",
        "libmedia",
        "libstagefright",
        "libstagefright_foundation",
        "libutils",
    ],
}
