<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Újdonságok"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Szánjon egy kis időt arra, hogy megismerkedjen az eszközével kapcsolatos legújabb frissítésekkel."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Üdvözli az Android TV!"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Szánjon egy kis időt arra, hogy megismerkedjen új eszköze funkcióival."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"A Home az Ön műsorfüzete a szórakoztató tartalmakhoz"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"A távirányító kezdőképernyő gombját megnyomva az Android TV kezdőképernyőjére jut. Innen tallózva kiválaszthatja, hogy mit kíván megtekinteni az alkalmazások és az élő tévéműsorok szórakoztató kínálatából."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"A Home szolgáltatásban csatornák állnak rendelkezésére"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"A Home szolgáltatás csatornái között böngészve felfedezheti kedvenc alkalmazásai nagyszerű tartalmait. További csatornák hozzáadásával és a Google Playről származó új alkalmazások segítségével még több tartalomhoz juthat hozzá."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Mindig tudhatja, hogy mi az, amit érdemes megtekintenie"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Ott folytathatja a megtekintést, ahol abbahagyta, és értesítéseket kaphat a Megtekintésre ajánlott csatorna új epizódjairól a kezdőképernyő tetején. Tartsa lenyomva a Kiválasztás gombot azon a filmen vagy tévéműsoron, amelyet szeretne közvetlenül hozzáadni a Megtekintésre ajánlott csatornához."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Ismerje meg az Ön Google Segédjét"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Tegyen fel neki kérdéseket. Adjon neki feladatokat. Kezdő lépésként nyomja meg a távirányító mikrofon gombját."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Hangvezérléssel indítható lejátszás"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Kérje meg, hogy játssza le az Ön kedvenc műsorát, videóját vagy zenéjét. Vagy keresse meg a legújabb kasszasikert – azt, amelyik Önnek tetszik."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Bármit kérdezhet tőle"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Kérdezze az időjárásról, a sportról, a forgalomról és még sok másról. Akár arra is megkérheti, hogy vegye lejjebb a világítást."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play – a szórakoztatás világa"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"A Google Play Filmek és TV szolgáltatásban megveheti vagy kikölcsönözheti a legújabb filmeket és tévéműsorokat. Google Play Zene-előfizetéssel több millió zeneszámot hallgathat meg."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Beépített Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Kedvenc szórakoztató tartalmát telefonról, táblagépről vagy laptopról közvetlenül a tévére streamelheti."</string>
</resources>
