// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.camera.device@1.0_hal",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDevicePreviewCallback.hal",
    ],
}

genrule {
    name: "android.hardware.camera.device@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@1.0",
    srcs: [
        ":android.hardware.camera.device@1.0_hal",
    ],
    out: [
        "android/hardware/camera/device/1.0/types.cpp",
        "android/hardware/camera/device/1.0/CameraDeviceAll.cpp",
        "android/hardware/camera/device/1.0/CameraDeviceCallbackAll.cpp",
        "android/hardware/camera/device/1.0/CameraDevicePreviewCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.device@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@1.0",
    srcs: [
        ":android.hardware.camera.device@1.0_hal",
    ],
    out: [
        "android/hardware/camera/device/1.0/types.h",
        "android/hardware/camera/device/1.0/hwtypes.h",
        "android/hardware/camera/device/1.0/ICameraDevice.h",
        "android/hardware/camera/device/1.0/IHwCameraDevice.h",
        "android/hardware/camera/device/1.0/BnHwCameraDevice.h",
        "android/hardware/camera/device/1.0/BpHwCameraDevice.h",
        "android/hardware/camera/device/1.0/BsCameraDevice.h",
        "android/hardware/camera/device/1.0/ICameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/IHwCameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/BnHwCameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/BpHwCameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/BsCameraDeviceCallback.h",
        "android/hardware/camera/device/1.0/ICameraDevicePreviewCallback.h",
        "android/hardware/camera/device/1.0/IHwCameraDevicePreviewCallback.h",
        "android/hardware/camera/device/1.0/BnHwCameraDevicePreviewCallback.h",
        "android/hardware/camera/device/1.0/BpHwCameraDevicePreviewCallback.h",
        "android/hardware/camera/device/1.0/BsCameraDevicePreviewCallback.h",
    ],
}

cc_library {
    name: "android.hardware.camera.device@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.camera.device@1.0_genc++"],
    generated_headers: ["android.hardware.camera.device@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.device@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.common@1.0",
    ],
}
