// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.frameworks.schedulerservice@1.0_hal",
    srcs: [
        "ISchedulingPolicyService.hal",
    ],
}

genrule {
    name: "android.frameworks.schedulerservice@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.frameworks:frameworks/hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.schedulerservice@1.0",
    srcs: [
        ":android.frameworks.schedulerservice@1.0_hal",
    ],
    out: [
        "android/frameworks/schedulerservice/1.0/SchedulingPolicyServiceAll.cpp",
    ],
}

genrule {
    name: "android.frameworks.schedulerservice@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.frameworks:frameworks/hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.schedulerservice@1.0",
    srcs: [
        ":android.frameworks.schedulerservice@1.0_hal",
    ],
    out: [
        "android/frameworks/schedulerservice/1.0/ISchedulingPolicyService.h",
        "android/frameworks/schedulerservice/1.0/IHwSchedulingPolicyService.h",
        "android/frameworks/schedulerservice/1.0/BnHwSchedulingPolicyService.h",
        "android/frameworks/schedulerservice/1.0/BpHwSchedulingPolicyService.h",
        "android/frameworks/schedulerservice/1.0/BsSchedulingPolicyService.h",
    ],
}

cc_library {
    name: "android.frameworks.schedulerservice@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.frameworks.schedulerservice@1.0_genc++"],
    generated_headers: ["android.frameworks.schedulerservice@1.0_genc++_headers"],
    export_generated_headers: ["android.frameworks.schedulerservice@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
