type hal_dumpstate_impl, domain;
hal_server_domain(hal_dumpstate_impl, hal_dumpstate)

type hal_dumpstate_impl_exec, exec_type, file_type;
init_daemon_domain(hal_dumpstate_impl)

# Execute dump scripts
allow hal_dumpstate_impl shell_exec:file rx_file_perms;
allow hal_dumpstate_impl toolbox_exec:file rx_file_perms;

# Access to files for dumping
allow hal_dumpstate_impl debugfs_rpm:file r_file_perms;
allow hal_dumpstate_impl debugfs_ipc:dir r_dir_perms;
allow hal_dumpstate_impl debugfs_ipc:file r_file_perms;
allow hal_dumpstate_impl debugfs_bufinfo:file r_file_perms;
allow hal_dumpstate_impl sysfs_batteryinfo:file r_file_perms;
allow hal_dumpstate_impl sysfs_devices_system_cpu:dir r_dir_perms;
allow hal_dumpstate_impl sysfs_devices_system_cpu:file r_file_perms;
allow hal_dumpstate_impl sysfs_hwmon:file r_file_perms;
allow hal_dumpstate_impl sysfs_thermal:dir r_dir_perms;
allow hal_dumpstate_impl proc_interrupts:file r_file_perms;
allow hal_dumpstate_impl pstorefs:dir r_dir_perms;
