# bash completion for uefi-build.sh
# copy this file to /etc/bash_completion.d/uefi-build.s

have uefi-build.sh &&
_uefi-build.sh()
{
    local cur prev

    COMPREPLY=()
    _get_comp_words_by_ref -n = cur

    _expand || return 0

    COMPREPLY=( $( compgen -W '--help -b --build RELEASE DEBUG a5 a9 tc1 tc2 panda origen arndale rtsm_a9x4 rtsm_a15x1 rtsm_a15mpcore rtsm_aarch64 beagle all' -- "$cur" ) )
} &&
complete -F _uefi-build.sh uefi-build.sh

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
