# Access to /dev/tee
allow hal_fingerprint tee_device:chr_file rw_file_perms;

# Read /dev/input
allow hal_fingerprint input_device:dir r_dir_perms;
allow hal_fingerprint input_device:chr_file r_file_perms;

# for SW20.6 navigation
allow hal_fingerprint uhid_device:chr_file rw_file_perms;

# write /sys/bus/spi/devices/spi12.0/spi_prepare
allow hal_fingerprint sysfs_fingerprintd:file rw_file_perms;
allow hal_fingerprint sysfs_fingerprintd:dir search;
allow hal_fingerprint sysfs_fingerprintd:dir r_dir_perms;

# read sysfs (required for fpc driver to read SOC files)
allow hal_fingerprint sysfs:dir { read open };
