# ==============================================
# MTK Policy Rule
# ==============================================

#=============allow mediaserver to set mjc.lib.*==============
mjc.lib. u:object_r:mjc_lib_prop:s0

#=============allow mediaserver to set mtk.mjc.*==============
mtk.mjc. u:object_r:mtk_mjc_prop:s0

#=============allow tedongle to set tedongle.*=============
tedongle.   u:object_r:radio_prop:s0
ctl.ril-3gddaemon   u:object_r:ctl_ril3gd_prop:s0
ctl.zpppd_gprs      u:object_r:ctl_zpppdgprs_prop:s0

#=============allow ppp to set pppoe.ppp0.*========================
pppoe.ppp0. u:object_r:pppoe_ppp0_prop:s0
#=============DOLBY_START=============
dolby.audio             u:object_r:audio_prop:s0
dolby.                  u:object_r:system_prop:s0

#=============allow program binary deamon  ==============
debug.program_binary.    u:object_r:program_binary_prop:s0

#=============allow MBIMD set protocol================
ctl.mbimd            u:object_r:ctl_mbimd_prop:s0

#=============allow radio to set usb otg enable property  ==============
persist.mediatek.usb.otg.switch u:object_r:usb_otg_switch:s0

#============= allow mtkrild to set property==============
persist.mtk.main.attach u:object_r:persist_mtk_main_attach:s0

#=============allow Rild ctrl ePDG PDN interface prop=============
ril.epdg.interface.ctrl u:object_r:ril_epdg_interface_ctrl_prop:s0

#=============allow system update to set prop=============
persist.update_finished u:object_r:update_finished_prop:s0
persist.update_started u:object_r:update_started_prop:s0
