mtk_cc_library_static {
    name: "libavextensions",
    vendor_available: true,
    owner: "mtk",

    srcs: [
        "stagefright/AVStageFactory.cpp",
        "stagefright/AVStageUtils.cpp",
        "stagefright/MediaDefs_MTK.cpp",
    ],

    include_dirs: [
        "frameworks/av/include",
        "frameworks/av/media/libavextensions",
        "frameworks/av/media/libstagefright",
        "frameworks/av/media/libmedia/include",
        "vendor/mediatek/proprietary/frameworks/native/include/media/openmax",
        "frameworks/native/include",
    ],

    shared_libs: [
        "libnativewindow",
        "libmedia_omx",
        "libbinder",
        "android.hidl.allocator@1.0",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
        "-DMTK_AV_ENHANCEMENTS",
    ],
}
