# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system     /system      ext4   ro						         wait
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/custom     /custom      ext4   ro						         wait
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata   /data        ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,resize,forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1   /protect_f   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2   /protect_s   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata      /nvdata             ext4      noatime,nosuid,nodev,noauto_da_alloc,discard        wait,check,formattable

#please add cip or persist on project fstab
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist    /persist     ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,formattable

/devices/mtk-msdc.0/11230000.msdc0*   auto      vfat      defaults        voldmanaged=sdcard0:auto,noemulatedsd
/devices/mtk-msdc.0/11240000.msdc1*  auto      vfat      defaults        voldmanaged=sdcard1:auto
/devices/platform/mt_usb*            auto      vfat      defaults        voldmanaged=usbotg:auto
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram         /nvram          emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo       /proinfo        emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk            /bootloader     emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2           /bootloader2    emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para          /misc           emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot          /boot           emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery      /recovery       emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo          /logo           emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb         /expdb          emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro         /secro          emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg        /seccfg         emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1          /tee1           emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2          /tee2           emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img        /md1img         emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp        /md1dsp         emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7       /md1arm7        emmc  defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img        /md3img         emmc  defaults defaults
