// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.frameworks.displayservice@1.0_hal",
    srcs: [
        "types.hal",
        "IDisplayEventReceiver.hal",
        "IDisplayService.hal",
        "IEventCallback.hal",
    ],
}

genrule {
    name: "android.frameworks.displayservice@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.frameworks:frameworks/hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.displayservice@1.0",
    srcs: [
        ":android.frameworks.displayservice@1.0_hal",
    ],
    out: [
        "android/frameworks/displayservice/1.0/types.cpp",
        "android/frameworks/displayservice/1.0/DisplayEventReceiverAll.cpp",
        "android/frameworks/displayservice/1.0/DisplayServiceAll.cpp",
        "android/frameworks/displayservice/1.0/EventCallbackAll.cpp",
    ],
}

genrule {
    name: "android.frameworks.displayservice@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.frameworks:frameworks/hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.displayservice@1.0",
    srcs: [
        ":android.frameworks.displayservice@1.0_hal",
    ],
    out: [
        "android/frameworks/displayservice/1.0/types.h",
        "android/frameworks/displayservice/1.0/hwtypes.h",
        "android/frameworks/displayservice/1.0/IDisplayEventReceiver.h",
        "android/frameworks/displayservice/1.0/IHwDisplayEventReceiver.h",
        "android/frameworks/displayservice/1.0/BnHwDisplayEventReceiver.h",
        "android/frameworks/displayservice/1.0/BpHwDisplayEventReceiver.h",
        "android/frameworks/displayservice/1.0/BsDisplayEventReceiver.h",
        "android/frameworks/displayservice/1.0/IDisplayService.h",
        "android/frameworks/displayservice/1.0/IHwDisplayService.h",
        "android/frameworks/displayservice/1.0/BnHwDisplayService.h",
        "android/frameworks/displayservice/1.0/BpHwDisplayService.h",
        "android/frameworks/displayservice/1.0/BsDisplayService.h",
        "android/frameworks/displayservice/1.0/IEventCallback.h",
        "android/frameworks/displayservice/1.0/IHwEventCallback.h",
        "android/frameworks/displayservice/1.0/BnHwEventCallback.h",
        "android/frameworks/displayservice/1.0/BpHwEventCallback.h",
        "android/frameworks/displayservice/1.0/BsEventCallback.h",
    ],
}

cc_library {
    name: "android.frameworks.displayservice@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.frameworks.displayservice@1.0_genc++"],
    generated_headers: ["android.frameworks.displayservice@1.0_genc++_headers"],
    export_generated_headers: ["android.frameworks.displayservice@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
