[SKIN-MID-FLOOR2]
algo_type		ss
sampling		2000
sensor			bd_therm2
device			cluster1
set_point		38000
set_point_clr		37000
device_max_limit	1804800
time_constant		0

[SKIN-MID-LOW-FLOOR2]
algo_type		ss
sampling		2000
sensor			bd_therm2
device			cluster1
set_point		40000
set_point_clr		39000
device_max_limit	1497600
time_constant		0

[SKIN-LOW-FLOOR2]
algo_type		ss
sampling		2000
sensor			bd_therm2
device			cluster1
set_point		45000
set_point_clr		44000
device_max_limit	1190400
time_constant		0

[HOT-SKIN-VIRTUAL2]
algo_type		virtual
trip_sensor		bd_therm2
sensors 		tsens_tz_sensor13 tsens_tz_sensor0
list_cnt		2
weights 		1 -1
set_point		39000
set_point_clr		36000
sampling		1000
math			0

[VIRTUAL-SS-GPU-SKIN2]
algo_type		ss
sensor			HOT-SKIN-VIRTUAL2
device			gpu
sampling		2000
set_point		7000
set_point_clr		2000
device_max_limit	414000000

[SKIN-MONITOR2]
algo_type       	monitor
sampling        	2000
sensor			bd_therm2
thresholds      	48000				50000				52000
thresholds_clr  	47000				49000				51000
actions 		cluster0+cluster1+gpu+report	cluster0+cluster1+gpu+report	cluster0+cluster1+gpu+report
action_info		1094400+1190400+414000000+1	883200+902400+342000000+1		300000+300000+257000000+1

[BATTERY-MONITOR2]
algo_type       	monitor
sampling        	2000
sensor			bd_therm2
thresholds      	50000
thresholds_clr  	48000
actions 		battery
action_info		3

[SKIN-SHUTDOWN2]
algo_type		monitor
sampling		1000
sensor			bd_therm2
thresholds		54000
thresholds_clr		53000
actions 		shutdown
action_info		1

[THROTTLING-NOTIFY2]
algo_type		monitor
sampling		2000
sensor			bd_therm2
thresholds		38000
thresholds_clr		37000
actions			report
action_info		1

[SKIN-MID-FLOOR]
algo_type		ss
sampling		2000
sensor			bd_therm
device			cluster1
set_point		49000
set_point_clr		48000
device_max_limit	1804800
time_constant		0

[SKIN-LOW-FLOOR]
algo_type		ss
sampling		2000
sensor			bd_therm
device			cluster1
set_point		51000
set_point_clr		50000
device_max_limit	1190400
time_constant		0

[HOT-SKIN-VIRTUAL]
algo_type		virtual
trip_sensor		bd_therm
sensors 		tsens_tz_sensor13 tsens_tz_sensor0
list_cnt		2
weights 		1 -1
set_point		39000
set_point_clr		36000
sampling		1000
math			0

[VIRTUAL-SS-GPU-SKIN]
algo_type		ss
sensor			HOT-SKIN-VIRTUAL
device			gpu
sampling		2000
set_point		7000
set_point_clr		2000
device_max_limit	414000000

[SKIN-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			bd_therm
thresholds      	58000				60000				64000
thresholds_clr  	57000				59000				63000
actions 		cluster0+cluster1+gpu+report	cluster0+cluster1+gpu+report		cluster0+cluster1+gpu+report
action_info		1094400+1190400+414000000+1	883200+902400+342000000+1		300000+300000+257000000+1

[SKIN-SHUTDOWN]
algo_type		monitor
sampling		1000
sensor			bd_therm
thresholds		66000
thresholds_clr		65000
actions 		shutdown
action_info		1

[THROTTLING-NOTIFY]
algo_type		monitor
sampling		2000
sensor			bd_therm
thresholds		49000
thresholds_clr		48000
actions			report
action_info		1
