# ==============================================
# Policy File of /system/bin/md_monitor Executable File


# ==============================================
# Type Declaration
# ==============================================

type md_monitor_exec , exec_type, file_type;
#type md_monitor ,domain;

typeattribute md_monitor coredomain;
typeattribute md_monitor mlstrustedsubject;

# ==============================================
# MTK Policy Rule
# ==============================================

init_daemon_domain(md_monitor)

# Date : 2015/10/12
# Operation : IT
# Purpose : Allow md_monitor to set
allow md_monitor system_data_file:dir { write add_name create };
allow md_monitor property_socket:sock_file write;
allow md_monitor init:unix_stream_socket connectto;
allow md_monitor system_data_file:fifo_file { create read write setattr open };
allow md_monitor md_monitor_data_file:dir relabelfrom;
allow md_monitor system_data_file:dir relabelto;
file_type_auto_trans(md_monitor, system_data_file, md_monitor_data_file)
allow md_monitor md_monitor_data_file:file { create write open setattr };
#allow md_monitor ccci_device:chr_file { read write open ioctl };
allow md_monitor platform_app:unix_stream_socket connectto;
#allow md_monitor debug_mdlogger_prop:property_service set;
allow md_monitor untrusted_app:unix_stream_socket connectto;
allow md_monitor radio:unix_stream_socket connectto;
#allow md_monitor sysfs_ccci:dir search;
#allow md_monitor sysfs_ccci:file r_file_perms;
