// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.graphics.mapper@2.0_hal",
    srcs: [
        "types.hal",
        "IMapper.hal",
    ],
}

genrule {
    name: "android.hardware.graphics.mapper@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.mapper@2.0",
    srcs: [
        ":android.hardware.graphics.mapper@2.0_hal",
    ],
    out: [
        "android/hardware/graphics/mapper/2.0/types.cpp",
        "android/hardware/graphics/mapper/2.0/MapperAll.cpp",
    ],
}

genrule {
    name: "android.hardware.graphics.mapper@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.graphics.mapper@2.0",
    srcs: [
        ":android.hardware.graphics.mapper@2.0_hal",
    ],
    out: [
        "android/hardware/graphics/mapper/2.0/types.h",
        "android/hardware/graphics/mapper/2.0/hwtypes.h",
        "android/hardware/graphics/mapper/2.0/IMapper.h",
        "android/hardware/graphics/mapper/2.0/IHwMapper.h",
        "android/hardware/graphics/mapper/2.0/BnHwMapper.h",
        "android/hardware/graphics/mapper/2.0/BpHwMapper.h",
        "android/hardware/graphics/mapper/2.0/BsMapper.h",
    ],
}

cc_library {
    name: "android.hardware.graphics.mapper@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.graphics.mapper@2.0_genc++"],
    generated_headers: ["android.hardware.graphics.mapper@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.graphics.mapper@2.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
    ],
}
