// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.automotive.evs@1.0_hal",
    srcs: [
        "types.hal",
        "IEvsCamera.hal",
        "IEvsCameraStream.hal",
        "IEvsDisplay.hal",
        "IEvsEnumerator.hal",
    ],
}

genrule {
    name: "android.hardware.automotive.evs@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.evs@1.0",
    srcs: [
        ":android.hardware.automotive.evs@1.0_hal",
    ],
    out: [
        "android/hardware/automotive/evs/1.0/types.cpp",
        "android/hardware/automotive/evs/1.0/EvsCameraAll.cpp",
        "android/hardware/automotive/evs/1.0/EvsCameraStreamAll.cpp",
        "android/hardware/automotive/evs/1.0/EvsDisplayAll.cpp",
        "android/hardware/automotive/evs/1.0/EvsEnumeratorAll.cpp",
    ],
}

genrule {
    name: "android.hardware.automotive.evs@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.evs@1.0",
    srcs: [
        ":android.hardware.automotive.evs@1.0_hal",
    ],
    out: [
        "android/hardware/automotive/evs/1.0/types.h",
        "android/hardware/automotive/evs/1.0/hwtypes.h",
        "android/hardware/automotive/evs/1.0/IEvsCamera.h",
        "android/hardware/automotive/evs/1.0/IHwEvsCamera.h",
        "android/hardware/automotive/evs/1.0/BnHwEvsCamera.h",
        "android/hardware/automotive/evs/1.0/BpHwEvsCamera.h",
        "android/hardware/automotive/evs/1.0/BsEvsCamera.h",
        "android/hardware/automotive/evs/1.0/IEvsCameraStream.h",
        "android/hardware/automotive/evs/1.0/IHwEvsCameraStream.h",
        "android/hardware/automotive/evs/1.0/BnHwEvsCameraStream.h",
        "android/hardware/automotive/evs/1.0/BpHwEvsCameraStream.h",
        "android/hardware/automotive/evs/1.0/BsEvsCameraStream.h",
        "android/hardware/automotive/evs/1.0/IEvsDisplay.h",
        "android/hardware/automotive/evs/1.0/IHwEvsDisplay.h",
        "android/hardware/automotive/evs/1.0/BnHwEvsDisplay.h",
        "android/hardware/automotive/evs/1.0/BpHwEvsDisplay.h",
        "android/hardware/automotive/evs/1.0/BsEvsDisplay.h",
        "android/hardware/automotive/evs/1.0/IEvsEnumerator.h",
        "android/hardware/automotive/evs/1.0/IHwEvsEnumerator.h",
        "android/hardware/automotive/evs/1.0/BnHwEvsEnumerator.h",
        "android/hardware/automotive/evs/1.0/BpHwEvsEnumerator.h",
        "android/hardware/automotive/evs/1.0/BsEvsEnumerator.h",
    ],
}

cc_library {
    name: "android.hardware.automotive.evs@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.automotive.evs@1.0_genc++"],
    generated_headers: ["android.hardware.automotive.evs@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.automotive.evs@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
