// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.neuralnetworks@1.0_hal",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IExecutionCallback.hal",
        "IPreparedModel.hal",
        "IPreparedModelCallback.hal",
    ],
}

genrule {
    name: "android.hardware.neuralnetworks@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.neuralnetworks@1.0",
    srcs: [
        ":android.hardware.neuralnetworks@1.0_hal",
    ],
    out: [
        "android/hardware/neuralnetworks/1.0/types.cpp",
        "android/hardware/neuralnetworks/1.0/DeviceAll.cpp",
        "android/hardware/neuralnetworks/1.0/ExecutionCallbackAll.cpp",
        "android/hardware/neuralnetworks/1.0/PreparedModelAll.cpp",
        "android/hardware/neuralnetworks/1.0/PreparedModelCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.neuralnetworks@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.neuralnetworks@1.0",
    srcs: [
        ":android.hardware.neuralnetworks@1.0_hal",
    ],
    out: [
        "android/hardware/neuralnetworks/1.0/types.h",
        "android/hardware/neuralnetworks/1.0/hwtypes.h",
        "android/hardware/neuralnetworks/1.0/IDevice.h",
        "android/hardware/neuralnetworks/1.0/IHwDevice.h",
        "android/hardware/neuralnetworks/1.0/BnHwDevice.h",
        "android/hardware/neuralnetworks/1.0/BpHwDevice.h",
        "android/hardware/neuralnetworks/1.0/BsDevice.h",
        "android/hardware/neuralnetworks/1.0/IExecutionCallback.h",
        "android/hardware/neuralnetworks/1.0/IHwExecutionCallback.h",
        "android/hardware/neuralnetworks/1.0/BnHwExecutionCallback.h",
        "android/hardware/neuralnetworks/1.0/BpHwExecutionCallback.h",
        "android/hardware/neuralnetworks/1.0/BsExecutionCallback.h",
        "android/hardware/neuralnetworks/1.0/IPreparedModel.h",
        "android/hardware/neuralnetworks/1.0/IHwPreparedModel.h",
        "android/hardware/neuralnetworks/1.0/BnHwPreparedModel.h",
        "android/hardware/neuralnetworks/1.0/BpHwPreparedModel.h",
        "android/hardware/neuralnetworks/1.0/BsPreparedModel.h",
        "android/hardware/neuralnetworks/1.0/IPreparedModelCallback.h",
        "android/hardware/neuralnetworks/1.0/IHwPreparedModelCallback.h",
        "android/hardware/neuralnetworks/1.0/BnHwPreparedModelCallback.h",
        "android/hardware/neuralnetworks/1.0/BpHwPreparedModelCallback.h",
        "android/hardware/neuralnetworks/1.0/BsPreparedModelCallback.h",
    ],
}

cc_library {
    name: "android.hardware.neuralnetworks@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.neuralnetworks@1.0_genc++"],
    generated_headers: ["android.hardware.neuralnetworks@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.neuralnetworks@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
