<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/top"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/outer"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#eee">

        <LinearLayout
                android:id="@+id/middle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/hover_target_margin"
                android:background="#ddd">

            <LinearLayout
                    android:id="@+id/inner11"
                    android:layout_width="@dimen/hover_target_size"
                    android:layout_height="@dimen/hover_target_size"
                    android:layout_margin="@dimen/hover_target_margin"
                    android:background="#bbb"/>

            <TextView
                    android:id="@+id/inner12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hover_target_size"
                    android:layout_margin="@dimen/hover_target_margin"
                    android:text="Text"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/middle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/hover_target_margin"
                android:background="#ddd">

            <LinearLayout
                    android:id="@+id/inner21"
                    android:layout_width="@dimen/hover_target_size"
                    android:layout_height="@dimen/hover_target_size"
                    android:layout_margin="@dimen/hover_target_margin"
                    android:background="#bbb"/>

            <TextView
                    android:id="@+id/inner22"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hover_target_size"
                    android:layout_margin="@dimen/hover_target_margin"
                    android:text="Text"/>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/overlapping"
                android:layout_width="@dimen/hover_target_size_double"
                android:layout_height="@dimen/hover_target_size"
                android:layout_margin="@dimen/hover_target_margin"
                android:background="#ddd">

            <View
                    android:id="@+id/layer1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <View
                    android:id="@+id/layer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <View
                    android:id="@+id/layer3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <View
                    android:id="@+id/layer4_left"
                    android:layout_width="@dimen/hover_target_size"
                    android:layout_height="match_parent"/>

            <View
                    android:id="@+id/layer4_right"
                    android:layout_width="@dimen/hover_target_size"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/layer4_left" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
