<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tooltip_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/tooltip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/no_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="View with no tooltip"/>

        <TextView
                android:id="@+id/has_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="View with tooltip"
                android:tooltipText="tooltip text"/>

    </LinearLayout>

    <TextView
            android:id="@+id/no_tooltip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Another view with no tooltip"/>

    <LinearLayout
            android:id="@+id/empty_group"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="#ddd"/>

    <RelativeLayout
            android:id="@+id/overlap_group"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:tooltipText="overlap tooltip group"
            android:background="#ddd">
        <View
                android:id="@+id/overlap1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tooltipText="overlap tooltip 1" />
        <View
                android:id="@+id/overlap2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tooltipText="overlap tooltip 2" />
        <View
                android:id="@+id/overlap3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tooltipText="overlap tooltip 3" />
    </RelativeLayout>

</LinearLayout>
