<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view1"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/insetAll"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view2"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/insetLeft"
            android:paddingTop="@dimen/insetTop"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view3"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="@dimen/insetRight"
            android:paddingBottom="@dimen/insetBottom"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view4"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/insetLeft"
            android:paddingTop="@dimen/insetTop"
            android:paddingRight="@dimen/insetRight"
            android:paddingBottom="@dimen/insetBottom"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view5"/>
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/insetHorizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view6"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingVertical="@dimen/insetVertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view7"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/insetHorizontal"
            android:paddingVertical="@dimen/insetVertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view8"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/insetHorizontal"
            android:paddingVertical="@dimen/insetVertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view9"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/insetAll"
            android:paddingHorizontal="@dimen/insetHorizontal"
            android:paddingVertical="@dimen/insetVertical"
            android:paddingLeft="@dimen/insetLeft"
            android:paddingTop="@dimen/insetTop"
            android:paddingRight="@dimen/insetRight"
            android:paddingBottom="@dimen/insetBottom"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view10"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/insetAll"
            android:paddingStart="@dimen/insetStart"
            android:paddingEnd="@dimen/insetEnd"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view11"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/insetHorizontal"
            android:paddingStart="@dimen/insetStart"
            android:paddingEnd="@dimen/insetEnd"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view12"/>
    </LinearLayout>


</LinearLayout>

