cc_binary {
    name: "android.hardware.automotive.evs@1.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "EvsCamera.cpp",
        "EvsEnumerator.cpp",
        "EvsDisplay.cpp"
    ],
    init_rc: ["android.hardware.automotive.evs@1.0-service.rc"],

    shared_libs: [
        "android.hardware.automotive.evs@1.0",
        "libui",
        "libbase",
        "libbinder",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],

    cflags: [
        "-O0",
        "-g",
    ],
}
