// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sourceFiles = [
    "buffer_hub_client.cpp",
    "buffer_hub_rpc.cpp",
    "ion_buffer.cpp",
]

localIncludeFiles = [
    "include",
]

staticLibraries = [
    "libdvrcommon",
    "libpdx_default_transport",
]

sharedLibraries = [
    "libbase",
    "libcutils",
    "libhardware",
    "liblog",
    "libui",
    "libutils",
    "libnativewindow"
]

headerLibraries = [
    "libdvr_headers",
    "libnativebase_headers",
]

cc_library {
    srcs: sourceFiles,
    cflags: [
        "-DLOG_TAG=\"libbufferhub\"",
        "-DTRACE=0",
        "-DATRACE_TAG=ATRACE_TAG_GRAPHICS",
    ],
    export_include_dirs: localIncludeFiles,
    static_libs: staticLibraries,
    shared_libs: sharedLibraries,
    header_libs: headerLibraries,
    name: "libbufferhub",
    export_header_lib_headers: [
        "libnativebase_headers",
    ],
}

cc_test {
    tags: ["optional"],
    srcs: ["bufferhub_tests.cpp"],
    static_libs: ["libbufferhub"] + staticLibraries,
    shared_libs: sharedLibraries,
    header_libs: headerLibraries,
    name: "bufferhub_tests",
}

