/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.renderscript@1.0;

import android.hardware.renderscript@1.0::types;
import IContext;

interface IDevice {

    /**
     * Creates a RenderScript context.
     *
     * @param sdkVersion Target RS API level
     * @param ct Context type
     * @param flags Optional flags for this context
     * @return context Created context
     */
    @entry
    @callflow(next={"*"})
    contextCreate(uint32_t sdkVersion, ContextType ct,
                  bitfield<ContextFlags> flags)
       generates (IContext context);

};
