cc_library_shared {
    name: "android.hardware.graphics.allocator@2.0-impl",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["Gralloc.cpp", "Gralloc0Allocator.cpp", "Gralloc1Allocator.cpp"],
    cppflags: ["-Wall", "-Wextra"],
    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "libgrallocmapperincludes",
    ],
}

cc_binary {
    name: "android.hardware.graphics.allocator@2.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    init_rc: ["android.hardware.graphics.allocator@2.0-service.rc"],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],
}

cc_library_static {
    name: "libgralloc1-adapter",
    defaults: ["hidl_defaults"],
    srcs: ["gralloc1-adapter.cpp", "Gralloc1On0Adapter.cpp"],
    include_dirs: ["system/core/libsync/include"],
    cflags: ["-Wall", "-Wextra"],
    export_include_dirs: ["."],
    whole_static_libs: ["libgrallocusage"],
}
