cc_library_shared {
    name: "libstagefright_soft_hevcdec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    static_libs: ["libhevcdec"],
    srcs: ["SoftHEVC.cpp"],

    include_dirs: [
        "external/libhevc/decoder",
        "external/libhevc/common",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "libmedia_omx",
        "libstagefright_omx",
        "libstagefright_foundation",
        "libutils",
        "liblog",
    ],

    // We need this because the current asm generates the following link error:
    // requires unsupported dynamic reloc R_ARM_REL32; recompile with -fPIC
    // Bug: 16853291
    ldflags: ["-Wl,-Bsymbolic"],
    compile_multilib: "32",
}
