/dev/at_.*                     u:object_r:at_device:s0
/dev/avtimer                   u:object_r:avtimer_device:s0
/dev/adsprpc-smd               u:object_r:adsprpcd_device:s0
/dev/diag                      u:object_r:diag_device:s0
/dev/jpeg[0-9]+                u:object_r:camera_device:s0
/dev/kgsl-3d0                  u:object_r:gpu_device:s0
/dev/mdss_rotator              u:object_r:graphics_device:s0
/dev/media([0-9])+             u:object_r:camera_device:s0
/dev/nanohub                   u:object_r:sensors_device:s0
/dev/nanohub_comms             u:object_r:sensors_device:s0
/dev/qseecom                   u:object_r:tee_device:s0
/dev/ramdump_.*                u:object_r:ramdump_device:s0
/dev/sdsprpc-smd               u:object_r:sdsprpc_device:s0
/dev/sg[0-9]+                  u:object_r:sg_device:s0
/dev/subsys_.*                 u:object_r:ssr_device:s0
/dev/msm_thermal_query         u:object_r:thermal_device:s0
/dev/ttyHS0                    u:object_r:hci_attach_dev:s0
/dev/ttyHSL0                   u:object_r:console_device:s0
/dev/v4l-subdev.*              u:object_r:video_device:s0
/dev/socket/cnd                                 u:object_r:cnd_socket:s0
/dev/socket/ims_.*                              u:object_r:ims_socket:s0
/dev/socket/msm_irqbalance                      u:object_r:irqbalance_socket:s0
/dev/socket/netmgr(/.*)?                        u:object_r:netmgrd_socket:s0
/dev/socket/nims                                u:object_r:cnd_socket:s0
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_nfc(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/msm_audio_cal             u:object_r:audio_cal_device:s0
/dev/msm_rtac                  u:object_r:audio_cal_device:s0
/dev/pn551                     u:object_r:nfc_device:s0

# A/B partitions.
/dev/block/platform/soc/624000\.ufshc/by-name/aboot_[ab]        u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/apdp_[ab]         u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/boot_[ab]         u:object_r:boot_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/bootlocker_[ab]   u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/cmnlib32_[ab]     u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/cmnlib64_[ab]     u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/devcfg_[ab]       u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/hosd_[ab]         u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/hyp_[ab]          u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/keymaster_[ab]    u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/keystore_[ab]     u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/modem_[ab]        u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/msadp_[ab]        u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/pmic_[ab]         u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/rpm_[ab]          u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/system_[ab]       u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/tz_[ab]           u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/vendor_[ab]       u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/xbl_[ab]          u:object_r:xbl_block_device:s0

# Block device holding the GPT, where the A/B attributes are stored.
/dev/block/platform/soc/624000\.ufshc/sda                    u:object_r:gpt_block_device:s0

# Block devices for the drive that holds the xbl_a and xbl_b partitions.
/dev/block/platform/soc/624000\.ufshc/sd[bc]                 u:object_r:xbl_block_device:s0

# Other, non-A/B partitions.
/dev/block/platform/soc/624000\.ufshc/by-name/frp           u:object_r:frp_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/userdata      u:object_r:userdata_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/misc          u:object_r:misc_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/metadata      u:object_r:metadata_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/fsc           u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/fsg           u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/modemst1      u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/modemst2      u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/ssd           u:object_r:ssd_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/ramdump       u:object_r:ramdump_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/persist       u:object_r:persist_block_device:s0
/dev/block/zram0                                            u:object_r:swap_block_device:s0

# files in firmware
/firmware(/.*)?         u:object_r:firmware_file:s0

# files in /system
/system/bin/preloads_copy\.sh      u:object_r:preloads_copy_exec:s0

# files in /vendor
/vendor/bin/mm-qcamera-daemon      u:object_r:camera_exec:s0
/vendor/bin/qsee_logger            u:object_r:qsee_logger_exec:s0
/vendor/bin/smlog_dump             u:object_r:smlog_dump_exec:s0
/vendor/bin/irsc_util              u:object_r:irsc_util_exec:s0
/vendor/bin/pm-service             u:object_r:per_mgr_exec:s0
/vendor/bin/pm-proxy               u:object_r:per_proxy_exec:s0
/vendor/bin/rmt_storage            u:object_r:rmt_exec:s0
/vendor/bin/time_daemon            u:object_r:time_exec:s0
/vendor/bin/netmgrd                u:object_r:netmgrd_exec:s0
/vendor/bin/port-bridge            u:object_r:port-bridge_exec:s0
/vendor/bin/loc_launcher           u:object_r:location_exec:s0
/vendor/bin/slim_daemon            u:object_r:location_exec:s0
/vendor/bin/xtra-daemon            u:object_r:location_exec:s0
/vendor/bin/lowi-server            u:object_r:location_exec:s0
/vendor/bin/cnd                    u:object_r:cnd_exec:s0
/vendor/bin/imsdatadaemon          u:object_r:ims_exec:s0
/vendor/bin/imsqmidaemon           u:object_r:ims_exec:s0
/vendor/bin/ims_rtp_daemon         u:object_r:ims_exec:s0
/vendor/bin/imscmservice           u:object_r:imscm_exec:s0
/vendor/bin/adsprpcd               u:object_r:adsprpcd_exec:s0
/vendor/bin/cnss-daemon            u:object_r:cnss-daemon_exec:s0
/vendor/bin/cnss_diag              u:object_r:cnss_diag_exec:s0
/vendor/bin/diag_mdlog             u:object_r:qlogd_exec:s0
/vendor/bin/subsystem_ramdump      u:object_r:subsystem_ramdump_exec:s0
/vendor/bin/ssr_setup              u:object_r:ssr_setup_exec:s0
/vendor/bin/ramdump                u:object_r:htc_ramdump_exec:s0
/vendor/bin/ATFWD-daemon           u:object_r:atfwd_exec:s0
/vendor/bin/nanoapp_cmd            u:object_r:nanoapp_cmd_exec:s0

# files in /vendor
/vendor/bin/hw/android\.hardware\.drm@1\.0-service.widevine          u:object_r:hal_drm_widevine_exec:s0
/vendor/bin/hw/android\.hardware\.dumpstate@1\.0-service.marlin      u:object_r:hal_dumpstate_impl_exec:s0
/vendor/bin/hw/android\.hardware\.power@1\.1-service.marlin          u:object_r:hal_power_default_exec:s0
/vendor/bin/hw/android\.hardware\.usb@1\.1-service.marlin            u:object_r:hal_usb_default_exec:s0
/vendor/bin/hw/android\.hardware\.vibrator@1\.0-service.marlin       u:object_r:hal_vibrator_default_exec:s0
/vendor/bin/msm_irqbalance  u:object_r:irqbalance_exec:s0
/vendor/bin/nanohub_slpi    u:object_r:nanohub_slpi_exec:s0
/vendor/bin/perfd           u:object_r:perfd_exec:s0
/vendor/bin/thermal-engine  u:object_r:thermal-engine_exec:s0
/vendor/bin/qseecomd        u:object_r:tee_exec:s0
/vendor/bin/wcnss_filter    u:object_r:wcnss_filter_exec:s0
/vendor/bin/init\.qcom\.devstart\.sh u:object_r:init-qcom-devstart-sh_exec:s0
/vendor/bin/init\.mid\.sh          u:object_r:init_mid_exec:s0
/vendor/bin/init\.power\.sh        u:object_r:init_power_exec:s0
/vendor/bin/init\.radio\.sh        u:object_r:init_radio_exec:s0
/vendor/bin/init\.foreground\.sh   u:object_r:init_foreground_exec:s0

###############################################
# same-process HAL files and their dependencies
#
/vendor/lib(64)?/hw/gralloc\.msm8996\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqdMetaData\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqservice\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqdutils\.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libadreno_utils\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgsl\.so                u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/hw/vulkan\.msm8996\.so     u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libEGL_adreno\.so          u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv1_CM_adreno\.so    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv2_adreno\.so       u:object_r:same_process_hal_file:s0

# RenderScript dependencies.
# To test: run cts -m CtsRenderscriptTestCases
/vendor/lib(64)?/libRSDriver_adreno\.so     u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libbccQTI\.so              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libllvm-qcom\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/librs_adreno\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/librs_adreno_sha1\.so      u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/libCB\.so                  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libllvm-qgl\.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqti-perfd-client\.so    u:object_r:same_process_hal_file:s0

# libGLESv2_adreno depends on this
/vendor/lib(64)?/libllvm-glnext\.so         u:object_r:same_process_hal_file:s0

# Loaded by native loader (zygote) for all processes
/vendor/lib(64)?/libhalide_hexagon_host\.so u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libadsprpc\.so             u:object_r:same_process_hal_file:s0

# Misc files on /vendor

/vendor/usr/idc(/.*)?                        u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?                  u:object_r:keylayout_file:s0

# /data
/data/smlog_dump(/.*)?           u:object_r:smlog_dump_file:s0
/data/nfc(/.*)?                  u:object_r:nfc_data_file:s0
/data/time(/.*)?                 u:object_r:time_data_file:s0
/data/ramdump(/.*)?              u:object_r:ramdump_data_file:s0
/data/misc/location(/.*)?        u:object_r:location_data_file:s0
/data/misc/display(/.*)?         u:object_r:display_data_file:s0

/data/misc/perfd(/.*)?           u:object_r:perfd_data_file:s0
/data/system/perfd(/.*)?         u:object_r:perfd_data_file:s0
/data/misc/radio(/.*)?           u:object_r:radio_data_file:s0
/data/misc/netmgr(/.*)?          u:object_r:netmgr_data_file:s0
/data/vendor/nfc(/.*)?           u:object_r:nfc_vendor_data_file:s0
/data/vendor/radio(/.*)?         u:object_r:radio_vendor_data_file:s0
/data/vendor/sensor(/.*)?        u:object_r:sensor_vendor_data_file:s0
/data/vendor/wifi(/.*)?          u:object_r:cnss_vendor_data_file:s0
/data/vendor/ramdump(/.*)?       u:object_r:ramdump_vendor_data_file:s0
/data/vendor/ssrdump(/.*)?       u:object_r:ramdump_vendor_data_file:s0
/data/vendor/camera(/.*)?        u:object_r:camera_vendor_data_file:s0

# /

/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:rootfs:s0

# /persist
/persist(/.*)?          u:object_r:persist_file:s0
/persist/data(/.*)?     u:object_r:persist_data_file:s0
/persist/display(/.*)?  u:object_r:persist_display_file:s0
/persist/sensorcal\.json  u:object_r:sensors_cal_file:s0

# hidraw dynamic sensor
/dev/hidraw[0-9]+            u:object_r:sensors_device:s0
