//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_test {
    name: "VtsHalRadioV1_0TargetTest",
    defaults: ["VtsHalTargetTestDefaults"],
    srcs: ["radio_hidl_hal_cell_broadcast.cpp",
           "radio_hidl_hal_data.cpp",
           "radio_hidl_hal_icc.cpp",
           "radio_hidl_hal_ims.cpp",
           "radio_hidl_hal_misc.cpp",
           "radio_hidl_hal_sms.cpp",
           "radio_hidl_hal_stk.cpp",
           "radio_hidl_hal_test.cpp",
           "radio_hidl_hal_voice.cpp",
           "radio_indication.cpp",
           "radio_response.cpp",
           "VtsHalRadioV1_0TargetTest.cpp",
           "vts_test_util.cpp"],
    static_libs: [
        "android.hardware.radio@1.0",
    ],
}

cc_test {
    name: "VtsHalSapV1_0TargetTest",
    defaults: ["VtsHalTargetTestDefaults"],
    srcs: ["sap_callback.cpp",
           "sap_hidl_hal_api.cpp",
           "sap_hidl_hal_test.cpp",
           "VtsHalSapV1_0TargetTest.cpp",
           "vts_test_util.cpp"],
    static_libs: [
        "android.hardware.radio@1.0",
    ],
}

cc_library_static {
    name: "RadioVtsTestUtilBase",
    srcs : [
        "vts_test_util.cpp"
    ],
}

cc_library_headers {
    name: "radio.util.header@1.0",
    export_include_dirs: ["."],
}
