/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.media.omx@1.0;

import android.hardware.graphics.common@1.0::Dataspace;

import android.hardware.media@1.0::types;

import IOmxNode;

/**
 * Ref: frameworks/av/media/libmedia/aidl/android/IGraphicBufferSource.aidl
 *
 * TODO: Add documentations.
 */
interface IGraphicBufferSource {

    configure(IOmxNode omxNode, Dataspace dataspace) generates (Status status);

    setSuspend(bool suspend, int64_t timeUs) generates (Status status);

    setRepeatPreviousFrameDelayUs(int64_t repeatAfterUs) generates (Status status);

    setMaxFps(float maxFps) generates (Status status);

    setTimeLapseConfig(double fps, double captureFps) generates (Status status);

    setStartTimeUs(int64_t startTimeUs) generates (Status status);

    setStopTimeUs(int64_t stopTimeUs) generates (Status status);

    getStopTimeOffsetUs() generates (Status status, int64_t stopTimeOffsetUs);

    setColorAspects(ColorAspects aspects) generates (Status status);

    setTimeOffsetUs(int64_t timeOffsetUs) generates (Status status);

    signalEndOfInputStream() generates (Status status);

};

