/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.media.omx@1.0;

/**
 * Ref: frameworks/av/include/media/IOMX.h: IOMXObserver
 */

/**
 * IOmxObserver is a listener interface for OMX messages sent from an IOmxNode
 * stance.
 */
interface IOmxObserver {

    /**
     * Invoked to process messages from an IOmxNode instance. Note that messages
     * come in batches.
     */
    oneway onMessages(vec<Message> messages);
};

