<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="file" path="."/>
    <exclude domain="file" path="exclude_folder"/>
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="exclude_shared_pref.xml"/>
    <include domain="database" path="db_name/file_to_include"/>
    <exclude domain="database" path="db_name/file_to_exclude"/>
    <include domain="external" path="."/>
    <exclude domain="external" path="exclude_folder"/>
    <include domain="root" path="file_to_include"/>
    <exclude domain="root" path="file_to_exclude"/>
</full-backup-content>