cc_library_static {
    name: "libstagefright_matroska",

    srcs: ["MatroskaExtractor.cpp"],

    include_dirs: [
        "external/flac/include",
        "external/libvpx/libwebm",
        "frameworks/native/include/media/openmax",
        "frameworks/av/media/libstagefright/flac/dec",
        "frameworks/av/media/libstagefright/include",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "libmedia",
        "libstagefright_flacdec"
    ],
}
