/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.camera.metadata@3.2;

/**
 * Top level hierarchy definitions for camera metadata. *_INFO sections are for
 * the static metadata that can be retrived without opening the camera device.
 * New sections must be added right before ANDROID_SECTION_COUNT to maintain
 * existing enumerations.
 */
enum CameraMetadataSection : uint32_t {
    ANDROID_COLOR_CORRECTION,

    ANDROID_CONTROL,

    ANDROID_DEMOSAIC,

    ANDROID_EDGE,

    ANDROID_FLASH,

    ANDROID_FLASH_INFO,

    ANDROID_HOT_PIXEL,

    ANDROID_JPEG,

    ANDROID_LENS,

    ANDROID_LENS_INFO,

    ANDROID_NOISE_REDUCTION,

    ANDROID_QUIRKS,

    ANDROID_REQUEST,

    ANDROID_SCALER,

    ANDROID_SENSOR,

    ANDROID_SENSOR_INFO,

    ANDROID_SHADING,

    ANDROID_STATISTICS,

    ANDROID_STATISTICS_INFO,

    ANDROID_TONEMAP,

    ANDROID_LED,

    ANDROID_INFO,

    ANDROID_BLACK_LEVEL,

    ANDROID_SYNC,

    ANDROID_REPROCESS,

    ANDROID_DEPTH,

    ANDROID_SECTION_COUNT,

    VENDOR_SECTION = 0x8000,

};

/**
 * Hierarchy positions in enum space. All vendor extension tags must be
 * defined with tag >= VENDOR_SECTION_START
 */
enum CameraMetadataSectionStart : uint32_t {
    ANDROID_COLOR_CORRECTION_START = CameraMetadataSection:ANDROID_COLOR_CORRECTION << 16,

    ANDROID_CONTROL_START = CameraMetadataSection:ANDROID_CONTROL << 16,

    ANDROID_DEMOSAIC_START = CameraMetadataSection:ANDROID_DEMOSAIC << 16,

    ANDROID_EDGE_START = CameraMetadataSection:ANDROID_EDGE << 16,

    ANDROID_FLASH_START = CameraMetadataSection:ANDROID_FLASH << 16,

    ANDROID_FLASH_INFO_START = CameraMetadataSection:ANDROID_FLASH_INFO << 16,

    ANDROID_HOT_PIXEL_START = CameraMetadataSection:ANDROID_HOT_PIXEL << 16,

    ANDROID_JPEG_START = CameraMetadataSection:ANDROID_JPEG << 16,

    ANDROID_LENS_START = CameraMetadataSection:ANDROID_LENS << 16,

    ANDROID_LENS_INFO_START = CameraMetadataSection:ANDROID_LENS_INFO << 16,

    ANDROID_NOISE_REDUCTION_START = CameraMetadataSection:ANDROID_NOISE_REDUCTION << 16,

    ANDROID_QUIRKS_START = CameraMetadataSection:ANDROID_QUIRKS << 16,

    ANDROID_REQUEST_START = CameraMetadataSection:ANDROID_REQUEST << 16,

    ANDROID_SCALER_START = CameraMetadataSection:ANDROID_SCALER << 16,

    ANDROID_SENSOR_START = CameraMetadataSection:ANDROID_SENSOR << 16,

    ANDROID_SENSOR_INFO_START = CameraMetadataSection:ANDROID_SENSOR_INFO << 16,

    ANDROID_SHADING_START = CameraMetadataSection:ANDROID_SHADING << 16,

    ANDROID_STATISTICS_START = CameraMetadataSection:ANDROID_STATISTICS << 16,

    ANDROID_STATISTICS_INFO_START = CameraMetadataSection:ANDROID_STATISTICS_INFO << 16,

    ANDROID_TONEMAP_START = CameraMetadataSection:ANDROID_TONEMAP << 16,

    ANDROID_LED_START = CameraMetadataSection:ANDROID_LED << 16,

    ANDROID_INFO_START = CameraMetadataSection:ANDROID_INFO << 16,

    ANDROID_BLACK_LEVEL_START = CameraMetadataSection:ANDROID_BLACK_LEVEL << 16,

    ANDROID_SYNC_START = CameraMetadataSection:ANDROID_SYNC << 16,

    ANDROID_REPROCESS_START = CameraMetadataSection:ANDROID_REPROCESS << 16,

    ANDROID_DEPTH_START = CameraMetadataSection:ANDROID_DEPTH << 16,

    VENDOR_SECTION_START = CameraMetadataSection:VENDOR_SECTION << 16,

};

/**
 * Main enum for defining camera metadata tags. New entries must always go
 * before the section _END tag to preserve existing enumeration values. In
 * addition, the name and type of the tag needs to be added to
 * system/media/camera/src/camera_metadata_tag_info.c
 */
enum CameraMetadataTag : uint32_t {
    ANDROID_COLOR_CORRECTION_MODE = CameraMetadataSectionStart:ANDROID_COLOR_CORRECTION_START,

    ANDROID_COLOR_CORRECTION_TRANSFORM,

    ANDROID_COLOR_CORRECTION_GAINS,

    ANDROID_COLOR_CORRECTION_ABERRATION_MODE,

    ANDROID_COLOR_CORRECTION_AVAILABLE_ABERRATION_MODES,

    ANDROID_COLOR_CORRECTION_END,

    ANDROID_CONTROL_AE_ANTIBANDING_MODE = CameraMetadataSectionStart:ANDROID_CONTROL_START,

    ANDROID_CONTROL_AE_EXPOSURE_COMPENSATION,

    ANDROID_CONTROL_AE_LOCK,

    ANDROID_CONTROL_AE_MODE,

    ANDROID_CONTROL_AE_REGIONS,

    ANDROID_CONTROL_AE_TARGET_FPS_RANGE,

    ANDROID_CONTROL_AE_PRECAPTURE_TRIGGER,

    ANDROID_CONTROL_AF_MODE,

    ANDROID_CONTROL_AF_REGIONS,

    ANDROID_CONTROL_AF_TRIGGER,

    ANDROID_CONTROL_AWB_LOCK,

    ANDROID_CONTROL_AWB_MODE,

    ANDROID_CONTROL_AWB_REGIONS,

    ANDROID_CONTROL_CAPTURE_INTENT,

    ANDROID_CONTROL_EFFECT_MODE,

    ANDROID_CONTROL_MODE,

    ANDROID_CONTROL_SCENE_MODE,

    ANDROID_CONTROL_VIDEO_STABILIZATION_MODE,

    ANDROID_CONTROL_AE_AVAILABLE_ANTIBANDING_MODES,

    ANDROID_CONTROL_AE_AVAILABLE_MODES,

    ANDROID_CONTROL_AE_AVAILABLE_TARGET_FPS_RANGES,

    ANDROID_CONTROL_AE_COMPENSATION_RANGE,

    ANDROID_CONTROL_AE_COMPENSATION_STEP,

    ANDROID_CONTROL_AF_AVAILABLE_MODES,

    ANDROID_CONTROL_AVAILABLE_EFFECTS,

    ANDROID_CONTROL_AVAILABLE_SCENE_MODES,

    ANDROID_CONTROL_AVAILABLE_VIDEO_STABILIZATION_MODES,

    ANDROID_CONTROL_AWB_AVAILABLE_MODES,

    ANDROID_CONTROL_MAX_REGIONS,

    ANDROID_CONTROL_SCENE_MODE_OVERRIDES,

    ANDROID_CONTROL_AE_PRECAPTURE_ID,

    ANDROID_CONTROL_AE_STATE,

    ANDROID_CONTROL_AF_STATE,

    ANDROID_CONTROL_AF_TRIGGER_ID,

    ANDROID_CONTROL_AWB_STATE,

    ANDROID_CONTROL_AVAILABLE_HIGH_SPEED_VIDEO_CONFIGURATIONS,

    ANDROID_CONTROL_AE_LOCK_AVAILABLE,

    ANDROID_CONTROL_AWB_LOCK_AVAILABLE,

    ANDROID_CONTROL_AVAILABLE_MODES,

    ANDROID_CONTROL_POST_RAW_SENSITIVITY_BOOST_RANGE,

    ANDROID_CONTROL_POST_RAW_SENSITIVITY_BOOST,

    ANDROID_CONTROL_ENABLE_ZSL,

    ANDROID_CONTROL_END,

    ANDROID_DEMOSAIC_MODE = CameraMetadataSectionStart:ANDROID_DEMOSAIC_START,

    ANDROID_DEMOSAIC_END,

    ANDROID_EDGE_MODE = CameraMetadataSectionStart:ANDROID_EDGE_START,

    ANDROID_EDGE_STRENGTH,

    ANDROID_EDGE_AVAILABLE_EDGE_MODES,

    ANDROID_EDGE_END,

    ANDROID_FLASH_FIRING_POWER = CameraMetadataSectionStart:ANDROID_FLASH_START,

    ANDROID_FLASH_FIRING_TIME,

    ANDROID_FLASH_MODE,

    ANDROID_FLASH_COLOR_TEMPERATURE,

    ANDROID_FLASH_MAX_ENERGY,

    ANDROID_FLASH_STATE,

    ANDROID_FLASH_END,

    ANDROID_FLASH_INFO_AVAILABLE = CameraMetadataSectionStart:ANDROID_FLASH_INFO_START,

    ANDROID_FLASH_INFO_CHARGE_DURATION,

    ANDROID_FLASH_INFO_END,

    ANDROID_HOT_PIXEL_MODE = CameraMetadataSectionStart:ANDROID_HOT_PIXEL_START,

    ANDROID_HOT_PIXEL_AVAILABLE_HOT_PIXEL_MODES,

    ANDROID_HOT_PIXEL_END,

    ANDROID_JPEG_GPS_COORDINATES = CameraMetadataSectionStart:ANDROID_JPEG_START,

    ANDROID_JPEG_GPS_PROCESSING_METHOD,

    ANDROID_JPEG_GPS_TIMESTAMP,

    ANDROID_JPEG_ORIENTATION,

    ANDROID_JPEG_QUALITY,

    ANDROID_JPEG_THUMBNAIL_QUALITY,

    ANDROID_JPEG_THUMBNAIL_SIZE,

    ANDROID_JPEG_AVAILABLE_THUMBNAIL_SIZES,

    ANDROID_JPEG_MAX_SIZE,

    ANDROID_JPEG_SIZE,

    ANDROID_JPEG_END,

    ANDROID_LENS_APERTURE = CameraMetadataSectionStart:ANDROID_LENS_START,

    ANDROID_LENS_FILTER_DENSITY,

    ANDROID_LENS_FOCAL_LENGTH,

    ANDROID_LENS_FOCUS_DISTANCE,

    ANDROID_LENS_OPTICAL_STABILIZATION_MODE,

    ANDROID_LENS_FACING,

    ANDROID_LENS_POSE_ROTATION,

    ANDROID_LENS_POSE_TRANSLATION,

    ANDROID_LENS_FOCUS_RANGE,

    ANDROID_LENS_STATE,

    ANDROID_LENS_INTRINSIC_CALIBRATION,

    ANDROID_LENS_RADIAL_DISTORTION,

    ANDROID_LENS_END,

    ANDROID_LENS_INFO_AVAILABLE_APERTURES = CameraMetadataSectionStart:ANDROID_LENS_INFO_START,

    ANDROID_LENS_INFO_AVAILABLE_FILTER_DENSITIES,

    ANDROID_LENS_INFO_AVAILABLE_FOCAL_LENGTHS,

    ANDROID_LENS_INFO_AVAILABLE_OPTICAL_STABILIZATION,

    ANDROID_LENS_INFO_HYPERFOCAL_DISTANCE,

    ANDROID_LENS_INFO_MINIMUM_FOCUS_DISTANCE,

    ANDROID_LENS_INFO_SHADING_MAP_SIZE,

    ANDROID_LENS_INFO_FOCUS_DISTANCE_CALIBRATION,

    ANDROID_LENS_INFO_END,

    ANDROID_NOISE_REDUCTION_MODE = CameraMetadataSectionStart:ANDROID_NOISE_REDUCTION_START,

    ANDROID_NOISE_REDUCTION_STRENGTH,

    ANDROID_NOISE_REDUCTION_AVAILABLE_NOISE_REDUCTION_MODES,

    ANDROID_NOISE_REDUCTION_END,

    ANDROID_QUIRKS_METERING_CROP_REGION = CameraMetadataSectionStart:ANDROID_QUIRKS_START,

    ANDROID_QUIRKS_TRIGGER_AF_WITH_AUTO,

    ANDROID_QUIRKS_USE_ZSL_FORMAT,

    ANDROID_QUIRKS_USE_PARTIAL_RESULT,

    ANDROID_QUIRKS_PARTIAL_RESULT,

    ANDROID_QUIRKS_END,

    ANDROID_REQUEST_FRAME_COUNT = CameraMetadataSectionStart:ANDROID_REQUEST_START,

    ANDROID_REQUEST_ID,

    ANDROID_REQUEST_INPUT_STREAMS,

    ANDROID_REQUEST_METADATA_MODE,

    ANDROID_REQUEST_OUTPUT_STREAMS,

    ANDROID_REQUEST_TYPE,

    ANDROID_REQUEST_MAX_NUM_OUTPUT_STREAMS,

    ANDROID_REQUEST_MAX_NUM_REPROCESS_STREAMS,

    ANDROID_REQUEST_MAX_NUM_INPUT_STREAMS,

    ANDROID_REQUEST_PIPELINE_DEPTH,

    ANDROID_REQUEST_PIPELINE_MAX_DEPTH,

    ANDROID_REQUEST_PARTIAL_RESULT_COUNT,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES,

    ANDROID_REQUEST_AVAILABLE_REQUEST_KEYS,

    ANDROID_REQUEST_AVAILABLE_RESULT_KEYS,

    ANDROID_REQUEST_AVAILABLE_CHARACTERISTICS_KEYS,

    ANDROID_REQUEST_END,

    ANDROID_SCALER_CROP_REGION = CameraMetadataSectionStart:ANDROID_SCALER_START,

    ANDROID_SCALER_AVAILABLE_FORMATS,

    ANDROID_SCALER_AVAILABLE_JPEG_MIN_DURATIONS,

    ANDROID_SCALER_AVAILABLE_JPEG_SIZES,

    ANDROID_SCALER_AVAILABLE_MAX_DIGITAL_ZOOM,

    ANDROID_SCALER_AVAILABLE_PROCESSED_MIN_DURATIONS,

    ANDROID_SCALER_AVAILABLE_PROCESSED_SIZES,

    ANDROID_SCALER_AVAILABLE_RAW_MIN_DURATIONS,

    ANDROID_SCALER_AVAILABLE_RAW_SIZES,

    ANDROID_SCALER_AVAILABLE_INPUT_OUTPUT_FORMATS_MAP,

    ANDROID_SCALER_AVAILABLE_STREAM_CONFIGURATIONS,

    ANDROID_SCALER_AVAILABLE_MIN_FRAME_DURATIONS,

    ANDROID_SCALER_AVAILABLE_STALL_DURATIONS,

    ANDROID_SCALER_CROPPING_TYPE,

    ANDROID_SCALER_END,

    ANDROID_SENSOR_EXPOSURE_TIME = CameraMetadataSectionStart:ANDROID_SENSOR_START,

    ANDROID_SENSOR_FRAME_DURATION,

    ANDROID_SENSOR_SENSITIVITY,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT2,

    ANDROID_SENSOR_CALIBRATION_TRANSFORM1,

    ANDROID_SENSOR_CALIBRATION_TRANSFORM2,

    ANDROID_SENSOR_COLOR_TRANSFORM1,

    ANDROID_SENSOR_COLOR_TRANSFORM2,

    ANDROID_SENSOR_FORWARD_MATRIX1,

    ANDROID_SENSOR_FORWARD_MATRIX2,

    ANDROID_SENSOR_BASE_GAIN_FACTOR,

    ANDROID_SENSOR_BLACK_LEVEL_PATTERN,

    ANDROID_SENSOR_MAX_ANALOG_SENSITIVITY,

    ANDROID_SENSOR_ORIENTATION,

    ANDROID_SENSOR_PROFILE_HUE_SAT_MAP_DIMENSIONS,

    ANDROID_SENSOR_TIMESTAMP,

    ANDROID_SENSOR_TEMPERATURE,

    ANDROID_SENSOR_NEUTRAL_COLOR_POINT,

    ANDROID_SENSOR_NOISE_PROFILE,

    ANDROID_SENSOR_PROFILE_HUE_SAT_MAP,

    ANDROID_SENSOR_PROFILE_TONE_CURVE,

    ANDROID_SENSOR_GREEN_SPLIT,

    ANDROID_SENSOR_TEST_PATTERN_DATA,

    ANDROID_SENSOR_TEST_PATTERN_MODE,

    ANDROID_SENSOR_AVAILABLE_TEST_PATTERN_MODES,

    ANDROID_SENSOR_ROLLING_SHUTTER_SKEW,

    ANDROID_SENSOR_OPTICAL_BLACK_REGIONS,

    ANDROID_SENSOR_DYNAMIC_BLACK_LEVEL,

    ANDROID_SENSOR_DYNAMIC_WHITE_LEVEL,

    ANDROID_SENSOR_OPAQUE_RAW_SIZE,

    ANDROID_SENSOR_END,

    ANDROID_SENSOR_INFO_ACTIVE_ARRAY_SIZE = CameraMetadataSectionStart:ANDROID_SENSOR_INFO_START,

    ANDROID_SENSOR_INFO_SENSITIVITY_RANGE,

    ANDROID_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT,

    ANDROID_SENSOR_INFO_EXPOSURE_TIME_RANGE,

    ANDROID_SENSOR_INFO_MAX_FRAME_DURATION,

    ANDROID_SENSOR_INFO_PHYSICAL_SIZE,

    ANDROID_SENSOR_INFO_PIXEL_ARRAY_SIZE,

    ANDROID_SENSOR_INFO_WHITE_LEVEL,

    ANDROID_SENSOR_INFO_TIMESTAMP_SOURCE,

    ANDROID_SENSOR_INFO_LENS_SHADING_APPLIED,

    ANDROID_SENSOR_INFO_PRE_CORRECTION_ACTIVE_ARRAY_SIZE,

    ANDROID_SENSOR_INFO_END,

    ANDROID_SHADING_MODE = CameraMetadataSectionStart:ANDROID_SHADING_START,

    ANDROID_SHADING_STRENGTH,

    ANDROID_SHADING_AVAILABLE_MODES,

    ANDROID_SHADING_END,

    ANDROID_STATISTICS_FACE_DETECT_MODE = CameraMetadataSectionStart:ANDROID_STATISTICS_START,

    ANDROID_STATISTICS_HISTOGRAM_MODE,

    ANDROID_STATISTICS_SHARPNESS_MAP_MODE,

    ANDROID_STATISTICS_HOT_PIXEL_MAP_MODE,

    ANDROID_STATISTICS_FACE_IDS,

    ANDROID_STATISTICS_FACE_LANDMARKS,

    ANDROID_STATISTICS_FACE_RECTANGLES,

    ANDROID_STATISTICS_FACE_SCORES,

    ANDROID_STATISTICS_HISTOGRAM,

    ANDROID_STATISTICS_SHARPNESS_MAP,

    ANDROID_STATISTICS_LENS_SHADING_CORRECTION_MAP,

    ANDROID_STATISTICS_LENS_SHADING_MAP,

    ANDROID_STATISTICS_PREDICTED_COLOR_GAINS,

    ANDROID_STATISTICS_PREDICTED_COLOR_TRANSFORM,

    ANDROID_STATISTICS_SCENE_FLICKER,

    ANDROID_STATISTICS_HOT_PIXEL_MAP,

    ANDROID_STATISTICS_LENS_SHADING_MAP_MODE,

    ANDROID_STATISTICS_END,

    ANDROID_STATISTICS_INFO_AVAILABLE_FACE_DETECT_MODES =
            CameraMetadataSectionStart:ANDROID_STATISTICS_INFO_START,

    ANDROID_STATISTICS_INFO_HISTOGRAM_BUCKET_COUNT,

    ANDROID_STATISTICS_INFO_MAX_FACE_COUNT,

    ANDROID_STATISTICS_INFO_MAX_HISTOGRAM_COUNT,

    ANDROID_STATISTICS_INFO_MAX_SHARPNESS_MAP_VALUE,

    ANDROID_STATISTICS_INFO_SHARPNESS_MAP_SIZE,

    ANDROID_STATISTICS_INFO_AVAILABLE_HOT_PIXEL_MAP_MODES,

    ANDROID_STATISTICS_INFO_AVAILABLE_LENS_SHADING_MAP_MODES,

    ANDROID_STATISTICS_INFO_END,

    ANDROID_TONEMAP_CURVE_BLUE = CameraMetadataSectionStart:ANDROID_TONEMAP_START,

    ANDROID_TONEMAP_CURVE_GREEN,

    ANDROID_TONEMAP_CURVE_RED,

    ANDROID_TONEMAP_MODE,

    ANDROID_TONEMAP_MAX_CURVE_POINTS,

    ANDROID_TONEMAP_AVAILABLE_TONE_MAP_MODES,

    ANDROID_TONEMAP_GAMMA,

    ANDROID_TONEMAP_PRESET_CURVE,

    ANDROID_TONEMAP_END,

    ANDROID_LED_TRANSMIT = CameraMetadataSectionStart:ANDROID_LED_START,

    ANDROID_LED_AVAILABLE_LEDS,

    ANDROID_LED_END,

    ANDROID_INFO_SUPPORTED_HARDWARE_LEVEL = CameraMetadataSectionStart:ANDROID_INFO_START,

    ANDROID_INFO_END,

    ANDROID_BLACK_LEVEL_LOCK = CameraMetadataSectionStart:ANDROID_BLACK_LEVEL_START,

    ANDROID_BLACK_LEVEL_END,

    ANDROID_SYNC_FRAME_NUMBER = CameraMetadataSectionStart:ANDROID_SYNC_START,

    ANDROID_SYNC_MAX_LATENCY,

    ANDROID_SYNC_END,

    ANDROID_REPROCESS_EFFECTIVE_EXPOSURE_FACTOR = CameraMetadataSectionStart:ANDROID_REPROCESS_START,

    ANDROID_REPROCESS_MAX_CAPTURE_STALL,

    ANDROID_REPROCESS_END,

    ANDROID_DEPTH_MAX_DEPTH_SAMPLES = CameraMetadataSectionStart:ANDROID_DEPTH_START,

    ANDROID_DEPTH_AVAILABLE_DEPTH_STREAM_CONFIGURATIONS,

    ANDROID_DEPTH_AVAILABLE_DEPTH_MIN_FRAME_DURATIONS,

    ANDROID_DEPTH_AVAILABLE_DEPTH_STALL_DURATIONS,

    ANDROID_DEPTH_DEPTH_IS_EXCLUSIVE,

    ANDROID_DEPTH_END,

};

/**
 * Enumeration definitions for the various entries that need them
 */
enum CameraMetadataEnumAndroidColorCorrectionMode : uint32_t {
    ANDROID_COLOR_CORRECTION_MODE_TRANSFORM_MATRIX,

    ANDROID_COLOR_CORRECTION_MODE_FAST,

    ANDROID_COLOR_CORRECTION_MODE_HIGH_QUALITY,

};

enum CameraMetadataEnumAndroidColorCorrectionAberrationMode : uint32_t {
    ANDROID_COLOR_CORRECTION_ABERRATION_MODE_OFF,

    ANDROID_COLOR_CORRECTION_ABERRATION_MODE_FAST,

    ANDROID_COLOR_CORRECTION_ABERRATION_MODE_HIGH_QUALITY,

};

enum CameraMetadataEnumAndroidControlAeAntibandingMode : uint32_t {
    ANDROID_CONTROL_AE_ANTIBANDING_MODE_OFF,

    ANDROID_CONTROL_AE_ANTIBANDING_MODE_50HZ,

    ANDROID_CONTROL_AE_ANTIBANDING_MODE_60HZ,

    ANDROID_CONTROL_AE_ANTIBANDING_MODE_AUTO,

};

enum CameraMetadataEnumAndroidControlAeLock : uint32_t {
    ANDROID_CONTROL_AE_LOCK_OFF,

    ANDROID_CONTROL_AE_LOCK_ON,

};

enum CameraMetadataEnumAndroidControlAeMode : uint32_t {
    ANDROID_CONTROL_AE_MODE_OFF,

    ANDROID_CONTROL_AE_MODE_ON,

    ANDROID_CONTROL_AE_MODE_ON_AUTO_FLASH,

    ANDROID_CONTROL_AE_MODE_ON_ALWAYS_FLASH,

    ANDROID_CONTROL_AE_MODE_ON_AUTO_FLASH_REDEYE,

};

enum CameraMetadataEnumAndroidControlAePrecaptureTrigger : uint32_t {
    ANDROID_CONTROL_AE_PRECAPTURE_TRIGGER_IDLE,

    ANDROID_CONTROL_AE_PRECAPTURE_TRIGGER_START,

    ANDROID_CONTROL_AE_PRECAPTURE_TRIGGER_CANCEL,

};

enum CameraMetadataEnumAndroidControlAfMode : uint32_t {
    ANDROID_CONTROL_AF_MODE_OFF,

    ANDROID_CONTROL_AF_MODE_AUTO,

    ANDROID_CONTROL_AF_MODE_MACRO,

    ANDROID_CONTROL_AF_MODE_CONTINUOUS_VIDEO,

    ANDROID_CONTROL_AF_MODE_CONTINUOUS_PICTURE,

    ANDROID_CONTROL_AF_MODE_EDOF,

};

enum CameraMetadataEnumAndroidControlAfTrigger : uint32_t {
    ANDROID_CONTROL_AF_TRIGGER_IDLE,

    ANDROID_CONTROL_AF_TRIGGER_START,

    ANDROID_CONTROL_AF_TRIGGER_CANCEL,

};

enum CameraMetadataEnumAndroidControlAwbLock : uint32_t {
    ANDROID_CONTROL_AWB_LOCK_OFF,

    ANDROID_CONTROL_AWB_LOCK_ON,

};

enum CameraMetadataEnumAndroidControlAwbMode : uint32_t {
    ANDROID_CONTROL_AWB_MODE_OFF,

    ANDROID_CONTROL_AWB_MODE_AUTO,

    ANDROID_CONTROL_AWB_MODE_INCANDESCENT,

    ANDROID_CONTROL_AWB_MODE_FLUORESCENT,

    ANDROID_CONTROL_AWB_MODE_WARM_FLUORESCENT,

    ANDROID_CONTROL_AWB_MODE_DAYLIGHT,

    ANDROID_CONTROL_AWB_MODE_CLOUDY_DAYLIGHT,

    ANDROID_CONTROL_AWB_MODE_TWILIGHT,

    ANDROID_CONTROL_AWB_MODE_SHADE,

};

enum CameraMetadataEnumAndroidControlCaptureIntent : uint32_t {
    ANDROID_CONTROL_CAPTURE_INTENT_CUSTOM,

    ANDROID_CONTROL_CAPTURE_INTENT_PREVIEW,

    ANDROID_CONTROL_CAPTURE_INTENT_STILL_CAPTURE,

    ANDROID_CONTROL_CAPTURE_INTENT_VIDEO_RECORD,

    ANDROID_CONTROL_CAPTURE_INTENT_VIDEO_SNAPSHOT,

    ANDROID_CONTROL_CAPTURE_INTENT_ZERO_SHUTTER_LAG,

    ANDROID_CONTROL_CAPTURE_INTENT_MANUAL,

};

enum CameraMetadataEnumAndroidControlEffectMode : uint32_t {
    ANDROID_CONTROL_EFFECT_MODE_OFF,

    ANDROID_CONTROL_EFFECT_MODE_MONO,

    ANDROID_CONTROL_EFFECT_MODE_NEGATIVE,

    ANDROID_CONTROL_EFFECT_MODE_SOLARIZE,

    ANDROID_CONTROL_EFFECT_MODE_SEPIA,

    ANDROID_CONTROL_EFFECT_MODE_POSTERIZE,

    ANDROID_CONTROL_EFFECT_MODE_WHITEBOARD,

    ANDROID_CONTROL_EFFECT_MODE_BLACKBOARD,

    ANDROID_CONTROL_EFFECT_MODE_AQUA,

};

enum CameraMetadataEnumAndroidControlMode : uint32_t {
    ANDROID_CONTROL_MODE_OFF,

    ANDROID_CONTROL_MODE_AUTO,

    ANDROID_CONTROL_MODE_USE_SCENE_MODE,

    ANDROID_CONTROL_MODE_OFF_KEEP_STATE,

};

enum CameraMetadataEnumAndroidControlSceneMode : uint32_t {
    ANDROID_CONTROL_SCENE_MODE_DISABLED = 0,

    ANDROID_CONTROL_SCENE_MODE_FACE_PRIORITY,

    ANDROID_CONTROL_SCENE_MODE_ACTION,

    ANDROID_CONTROL_SCENE_MODE_PORTRAIT,

    ANDROID_CONTROL_SCENE_MODE_LANDSCAPE,

    ANDROID_CONTROL_SCENE_MODE_NIGHT,

    ANDROID_CONTROL_SCENE_MODE_NIGHT_PORTRAIT,

    ANDROID_CONTROL_SCENE_MODE_THEATRE,

    ANDROID_CONTROL_SCENE_MODE_BEACH,

    ANDROID_CONTROL_SCENE_MODE_SNOW,

    ANDROID_CONTROL_SCENE_MODE_SUNSET,

    ANDROID_CONTROL_SCENE_MODE_STEADYPHOTO,

    ANDROID_CONTROL_SCENE_MODE_FIREWORKS,

    ANDROID_CONTROL_SCENE_MODE_SPORTS,

    ANDROID_CONTROL_SCENE_MODE_PARTY,

    ANDROID_CONTROL_SCENE_MODE_CANDLELIGHT,

    ANDROID_CONTROL_SCENE_MODE_BARCODE,

    ANDROID_CONTROL_SCENE_MODE_HIGH_SPEED_VIDEO,

    ANDROID_CONTROL_SCENE_MODE_HDR,

    ANDROID_CONTROL_SCENE_MODE_FACE_PRIORITY_LOW_LIGHT,

    ANDROID_CONTROL_SCENE_MODE_DEVICE_CUSTOM_START = 100,

    ANDROID_CONTROL_SCENE_MODE_DEVICE_CUSTOM_END = 127,

};

enum CameraMetadataEnumAndroidControlVideoStabilizationMode : uint32_t {
    ANDROID_CONTROL_VIDEO_STABILIZATION_MODE_OFF,

    ANDROID_CONTROL_VIDEO_STABILIZATION_MODE_ON,

};

enum CameraMetadataEnumAndroidControlAeState : uint32_t {
    ANDROID_CONTROL_AE_STATE_INACTIVE,

    ANDROID_CONTROL_AE_STATE_SEARCHING,

    ANDROID_CONTROL_AE_STATE_CONVERGED,

    ANDROID_CONTROL_AE_STATE_LOCKED,

    ANDROID_CONTROL_AE_STATE_FLASH_REQUIRED,

    ANDROID_CONTROL_AE_STATE_PRECAPTURE,

};

enum CameraMetadataEnumAndroidControlAfState : uint32_t {
    ANDROID_CONTROL_AF_STATE_INACTIVE,

    ANDROID_CONTROL_AF_STATE_PASSIVE_SCAN,

    ANDROID_CONTROL_AF_STATE_PASSIVE_FOCUSED,

    ANDROID_CONTROL_AF_STATE_ACTIVE_SCAN,

    ANDROID_CONTROL_AF_STATE_FOCUSED_LOCKED,

    ANDROID_CONTROL_AF_STATE_NOT_FOCUSED_LOCKED,

    ANDROID_CONTROL_AF_STATE_PASSIVE_UNFOCUSED,

};

enum CameraMetadataEnumAndroidControlAwbState : uint32_t {
    ANDROID_CONTROL_AWB_STATE_INACTIVE,

    ANDROID_CONTROL_AWB_STATE_SEARCHING,

    ANDROID_CONTROL_AWB_STATE_CONVERGED,

    ANDROID_CONTROL_AWB_STATE_LOCKED,

};

enum CameraMetadataEnumAndroidControlAeLockAvailable : uint32_t {
    ANDROID_CONTROL_AE_LOCK_AVAILABLE_FALSE,

    ANDROID_CONTROL_AE_LOCK_AVAILABLE_TRUE,

};

enum CameraMetadataEnumAndroidControlAwbLockAvailable : uint32_t {
    ANDROID_CONTROL_AWB_LOCK_AVAILABLE_FALSE,

    ANDROID_CONTROL_AWB_LOCK_AVAILABLE_TRUE,

};

enum CameraMetadataEnumAndroidControlEnableZsl : uint32_t {
    ANDROID_CONTROL_ENABLE_ZSL_FALSE,

    ANDROID_CONTROL_ENABLE_ZSL_TRUE,

};

enum CameraMetadataEnumAndroidDemosaicMode : uint32_t {
    ANDROID_DEMOSAIC_MODE_FAST,

    ANDROID_DEMOSAIC_MODE_HIGH_QUALITY,

};

enum CameraMetadataEnumAndroidEdgeMode : uint32_t {
    ANDROID_EDGE_MODE_OFF,

    ANDROID_EDGE_MODE_FAST,

    ANDROID_EDGE_MODE_HIGH_QUALITY,

    ANDROID_EDGE_MODE_ZERO_SHUTTER_LAG,

};

enum CameraMetadataEnumAndroidFlashMode : uint32_t {
    ANDROID_FLASH_MODE_OFF,

    ANDROID_FLASH_MODE_SINGLE,

    ANDROID_FLASH_MODE_TORCH,

};

enum CameraMetadataEnumAndroidFlashState : uint32_t {
    ANDROID_FLASH_STATE_UNAVAILABLE,

    ANDROID_FLASH_STATE_CHARGING,

    ANDROID_FLASH_STATE_READY,

    ANDROID_FLASH_STATE_FIRED,

    ANDROID_FLASH_STATE_PARTIAL,

};

enum CameraMetadataEnumAndroidFlashInfoAvailable : uint32_t {
    ANDROID_FLASH_INFO_AVAILABLE_FALSE,

    ANDROID_FLASH_INFO_AVAILABLE_TRUE,

};

enum CameraMetadataEnumAndroidHotPixelMode : uint32_t {
    ANDROID_HOT_PIXEL_MODE_OFF,

    ANDROID_HOT_PIXEL_MODE_FAST,

    ANDROID_HOT_PIXEL_MODE_HIGH_QUALITY,

};

enum CameraMetadataEnumAndroidLensOpticalStabilizationMode : uint32_t {
    ANDROID_LENS_OPTICAL_STABILIZATION_MODE_OFF,

    ANDROID_LENS_OPTICAL_STABILIZATION_MODE_ON,

};

enum CameraMetadataEnumAndroidLensFacing : uint32_t {
    ANDROID_LENS_FACING_FRONT,

    ANDROID_LENS_FACING_BACK,

    ANDROID_LENS_FACING_EXTERNAL,

};

enum CameraMetadataEnumAndroidLensState : uint32_t {
    ANDROID_LENS_STATE_STATIONARY,

    ANDROID_LENS_STATE_MOVING,

};

enum CameraMetadataEnumAndroidLensInfoFocusDistanceCalibration : uint32_t {
    ANDROID_LENS_INFO_FOCUS_DISTANCE_CALIBRATION_UNCALIBRATED,

    ANDROID_LENS_INFO_FOCUS_DISTANCE_CALIBRATION_APPROXIMATE,

    ANDROID_LENS_INFO_FOCUS_DISTANCE_CALIBRATION_CALIBRATED,

};

enum CameraMetadataEnumAndroidNoiseReductionMode : uint32_t {
    ANDROID_NOISE_REDUCTION_MODE_OFF,

    ANDROID_NOISE_REDUCTION_MODE_FAST,

    ANDROID_NOISE_REDUCTION_MODE_HIGH_QUALITY,

    ANDROID_NOISE_REDUCTION_MODE_MINIMAL,

    ANDROID_NOISE_REDUCTION_MODE_ZERO_SHUTTER_LAG,

};

enum CameraMetadataEnumAndroidQuirksPartialResult : uint32_t {
    ANDROID_QUIRKS_PARTIAL_RESULT_FINAL,

    ANDROID_QUIRKS_PARTIAL_RESULT_PARTIAL,

};

enum CameraMetadataEnumAndroidRequestMetadataMode : uint32_t {
    ANDROID_REQUEST_METADATA_MODE_NONE,

    ANDROID_REQUEST_METADATA_MODE_FULL,

};

enum CameraMetadataEnumAndroidRequestType : uint32_t {
    ANDROID_REQUEST_TYPE_CAPTURE,

    ANDROID_REQUEST_TYPE_REPROCESS,

};

enum CameraMetadataEnumAndroidRequestAvailableCapabilities : uint32_t {
    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_BACKWARD_COMPATIBLE,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_MANUAL_SENSOR,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_MANUAL_POST_PROCESSING,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_RAW,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_PRIVATE_REPROCESSING,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_READ_SENSOR_SETTINGS,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_BURST_CAPTURE,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_YUV_REPROCESSING,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_DEPTH_OUTPUT,

    ANDROID_REQUEST_AVAILABLE_CAPABILITIES_CONSTRAINED_HIGH_SPEED_VIDEO,

};

enum CameraMetadataEnumAndroidScalerAvailableFormats : uint32_t {
    ANDROID_SCALER_AVAILABLE_FORMATS_RAW16 = 0x20,

    ANDROID_SCALER_AVAILABLE_FORMATS_RAW_OPAQUE = 0x24,

    ANDROID_SCALER_AVAILABLE_FORMATS_YV12 = 0x32315659,

    ANDROID_SCALER_AVAILABLE_FORMATS_YCrCb_420_SP = 0x11,

    ANDROID_SCALER_AVAILABLE_FORMATS_IMPLEMENTATION_DEFINED = 0x22,

    ANDROID_SCALER_AVAILABLE_FORMATS_YCbCr_420_888 = 0x23,

    ANDROID_SCALER_AVAILABLE_FORMATS_BLOB = 0x21,

};

enum CameraMetadataEnumAndroidScalerAvailableStreamConfigurations : uint32_t {
    ANDROID_SCALER_AVAILABLE_STREAM_CONFIGURATIONS_OUTPUT,

    ANDROID_SCALER_AVAILABLE_STREAM_CONFIGURATIONS_INPUT,

};

enum CameraMetadataEnumAndroidScalerCroppingType : uint32_t {
    ANDROID_SCALER_CROPPING_TYPE_CENTER_ONLY,

    ANDROID_SCALER_CROPPING_TYPE_FREEFORM,

};

enum CameraMetadataEnumAndroidSensorReferenceIlluminant1 : uint32_t {
    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_DAYLIGHT = 1,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_FLUORESCENT = 2,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_TUNGSTEN = 3,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_FLASH = 4,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_FINE_WEATHER = 9,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_CLOUDY_WEATHER = 10,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_SHADE = 11,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_DAYLIGHT_FLUORESCENT = 12,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_DAY_WHITE_FLUORESCENT = 13,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_COOL_WHITE_FLUORESCENT = 14,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_WHITE_FLUORESCENT = 15,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_STANDARD_A = 17,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_STANDARD_B = 18,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_STANDARD_C = 19,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_D55 = 20,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_D65 = 21,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_D75 = 22,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_D50 = 23,

    ANDROID_SENSOR_REFERENCE_ILLUMINANT1_ISO_STUDIO_TUNGSTEN = 24,

};

enum CameraMetadataEnumAndroidSensorTestPatternMode : uint32_t {
    ANDROID_SENSOR_TEST_PATTERN_MODE_OFF,

    ANDROID_SENSOR_TEST_PATTERN_MODE_SOLID_COLOR,

    ANDROID_SENSOR_TEST_PATTERN_MODE_COLOR_BARS,

    ANDROID_SENSOR_TEST_PATTERN_MODE_COLOR_BARS_FADE_TO_GRAY,

    ANDROID_SENSOR_TEST_PATTERN_MODE_PN9,

    ANDROID_SENSOR_TEST_PATTERN_MODE_CUSTOM1 = 256,

};

enum CameraMetadataEnumAndroidSensorInfoColorFilterArrangement : uint32_t {
    ANDROID_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_RGGB,

    ANDROID_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_GRBG,

    ANDROID_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_GBRG,

    ANDROID_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_BGGR,

    ANDROID_SENSOR_INFO_COLOR_FILTER_ARRANGEMENT_RGB,

};

enum CameraMetadataEnumAndroidSensorInfoTimestampSource : uint32_t {
    ANDROID_SENSOR_INFO_TIMESTAMP_SOURCE_UNKNOWN,

    ANDROID_SENSOR_INFO_TIMESTAMP_SOURCE_REALTIME,

};

enum CameraMetadataEnumAndroidSensorInfoLensShadingApplied : uint32_t {
    ANDROID_SENSOR_INFO_LENS_SHADING_APPLIED_FALSE,

    ANDROID_SENSOR_INFO_LENS_SHADING_APPLIED_TRUE,

};

enum CameraMetadataEnumAndroidShadingMode : uint32_t {
    ANDROID_SHADING_MODE_OFF,

    ANDROID_SHADING_MODE_FAST,

    ANDROID_SHADING_MODE_HIGH_QUALITY,

};

enum CameraMetadataEnumAndroidStatisticsFaceDetectMode : uint32_t {
    ANDROID_STATISTICS_FACE_DETECT_MODE_OFF,

    ANDROID_STATISTICS_FACE_DETECT_MODE_SIMPLE,

    ANDROID_STATISTICS_FACE_DETECT_MODE_FULL,

};

enum CameraMetadataEnumAndroidStatisticsHistogramMode : uint32_t {
    ANDROID_STATISTICS_HISTOGRAM_MODE_OFF,

    ANDROID_STATISTICS_HISTOGRAM_MODE_ON,

};

enum CameraMetadataEnumAndroidStatisticsSharpnessMapMode : uint32_t {
    ANDROID_STATISTICS_SHARPNESS_MAP_MODE_OFF,

    ANDROID_STATISTICS_SHARPNESS_MAP_MODE_ON,

};

enum CameraMetadataEnumAndroidStatisticsHotPixelMapMode : uint32_t {
    ANDROID_STATISTICS_HOT_PIXEL_MAP_MODE_OFF,

    ANDROID_STATISTICS_HOT_PIXEL_MAP_MODE_ON,

};

enum CameraMetadataEnumAndroidStatisticsSceneFlicker : uint32_t {
    ANDROID_STATISTICS_SCENE_FLICKER_NONE,

    ANDROID_STATISTICS_SCENE_FLICKER_50HZ,

    ANDROID_STATISTICS_SCENE_FLICKER_60HZ,

};

enum CameraMetadataEnumAndroidStatisticsLensShadingMapMode : uint32_t {
    ANDROID_STATISTICS_LENS_SHADING_MAP_MODE_OFF,

    ANDROID_STATISTICS_LENS_SHADING_MAP_MODE_ON,

};

enum CameraMetadataEnumAndroidTonemapMode : uint32_t {
    ANDROID_TONEMAP_MODE_CONTRAST_CURVE,

    ANDROID_TONEMAP_MODE_FAST,

    ANDROID_TONEMAP_MODE_HIGH_QUALITY,

    ANDROID_TONEMAP_MODE_GAMMA_VALUE,

    ANDROID_TONEMAP_MODE_PRESET_CURVE,

};

enum CameraMetadataEnumAndroidTonemapPresetCurve : uint32_t {
    ANDROID_TONEMAP_PRESET_CURVE_SRGB,

    ANDROID_TONEMAP_PRESET_CURVE_REC709,

};

enum CameraMetadataEnumAndroidLedTransmit : uint32_t {
    ANDROID_LED_TRANSMIT_OFF,

    ANDROID_LED_TRANSMIT_ON,

};

enum CameraMetadataEnumAndroidLedAvailableLeds : uint32_t {
    ANDROID_LED_AVAILABLE_LEDS_TRANSMIT,

};

enum CameraMetadataEnumAndroidInfoSupportedHardwareLevel : uint32_t {
    ANDROID_INFO_SUPPORTED_HARDWARE_LEVEL_LIMITED,

    ANDROID_INFO_SUPPORTED_HARDWARE_LEVEL_FULL,

    ANDROID_INFO_SUPPORTED_HARDWARE_LEVEL_LEGACY,

    ANDROID_INFO_SUPPORTED_HARDWARE_LEVEL_3,

};

enum CameraMetadataEnumAndroidBlackLevelLock : uint32_t {
    ANDROID_BLACK_LEVEL_LOCK_OFF,

    ANDROID_BLACK_LEVEL_LOCK_ON,

};

enum CameraMetadataEnumAndroidSyncFrameNumber : uint32_t {
    ANDROID_SYNC_FRAME_NUMBER_CONVERGING = -1,

    ANDROID_SYNC_FRAME_NUMBER_UNKNOWN = -2,

};

enum CameraMetadataEnumAndroidSyncMaxLatency : uint32_t {
    ANDROID_SYNC_MAX_LATENCY_PER_FRAME_CONTROL = 0,

    ANDROID_SYNC_MAX_LATENCY_UNKNOWN = -1,

};

enum CameraMetadataEnumAndroidDepthAvailableDepthStreamConfigurations : uint32_t {
    ANDROID_DEPTH_AVAILABLE_DEPTH_STREAM_CONFIGURATIONS_OUTPUT,

    ANDROID_DEPTH_AVAILABLE_DEPTH_STREAM_CONFIGURATIONS_INPUT,

};

enum CameraMetadataEnumAndroidDepthDepthIsExclusive : uint32_t {
    ANDROID_DEPTH_DEPTH_IS_EXCLUSIVE_FALSE,

    ANDROID_DEPTH_DEPTH_IS_EXCLUSIVE_TRUE,

};
