/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


cc_defaults {
    name: "NeuralNetworksSampleDriver_defaults",
    defaults: ["neuralnetworks_defaults"],
    relative_install_path: "hw",
    proprietary: true,
     srcs: [
        "SampleDriver.cpp",
    ],
    header_libs: [
        "libneuralnetworks_headers",
    ],
    shared_libs: [
        "libbase",
        "libdl",
        "libhardware",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "libtextclassifier_hash",
        "liblog",
        "libutils",
        "android.hardware.neuralnetworks@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],
    static_libs: [
        "libneuralnetworks_common",
    ],
}

cc_binary {
    name: "android.hardware.neuralnetworks@1.0-service-sample-all",
    defaults: ["NeuralNetworksSampleDriver_defaults"],
    init_rc: ["SampleDriverAll.rc"],
    srcs: ["SampleDriverAll.cpp"]
}

cc_binary {
    name: "android.hardware.neuralnetworks@1.0-service-sample-float-fast",
    defaults: ["NeuralNetworksSampleDriver_defaults"],
    init_rc: ["SampleDriverFloatFast.rc"],
    srcs: ["SampleDriverFloatFast.cpp"]
}

cc_binary {
    name: "android.hardware.neuralnetworks@1.0-service-sample-float-slow",
    defaults: ["NeuralNetworksSampleDriver_defaults"],
    init_rc: ["SampleDriverFloatSlow.rc"],
    srcs: ["SampleDriverFloatSlow.cpp"]
}

cc_binary {
    name: "android.hardware.neuralnetworks@1.0-service-sample-quant",
    defaults: ["NeuralNetworksSampleDriver_defaults"],
    init_rc: ["SampleDriverQuant.rc"],
    srcs: ["SampleDriverQuant.cpp"]
}

cc_binary {
    name: "android.hardware.neuralnetworks@1.0-service-sample-minimal",
    defaults: ["NeuralNetworksSampleDriver_defaults"],
    init_rc: ["SampleDriverMinimal.rc"],
    srcs: ["SampleDriverMinimal.cpp"]
}
