// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.usb@1.0_hal",
    srcs: [
        "types.hal",
        "IUsb.hal",
        "IUsbCallback.hal",
    ],
}

genrule {
    name: "android.hardware.usb@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.0",
    srcs: [
        ":android.hardware.usb@1.0_hal",
    ],
    out: [
        "android/hardware/usb/1.0/types.cpp",
        "android/hardware/usb/1.0/UsbAll.cpp",
        "android/hardware/usb/1.0/UsbCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.usb@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.usb@1.0",
    srcs: [
        ":android.hardware.usb@1.0_hal",
    ],
    out: [
        "android/hardware/usb/1.0/types.h",
        "android/hardware/usb/1.0/hwtypes.h",
        "android/hardware/usb/1.0/IUsb.h",
        "android/hardware/usb/1.0/IHwUsb.h",
        "android/hardware/usb/1.0/BnHwUsb.h",
        "android/hardware/usb/1.0/BpHwUsb.h",
        "android/hardware/usb/1.0/BsUsb.h",
        "android/hardware/usb/1.0/IUsbCallback.h",
        "android/hardware/usb/1.0/IHwUsbCallback.h",
        "android/hardware/usb/1.0/BnHwUsbCallback.h",
        "android/hardware/usb/1.0/BpHwUsbCallback.h",
        "android/hardware/usb/1.0/BsUsbCallback.h",
    ],
}

cc_library {
    name: "android.hardware.usb@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.usb@1.0_genc++"],
    generated_headers: ["android.hardware.usb@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.usb@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
