cc_binary {
    name: "android.hardware.cas@1.0-service",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
      "CasImpl.cpp",
      "DescramblerImpl.cpp",
      "MediaCasService.cpp",
      "service.cpp",
      "SharedLibrary.cpp",
      "TypeConvert.cpp",
    ],

    product_variables: {
        treble: {
            cflags: ["-DUSE_VNDBINDER"],
        },
    },

    compile_multilib: "32",
    init_rc: ["android.hardware.cas@1.0-service.rc"],

    shared_libs: [
      "android.hardware.cas@1.0",
      "android.hardware.cas.native@1.0",
      "android.hidl.memory@1.0",
      "libbinder",
      "libhidlbase",
      "libhidlmemory",
      "libhidltransport",
      "liblog",
      "libutils",
    ],
    header_libs: [
      "libstagefright_foundation_headers",
      "media_plugin_headers",
    ],
}
