cc_library_shared {
    name: "android.hardware.renderscript@1.0-impl",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Context.cpp",
        "Device.cpp",
    ],
    include_dirs: [
        "frameworks/rs",
    ],
    shared_libs: [
        "libdl",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.renderscript@1.0",
    ],

    product_variables: {
        override_rs_driver: {
            cflags: ["-DOVERRIDE_RS_DRIVER=%s"],
        },
    },

}
