// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.broadcastradio@1.1_hal",
    srcs: [
        "types.hal",
        "IBroadcastRadio.hal",
        "IBroadcastRadioFactory.hal",
        "ITuner.hal",
        "ITunerCallback.hal",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.1",
    srcs: [
        ":android.hardware.broadcastradio@1.1_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.1/types.cpp",
        "android/hardware/broadcastradio/1.1/BroadcastRadioAll.cpp",
        "android/hardware/broadcastradio/1.1/BroadcastRadioFactoryAll.cpp",
        "android/hardware/broadcastradio/1.1/TunerAll.cpp",
        "android/hardware/broadcastradio/1.1/TunerCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.1",
    srcs: [
        ":android.hardware.broadcastradio@1.1_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.1/types.h",
        "android/hardware/broadcastradio/1.1/hwtypes.h",
        "android/hardware/broadcastradio/1.1/IBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/IHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/BnHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/BpHwBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/BsBroadcastRadio.h",
        "android/hardware/broadcastradio/1.1/IBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/IHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/BnHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/BpHwBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/BsBroadcastRadioFactory.h",
        "android/hardware/broadcastradio/1.1/ITuner.h",
        "android/hardware/broadcastradio/1.1/IHwTuner.h",
        "android/hardware/broadcastradio/1.1/BnHwTuner.h",
        "android/hardware/broadcastradio/1.1/BpHwTuner.h",
        "android/hardware/broadcastradio/1.1/BsTuner.h",
        "android/hardware/broadcastradio/1.1/ITunerCallback.h",
        "android/hardware/broadcastradio/1.1/IHwTunerCallback.h",
        "android/hardware/broadcastradio/1.1/BnHwTunerCallback.h",
        "android/hardware/broadcastradio/1.1/BpHwTunerCallback.h",
        "android/hardware/broadcastradio/1.1/BsTunerCallback.h",
    ],
}

cc_library {
    name: "android.hardware.broadcastradio@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.broadcastradio@1.1_genc++"],
    generated_headers: ["android.hardware.broadcastradio@1.1_genc++_headers"],
    export_generated_headers: ["android.hardware.broadcastradio@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.broadcastradio@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.broadcastradio@1.0",
    ],
}
