<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Ce este nou"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Să ne ocupăm de cea mai recentă actualizare a dispozitivului dvs. timp de câteva minute."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Bun venit la Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Luați o pauză de câteva minute pentru a parcurge funcțiile noului dispozitiv."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home este ghidul dvs. de divertisment"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Apăsați pe butonul paginii de pornire de pe telecomandă ca să accesați ecranul de pornire al Android TV. De aici puteți decide ce să vizionați răsfoind opțiunile de divertisment din aplicații și emisiuni TV live."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Canalele de pe Home"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Descoperiți conținut de calitate din aplicațiile preferate răsfoind canalele din pagina de pornire. Pentru a găsi mai mult conținut, puteți să adăugați canale suplimentare sau să găsiți aplicații noi în Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Știți întotdeauna ce să Vizionați în continuare"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Reluați vizionarea de unde ați rămas și primiți notificări despre episoade noi pe canalul Vizionați în continuare, în partea de sus a paginii de pornire. Apăsați lung butonul de selectare pe un film sau o emisiune TV ca să le adăugați direct la canalul Vizionați în continuare."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Faceți cunoștință cu Asistentul Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Întrebați-l și dați-i diverse comenzi. Pentru a începe, apăsați pe butonul microfonului de pe telecomandă."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Rostiți-i numele pentru a fi redat"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Solicitați-i să vă redea emisiunea, videoclipul sau muzica preferată. Sau găsiți și vizionați cel mai recent film de succes."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Întrebați-l orice"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Întrebați despre vreme, sport, trafic și altele. Puteți chiar să îi solicitați să diminueze lumina."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Un întreg univers de divertisment de la Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Cumpărați sau închiriați cele mai recente filme și emisiuni din Filme Play. Ascultați milioane de cântece, abonându-vă la Muzică Google Play."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast încorporat"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Redați în flux divertismentul preferat de pe telefon, tabletă sau laptop direct pe televizor."</string>
</resources>
