// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.wifi.offload@1.0_hal",
    srcs: [
        "types.hal",
        "IOffload.hal",
        "IOffloadCallback.hal",
    ],
}

genrule {
    name: "android.hardware.wifi.offload@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi.offload@1.0",
    srcs: [
        ":android.hardware.wifi.offload@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/offload/1.0/types.cpp",
        "android/hardware/wifi/offload/1.0/OffloadAll.cpp",
        "android/hardware/wifi/offload/1.0/OffloadCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.wifi.offload@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi.offload@1.0",
    srcs: [
        ":android.hardware.wifi.offload@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/offload/1.0/types.h",
        "android/hardware/wifi/offload/1.0/hwtypes.h",
        "android/hardware/wifi/offload/1.0/IOffload.h",
        "android/hardware/wifi/offload/1.0/IHwOffload.h",
        "android/hardware/wifi/offload/1.0/BnHwOffload.h",
        "android/hardware/wifi/offload/1.0/BpHwOffload.h",
        "android/hardware/wifi/offload/1.0/BsOffload.h",
        "android/hardware/wifi/offload/1.0/IOffloadCallback.h",
        "android/hardware/wifi/offload/1.0/IHwOffloadCallback.h",
        "android/hardware/wifi/offload/1.0/BnHwOffloadCallback.h",
        "android/hardware/wifi/offload/1.0/BpHwOffloadCallback.h",
        "android/hardware/wifi/offload/1.0/BsOffloadCallback.h",
    ],
}

cc_library {
    name: "android.hardware.wifi.offload@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.wifi.offload@1.0_genc++"],
    generated_headers: ["android.hardware.wifi.offload@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.wifi.offload@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
