/*
 * Copyright 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.wifi.offload@1.0;

interface IOffloadCallback {
    /**
     * Interface for the Offload HAL to return scan events to the client
     *
     * @param scanResult a vector of scan result objects
     */
    oneway onScanResult(vec<ScanResult> scanResult);
    /**
     * Interface for the Offload HAL to inform the client of error conditions
     * see OffloadStatus for the error conditions to be reported
     *
     * @param status OffloadStatus
     */
    oneway onError(OffloadStatus status);
};
