// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.tv.cec@1.0_hal",
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
}

genrule {
    name: "android.hardware.tv.cec@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    srcs: [
        ":android.hardware.tv.cec@1.0_hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.cpp",
        "android/hardware/tv/cec/1.0/HdmiCecAll.cpp",
        "android/hardware/tv/cec/1.0/HdmiCecCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.tv.cec@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tv.cec@1.0",
    srcs: [
        ":android.hardware.tv.cec@1.0_hal",
    ],
    out: [
        "android/hardware/tv/cec/1.0/types.h",
        "android/hardware/tv/cec/1.0/hwtypes.h",
        "android/hardware/tv/cec/1.0/IHdmiCec.h",
        "android/hardware/tv/cec/1.0/IHwHdmiCec.h",
        "android/hardware/tv/cec/1.0/BnHwHdmiCec.h",
        "android/hardware/tv/cec/1.0/BpHwHdmiCec.h",
        "android/hardware/tv/cec/1.0/BsHdmiCec.h",
        "android/hardware/tv/cec/1.0/IHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/IHwHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BnHwHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BpHwHdmiCecCallback.h",
        "android/hardware/tv/cec/1.0/BsHdmiCecCallback.h",
    ],
}

cc_library {
    name: "android.hardware.tv.cec@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.tv.cec@1.0_genc++"],
    generated_headers: ["android.hardware.tv.cec@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tv.cec@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
