<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    style="@style/RootLayoutPadding">

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/uap_profile_header"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:text="@string/uapPlayTestInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

         <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <Button
            android:text="@string/audio_uap_play_playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uap_playPlayBtn"
            android:nextFocusUp="@+id/fail_button"
            android:nextFocusDown="@+id/pass_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usbaudio_results_text"/>

        </LinearLayout>

    <include layout="@layout/pass_fail_buttons"/>
</LinearLayout>
</ScrollView>