<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llPassFail"
              android:layout_alignParentTop="true"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <Button
            android:id="@+id/btnPass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:enabled="false"
            android:drawableTop="@drawable/fs_good"/>

    <Button
            android:id="@+id/btnInfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:drawableTop="@drawable/fs_indeterminate"/>

    <Button
            android:id="@+id/btnFail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/fail"
            android:drawableTop="@drawable/fs_error"/>

</LinearLayout>