<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RootLayoutPadding">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/voicemail_broadcast_instructions"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/js_padding"
      android:layout_marginBottom="@dimen/js_padding">
      <ImageView
        android:id="@+id/set_default_dialer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fs_indeterminate"
        android:layout_marginRight="@dimen/js_padding"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voicemail_set_default_dialer_description"
        android:textSize="16dp"/>
    </LinearLayout>

    <Button
      android:id="@+id/set_default_dialer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/voicemail_set_default_dialer_button"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/js_padding"
      android:layout_marginBottom="@dimen/js_padding">
      <ImageView
        android:id="@+id/leave_voicemail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fs_indeterminate"
        android:layout_marginRight="@dimen/js_padding"/>
      <TextView
        android:id="@+id/leave_voicemail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voicemail_leave_voicemail"
        android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/js_padding"
      android:layout_marginBottom="@dimen/js_padding">
      <ImageView
        android:id="@+id/restore_default_dialer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fs_indeterminate"
        android:layout_marginRight="@dimen/js_padding"/>
      <TextView
        android:id="@+id/restore_default_dialer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voicemail_restore_default_dialer_description"
        android:textSize="16dp"/>
    </LinearLayout>

    <Button
      android:id="@+id/restore_default_dialer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/voicemail_restore_default_dialer_button"/>

    <include layout="@layout/pass_fail_buttons" />
  </LinearLayout>
</ScrollView>
