// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.tetheroffload.control@1.0_hal",
    srcs: [
        "types.hal",
        "IOffloadControl.hal",
        "ITetheringOffloadCallback.hal",
    ],
}

genrule {
    name: "android.hardware.tetheroffload.control@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tetheroffload.control@1.0",
    srcs: [
        ":android.hardware.tetheroffload.control@1.0_hal",
    ],
    out: [
        "android/hardware/tetheroffload/control/1.0/types.cpp",
        "android/hardware/tetheroffload/control/1.0/OffloadControlAll.cpp",
        "android/hardware/tetheroffload/control/1.0/TetheringOffloadCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.tetheroffload.control@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.tetheroffload.control@1.0",
    srcs: [
        ":android.hardware.tetheroffload.control@1.0_hal",
    ],
    out: [
        "android/hardware/tetheroffload/control/1.0/types.h",
        "android/hardware/tetheroffload/control/1.0/hwtypes.h",
        "android/hardware/tetheroffload/control/1.0/IOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/IHwOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/BnHwOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/BpHwOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/BsOffloadControl.h",
        "android/hardware/tetheroffload/control/1.0/ITetheringOffloadCallback.h",
        "android/hardware/tetheroffload/control/1.0/IHwTetheringOffloadCallback.h",
        "android/hardware/tetheroffload/control/1.0/BnHwTetheringOffloadCallback.h",
        "android/hardware/tetheroffload/control/1.0/BpHwTetheringOffloadCallback.h",
        "android/hardware/tetheroffload/control/1.0/BsTetheringOffloadCallback.h",
    ],
}

cc_library {
    name: "android.hardware.tetheroffload.control@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.tetheroffload.control@1.0_genc++"],
    generated_headers: ["android.hardware.tetheroffload.control@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.tetheroffload.control@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
