/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.graphics.composer@2.1;

/** Return codes from all functions. */
enum Error : int32_t {
    NONE            = 0, /** no error */
    BAD_CONFIG      = 1, /** invalid Config */
    BAD_DISPLAY     = 2, /** invalid Display */
    BAD_LAYER       = 3, /** invalid Layer */
    BAD_PARAMETER   = 4, /** invalid width, height, etc. */
    /** 5 is reserved */
    NO_RESOURCES    = 6, /** temporary failure due to resource contention */
    NOT_VALIDATED   = 7, /** validateDisplay has not been called */
    UNSUPPORTED     = 8, /** permanent failure */
};

typedef uint32_t Config;
typedef uint64_t Display;
typedef uint64_t Layer;
