<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Dette er nytt"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Ta deg litt tid til å gå gjennom den nyeste oppdateringen for enheten din."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Velkommen til Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Ta deg litt tid til å gå gjennom funksjonene til den nye enheten."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Startsiden er oversikten din for underholdning"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Trykk på Startside-knappen på fjernkontrollen for å åpne startskjermen for Android TV. Herfra kan du velge hva du vil se, ved å bla gjennom underholdningsalternativene fra apper og direktesendt TV."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Startsiden din har kanaler"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Oppdag bra innhold fra favorittappene dine ved å bla gjennom kanalene på startsiden. For å finne mer innhold kan du legge til flere kanaler eller finne nye apper i Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Ha full oversikt over hva du skal se"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Begynn å se der du sluttet, og få varsler om nye episoder i Se etterpå-kanalen øverst på startsiden. Trykk på og hold inne Velg på filmer eller TV-programmer for å legge dem til direkte i Se etterpå-kanalen."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Møt Google-assistenten din"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Still den spørsmål og be den om å gjøre ting. For å komme i gang, trykk på mikrofonknappen på fjernkontrollen."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Si det for å spille det av"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Be den om å spille favorittprogrammet, videoen- eller -musikken din. Eller finn en ny storfilm du kan kose deg med."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Spør om hva som helst"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Still spørsmål om været, sport, trafikken, med mer. Du kan til og med be den dempe lysene."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"En hel verden av underholdning fra Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Kjøp eller lei de nyeste filmene og TV-seriene fra Play Filmer og TV. Lytt til millioner av sanger med et abonnement på Google Play Musikk."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast innebygd"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Strøm favorittunderholdningen din fra telefonen, nettbrettet eller datamaskinen til TV-en."</string>
</resources>
