<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/RootLayoutPadding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
        <TextView android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="2dip"
            android:text="@string/dc_start_alarm_test_info"/>

    <LinearLayout android:id="@+id/buttons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/pass_fail_buttons"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
