// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.radio@1.1_hal",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
        "ISap.hal",
    ],
}

genrule {
    name: "android.hardware.radio@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.1",
    srcs: [
        ":android.hardware.radio@1.1_hal",
    ],
    out: [
        "android/hardware/radio/1.1/types.cpp",
        "android/hardware/radio/1.1/RadioAll.cpp",
        "android/hardware/radio/1.1/RadioIndicationAll.cpp",
        "android/hardware/radio/1.1/RadioResponseAll.cpp",
        "android/hardware/radio/1.1/SapAll.cpp",
    ],
}

genrule {
    name: "android.hardware.radio@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.radio@1.1",
    srcs: [
        ":android.hardware.radio@1.1_hal",
    ],
    out: [
        "android/hardware/radio/1.1/types.h",
        "android/hardware/radio/1.1/hwtypes.h",
        "android/hardware/radio/1.1/IRadio.h",
        "android/hardware/radio/1.1/IHwRadio.h",
        "android/hardware/radio/1.1/BnHwRadio.h",
        "android/hardware/radio/1.1/BpHwRadio.h",
        "android/hardware/radio/1.1/BsRadio.h",
        "android/hardware/radio/1.1/IRadioIndication.h",
        "android/hardware/radio/1.1/IHwRadioIndication.h",
        "android/hardware/radio/1.1/BnHwRadioIndication.h",
        "android/hardware/radio/1.1/BpHwRadioIndication.h",
        "android/hardware/radio/1.1/BsRadioIndication.h",
        "android/hardware/radio/1.1/IRadioResponse.h",
        "android/hardware/radio/1.1/IHwRadioResponse.h",
        "android/hardware/radio/1.1/BnHwRadioResponse.h",
        "android/hardware/radio/1.1/BpHwRadioResponse.h",
        "android/hardware/radio/1.1/BsRadioResponse.h",
        "android/hardware/radio/1.1/ISap.h",
        "android/hardware/radio/1.1/IHwSap.h",
        "android/hardware/radio/1.1/BnHwSap.h",
        "android/hardware/radio/1.1/BpHwSap.h",
        "android/hardware/radio/1.1/BsSap.h",
    ],
}

cc_library {
    name: "android.hardware.radio@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.radio@1.1_genc++"],
    generated_headers: ["android.hardware.radio@1.1_genc++_headers"],
    export_generated_headers: ["android.hardware.radio@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.radio@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.radio@1.0",
    ],
}
