/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.radio@1.1;

import @1.0::IRadioIndication;
import @1.0::types;

/**
 * Interface declaring unsolicited radio indications.
 */
interface IRadioIndication extends @1.0::IRadioIndication{
   /*
    * Indicates that the modem requires the Carrier info for IMSI/IMPI encryption.
    * This might happen when the modem restarts or for some reason it's cache
    * has been invalidated.
    *
    * @param type Type of radio indication
    */
   oneway carrierInfoForImsiEncryption(RadioIndicationType info);

    /**
     * Incremental network scan results
     *
     * @param type Type of radio indication
     * @param result Network scan result as NetworkScanResult defined in types.hal
     */
    oneway networkScanResult(RadioIndicationType type, NetworkScanResult result);

    /**
     * Indicates a status update for a particular Keepalive session. This must include
     * a handle for a previous session and should include a status update regarding the
     * state of a keepalive. Unsolicited keepalive status reports should never be
     * PENDING as unsolicited status should only be sent when known.
     *
     * @param type Type of radio indication
     * @param status Status information for a Keepalive session
     */
    oneway keepaliveStatus(RadioIndicationType type, KeepaliveStatus status);
};
