// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.camera.device@3.2_hal",
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDeviceSession.hal",
    ],
}

genrule {
    name: "android.hardware.camera.device@3.2_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2",
    srcs: [
        ":android.hardware.camera.device@3.2_hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/types.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceAll.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceCallbackAll.cpp",
        "android/hardware/camera/device/3.2/CameraDeviceSessionAll.cpp",
    ],
}

genrule {
    name: "android.hardware.camera.device@3.2_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2",
    srcs: [
        ":android.hardware.camera.device@3.2_hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/types.h",
        "android/hardware/camera/device/3.2/hwtypes.h",
        "android/hardware/camera/device/3.2/ICameraDevice.h",
        "android/hardware/camera/device/3.2/IHwCameraDevice.h",
        "android/hardware/camera/device/3.2/BnHwCameraDevice.h",
        "android/hardware/camera/device/3.2/BpHwCameraDevice.h",
        "android/hardware/camera/device/3.2/BsCameraDevice.h",
        "android/hardware/camera/device/3.2/ICameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/IHwCameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/BnHwCameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/BpHwCameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/BsCameraDeviceCallback.h",
        "android/hardware/camera/device/3.2/ICameraDeviceSession.h",
        "android/hardware/camera/device/3.2/IHwCameraDeviceSession.h",
        "android/hardware/camera/device/3.2/BnHwCameraDeviceSession.h",
        "android/hardware/camera/device/3.2/BpHwCameraDeviceSession.h",
        "android/hardware/camera/device/3.2/BsCameraDeviceSession.h",
    ],
}

cc_library {
    name: "android.hardware.camera.device@3.2",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.camera.device@3.2_genc++"],
    generated_headers: ["android.hardware.camera.device@3.2_genc++_headers"],
    export_generated_headers: ["android.hardware.camera.device@3.2_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.common@1.0",
    ],
}
