subdirs = [
    "hidl"
]
cc_library_shared {
    name: "libsensorservice",

    srcs: [
        "BatteryService.cpp",
        "CorrectedGyroSensor.cpp",
        "Fusion.cpp",
        "GravitySensor.cpp",
        "LinearAccelerationSensor.cpp",
        "OrientationSensor.cpp",
        "RecentEventLogger.cpp",
        "RotationVectorSensor.cpp",
        "SensorDevice.cpp",
        "SensorDirectConnection.cpp",
        "SensorEventConnection.cpp",
        "SensorFusion.cpp",
        "SensorInterface.cpp",
        "SensorList.cpp",
        "SensorRecord.cpp",
        "SensorService.cpp",
        "SensorServiceUtils.cpp",
    ],

    cflags: [
        "-DLOG_TAG=\"SensorService\"",
        "-Wall",
        "-Werror",
        "-Wextra",
        "-fvisibility=hidden"
    ],

    shared_libs: [
        "libcutils",
        "libhardware",
        "libhardware_legacy",
        "libutils",
        "liblog",
        "libbinder",
        "libsensor",
        "libcrypto",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "android.hardware.sensors@1.0",
    ],

    static_libs: ["android.hardware.sensors@1.0-convert"],

    // our public headers depend on libsensor
    export_shared_lib_headers: ["libsensor"],
}

cc_binary {
    name: "sensorservice",

    srcs: ["main_sensorservice.cpp"],

    shared_libs: [
        "libsensorservice",
        "libbinder",
        "libutils",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
}
