<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Activities.TestActivity">
    <item android:id="@+id/action_save_results" android:title="@string/save"
          android:icon="@drawable/ic_save" android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_xml" android:title="@string/action_xml"
          android:showAsAction="ifRoom"/>
</menu>
