// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.boot@1.0_hal",
    srcs: [
        "types.hal",
        "IBootControl.hal",
    ],
}

genrule {
    name: "android.hardware.boot@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.boot@1.0",
    srcs: [
        ":android.hardware.boot@1.0_hal",
    ],
    out: [
        "android/hardware/boot/1.0/types.cpp",
        "android/hardware/boot/1.0/BootControlAll.cpp",
    ],
}

genrule {
    name: "android.hardware.boot@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.boot@1.0",
    srcs: [
        ":android.hardware.boot@1.0_hal",
    ],
    out: [
        "android/hardware/boot/1.0/types.h",
        "android/hardware/boot/1.0/hwtypes.h",
        "android/hardware/boot/1.0/IBootControl.h",
        "android/hardware/boot/1.0/IHwBootControl.h",
        "android/hardware/boot/1.0/BnHwBootControl.h",
        "android/hardware/boot/1.0/BpHwBootControl.h",
        "android/hardware/boot/1.0/BsBootControl.h",
    ],
}

cc_library {
    name: "android.hardware.boot@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.boot@1.0_genc++"],
    generated_headers: ["android.hardware.boot@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.boot@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
