cc_library_static {
    name: "android.hardware.camera.common@1.0-helper",
    vendor_available: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "CameraModule.cpp",
        "CameraMetadata.cpp",
        "CameraParameters.cpp",
        "VendorTagDescriptor.cpp",
        "HandleImporter.cpp"],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "liblog",
        "libhardware",
        "libcamera_metadata",
        "android.hardware.graphics.mapper@2.0"],
    include_dirs: ["system/media/private/camera/include"],
    export_include_dirs : ["include"]
}

