#/** @file
# Framework Module Development Environment Industry Standards
#
# This Package provides headers and libraries that conform to EFI/PI Industry standards.
# Copyright (c) 2007, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2012-2014, ARM Ltd. All rights reserved.<BR>
# Copyright (c) 2015-2016, Linaro. All rights reserved.<BR>
#
#    This program and the accompanying materials are licensed and made available under
#    the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OpenPlatformDriversMmcDwSdDxePkg
  PACKAGE_GUID                   = d1658c47-db3c-4a10-a878-5ea3a4d28d37
  PACKAGE_VERSION                = 0.1


################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Guids.common]
  gDwSdDxeTokenSpaceGuid	 = { 0xd5399aaf, 0xacaf, 0x488c, {0xb2, 0x33, 0x7a, 0x16, 0x0f, 0xc6, 0x00, 0xed }}

[PcdsFixedAtBuild.common]
  # DwSd Driver PCDs
  gDwSdDxeTokenSpaceGuid.PcdDwSdDxeBaseAddress|0x0|UINT32|0x00000001
  gDwSdDxeTokenSpaceGuid.PcdDwSdDxeClockFrequencyInHz|0x0|UINT32|0x00000002
