cc_library_shared {

    srcs: ["SoftFlacEncoder.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
        "external/flac/include",
    ],

    cflags: ["-Werror"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "libmedia_omx",
        "libstagefright_omx",
        "libstagefright_foundation",
        "libutils",
        "liblog",
    ],

    static_libs: ["libFLAC"],

    name: "libstagefright_soft_flacenc",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    compile_multilib: "32",
}
