# ==============================================
# MTK Policy Rule
# ============

# Date : WK14.37
# Operation : Migration
# Purpose : for opetator
allow mtkbootanimation custom_file:dir search;
allow mtkbootanimation custom_file:file r_file_perms;
allow mtkbootanimation bootani_prop:property_service set;

# Date : WK14.46
# Operation : Migration
# Purpose : For MTK Emulator HW GPU
allow mtkbootanimation qemu_pipe_device:chr_file rw_file_perms;

# Date : WK16.33
# Purpose: Allow to access ged for gralloc_extra functions
allow mtkbootanimation proc_ged:file {open read write ioctl getattr};

# Date : WK14.31
# Operation : Migration
# Purpose : access to sec mem proc interface.
allow mtkbootanimation proc_secmem:file { read open};

# Date : WK14.36
# Operation : Migration
# Purpose : for ui
allow mtkbootanimation guiext-server:binder call;
allow mtkbootanimation guiext-server:binder transfer;

# Date : WK16.29
# Operation : Migration
# Purpose : for gpu access
allow mtkbootanimation dri_device:chr_file { read write open ioctl };

# Date : WK14.37
# Operation : Migration
# Purpose : for op
#allow mtkbootanimation terservice:binder call;

# Date : WK15.30
# Operation : Migration
# Purpose : for device bring up, not to block early migration/sanity
#allow mtkbootanimation terservice_service:service_manager find;
# Date : WK17.29
# Operation : Migration
# Purpose : for device bring up
allow mtkbootanimation guiext-server_service:service_manager find;

# Date : WK17.48
# Operation : Migration
# Purpose : FPSGO integration
allow mtkbootanimation proc_perfmgr:dir {search read};
allow mtkbootanimation proc_perfmgr:file {open read ioctl};
