This file originates from package/apps/TimeZoneData/oem_template/data_app.

OEM-INSTRUCTION See below for the purpose of this directory and changes OEMs must make.

This directory contains a suggested structure for building an OEM version of Time Zone Data app
(real and test versions).

For example, you can copy it

cp -r data_app ${ANDROID_BUILD_TOP}/vendor/oemcorp/apps/TimeZoneData

Where <oemcorp> is your company name.

...then read / change all the things marked with OEM-INSTRUCTION.

The intended use is for inclusion in a tapas build to generate .apks. The targets define the
real version of the app, and some test versions that can be used by the supplied xTS tests.

The generated .apks are expected to be signed and checked in as "prebuilts" for the system
image and for xTS testing.

The main, signed .apk can also be uploaded to an app store and used to update existing
devices.

See oem_template/data_app_prebuilts for rules that can be used to include the prebuilts in
the system image and tests.

See oem_template/xts for rules that can be used for xTS testing.
