/*
 * Copyright 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.wifi.supplicant@1.0;

/**
 * Callback Interface exposed by the supplicant service (ISupplicant).
 *
 * Clients need to host an instance of this HIDL interface object and
 * pass a reference of the object to the supplicant via the
 * |ISupplicant.registerCallback| method.
 */
interface ISupplicantCallback {
  /**
   * Used to indicate that a new interface has been created.
   *
   * @param ifName Name of the network interface, e.g., wlan0
   */
  oneway onInterfaceCreated(string ifName);

  /**
   * Used to indicate that an interface has been removed.
   *
   * @param ifName Name of the network interface, e.g., wlan0
   */
  oneway onInterfaceRemoved(string ifName);

  /**
   * Used to indicate that the supplicant daemon is terminating.
   */
  oneway onTerminating();
};
