//
// Copyright (C) 2010 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "drmserver",

    srcs: [
        "main_drmserver.cpp",
        "DrmManager.cpp",
        "DrmManagerService.cpp",
    ],

    shared_libs: [
        "libmedia",
        "libutils",
        "libcutils",
        "liblog",
        "libbinder",
        "libdl",
        "libselinux",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    static_libs: ["libdrmframeworkcommon"],
    compile_multilib: "32",
    init_rc: ["drmserver.rc"],
    defaults: [
        "mtk_libdrm_server_defaults",
    ],
}
bootstrap_go_package {
    name: "soon-omadrm-mediatek",
    pkgPath: "android/soong/omadrm-mediatek",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "mtkdrmserver.go",
    ],
    pluginFor: ["soong_build"],
}

mtk_drm_server_defaults {
    name: "mtk_libdrm_server_defaults",
}
