// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.contexthub@1.0_hal",
    srcs: [
        "types.hal",
        "IContexthub.hal",
        "IContexthubCallback.hal",
    ],
}

genrule {
    name: "android.hardware.contexthub@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.contexthub@1.0",
    srcs: [
        ":android.hardware.contexthub@1.0_hal",
    ],
    out: [
        "android/hardware/contexthub/1.0/types.cpp",
        "android/hardware/contexthub/1.0/ContexthubAll.cpp",
        "android/hardware/contexthub/1.0/ContexthubCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.contexthub@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.contexthub@1.0",
    srcs: [
        ":android.hardware.contexthub@1.0_hal",
    ],
    out: [
        "android/hardware/contexthub/1.0/types.h",
        "android/hardware/contexthub/1.0/hwtypes.h",
        "android/hardware/contexthub/1.0/IContexthub.h",
        "android/hardware/contexthub/1.0/IHwContexthub.h",
        "android/hardware/contexthub/1.0/BnHwContexthub.h",
        "android/hardware/contexthub/1.0/BpHwContexthub.h",
        "android/hardware/contexthub/1.0/BsContexthub.h",
        "android/hardware/contexthub/1.0/IContexthubCallback.h",
        "android/hardware/contexthub/1.0/IHwContexthubCallback.h",
        "android/hardware/contexthub/1.0/BnHwContexthubCallback.h",
        "android/hardware/contexthub/1.0/BpHwContexthubCallback.h",
        "android/hardware/contexthub/1.0/BsContexthubCallback.h",
    ],
}

cc_library {
    name: "android.hardware.contexthub@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.contexthub@1.0_genc++"],
    generated_headers: ["android.hardware.contexthub@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.contexthub@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
