#/** @file
#  INF file for the Variable Protocol implementation for the block device.
#
#  Copyright (c) 2015-2016, Linaro. All rights reserved.
#  Copyright (c) 2015-2016, Hisilicon Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BlockVariableDxe
  FILE_GUID                      = 522fc4a8-46d8-403e-a415-e2dbb1e0ebc0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BlockVariableDxeInitialize

[Sources.common]
  BlockVariableDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Drivers/Variable/BlockVariableDxe/BlockVariableDxe.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  IoLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiBlockIoProtocolGuid			                                  ## CONSUMES
  gEfiFirmwareVolumeBlockProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase                    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize                    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize                    ## CONSUMES
  gBlockVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockCount                  ## CONSUMES
  gBlockVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockSize                   ## CONSUMES
  gBlockVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockLba                    ## CONSUMES
  gBlockVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockDevicePath             ## CONSUMES

[Depex]
  BEFORE gVariableRuntimeGuid
