#/** @file
# Framework Module Development Environment Industry Standards
#
# This Package provides headers and libraries that conform to EFI/PI Industry standards.
# Copyright (c) 2007, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2012-2014, ARM Ltd. All rights reserved.<BR>
# Copyright (c) 2015-2016, Linaro. All rights reserved.<BR>
#
#    This program and the accompanying materials are licensed and made available under
#    the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OpenPlatformDriversVariableBlockVariableDxePkg
  PACKAGE_GUID                   = 591a584f-3c3c-4e06-b1f8-2ad61f10f6c7
  PACKAGE_VERSION                = 0.1


################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Guids.common]
  gBlockVariableDxeTokenSpaceGuid	= { 0x0c5d52e4, 0xadca, 0x48a8,  { 0xb9, 0xf5, 0x53, 0x15, 0x96, 0x81, 0xff, 0x25 }}
  gVariableRuntimeGuid                  = { 0xcbd2e4d5, 0x7068, 0x4ff5,  { 0xb4, 0x62, 0x98, 0x22, 0xb4, 0xad, 0x8d, 0x60 }}

[PcdsFixedAtBuild.common]
  # BlockVariable Driver PCDs
  gBlockVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockCount|0x0|UINT32|0x00000001
  gBlockVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockSize|0x0|UINT32|0x00000002
  gBlockVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockLba|0|UINT32|0x00000003
  gBlockVariableDxeTokenSpaceGuid.PcdNvStorageVariableBlockDevicePath|L""|VOID*|0x00000004
