cc_library_shared {
    name: "libaudioeffect_jni",

    srcs: [
        "android_media_AudioEffect.cpp",
        "android_media_Visualizer.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libandroid_runtime",
        "libnativehelper",
        "libmedia",
        "libaudioclient",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],

    defaults: [
        "mtk_libaudioeffect_jni_defaults",
    ],
}

mtk_cc_defaults {
    name: "mtk_libaudioeffect_jni_defaults",
    mediatek_variables: {
        mtk_audio: {
            cflags: [
                "-DMTK_AUDIO",
            ],
        },
    },
}
