//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "libVtsHalGraphicsComposerTestUtils",
    defaults: ["hidl_defaults"],
    srcs: [
        "GraphicsComposerCallback.cpp",
        "TestCommandReader.cpp",
        "VtsHalGraphicsComposerTestUtils.cpp",
    ],
    shared_libs: [
        "android.hardware.graphics.composer@2.1",
        "libfmq",
        "libsync",
    ],
    static_libs: [
        "libhwcomposer-command-buffer",
        "VtsHalHidlTargetTestBase",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-O0",
        "-g",
        "-DLOG_TAG=\"GraphicsComposerTestUtils\"",
    ],
    export_include_dirs: ["."],
}

cc_test {
    name: "VtsHalGraphicsComposerV2_1TargetTest",
    defaults: ["VtsHalTargetTestDefaults"],
    srcs: ["VtsHalGraphicsComposerV2_1TargetTest.cpp"],

    // TODO(b/64437680): Assume these libs are always available on the device.
    shared_libs: [
        "libfmq",
        "libsync",
    ],
    static_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.mapper@2.0",
        "libVtsHalGraphicsComposerTestUtils",
        "libVtsHalGraphicsMapperTestUtils",
        "libhwcomposer-command-buffer",
        "libnativehelper",
    ],
}
