// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.power@1.1_hal",
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
}

genrule {
    name: "android.hardware.power@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.power@1.1",
    srcs: [
        ":android.hardware.power@1.1_hal",
    ],
    out: [
        "android/hardware/power/1.1/types.cpp",
        "android/hardware/power/1.1/PowerAll.cpp",
    ],
}

genrule {
    name: "android.hardware.power@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.power@1.1",
    srcs: [
        ":android.hardware.power@1.1_hal",
    ],
    out: [
        "android/hardware/power/1.1/types.h",
        "android/hardware/power/1.1/hwtypes.h",
        "android/hardware/power/1.1/IPower.h",
        "android/hardware/power/1.1/IHwPower.h",
        "android/hardware/power/1.1/BnHwPower.h",
        "android/hardware/power/1.1/BpHwPower.h",
        "android/hardware/power/1.1/BsPower.h",
    ],
}

cc_library {
    name: "android.hardware.power@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.power@1.1_genc++"],
    generated_headers: ["android.hardware.power@1.1_genc++_headers"],
    export_generated_headers: ["android.hardware.power@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.power@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.power@1.0",
    ],
}
