// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

exported_include_dirs = [ "include" ]

include_dirs = ["frameworks/native/include/vr/vr_manager"]

src_files = [
    "vr_manager.cpp",
    "trusted_uids.cpp",
]

static_libs = [
    "libutils",
    "libbinder",
]

cc_library_static {
    srcs: src_files,
    include_dirs: include_dirs,
    export_include_dirs: exported_include_dirs,
    cflags: ["-Wall", "-Werror", "-Wunused", "-Wunreachable-code"],
    static_libs: static_libs,
    name: "libvr_manager",
}
