// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.frameworks.vr.composer@1.0_hal",
    srcs: [
        "IVrComposerClient.hal",
    ],
}

genrule {
    name: "android.frameworks.vr.composer@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.frameworks:frameworks/hardware/interfaces -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.vr.composer@1.0",
    srcs: [
        ":android.frameworks.vr.composer@1.0_hal",
    ],
    out: [
        "android/frameworks/vr/composer/1.0/VrComposerClientAll.cpp",
    ],
}

genrule {
    name: "android.frameworks.vr.composer@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.frameworks:frameworks/hardware/interfaces -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.frameworks.vr.composer@1.0",
    srcs: [
        ":android.frameworks.vr.composer@1.0_hal",
    ],
    out: [
        "android/frameworks/vr/composer/1.0/IVrComposerClient.h",
        "android/frameworks/vr/composer/1.0/IHwVrComposerClient.h",
        "android/frameworks/vr/composer/1.0/BnHwVrComposerClient.h",
        "android/frameworks/vr/composer/1.0/BpHwVrComposerClient.h",
        "android/frameworks/vr/composer/1.0/BsVrComposerClient.h",
    ],
}

cc_library {
    name: "android.frameworks.vr.composer@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.frameworks.vr.composer@1.0_genc++"],
    generated_headers: ["android.frameworks.vr.composer@1.0_genc++_headers"],
    export_generated_headers: ["android.frameworks.vr.composer@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.composer@2.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.composer@2.1",
    ],
}
