cc_library_shared {
    name: "libstagefright_soft_vorbisdec",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: ["SoftVorbis.cpp"],

    include_dirs: [
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/openmax",
    ],

    shared_libs: [
        "libvorbisidec",
        "libmedia_omx",
        "libstagefright_omx",
        "libstagefright_foundation",
        "libutils",
        "liblog",
    ],

    cflags: ["-Werror"],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
    },
    compile_multilib: "32",
}
