cc_defaults {
    name: "installd_defaults",

    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "CacheItem.cpp",
        "CacheTracker.cpp",
        "InstalldNativeService.cpp",
        "dexopt.cpp",
        "globals.cpp",
        "utils.cpp",
        "binder/android/os/IInstalld.aidl",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "liblog",
        "liblogwrap",
        "libselinux",
        "libutils",
    ],

    clang: true,
}

//
// Static library used in testing and executable
//

cc_library_static {
    name: "libinstalld",
    defaults: ["installd_defaults"],

    export_include_dirs: ["."],
    aidl: {
        export_aidl_headers: true,
    },
}

//
// Executable
//

cc_binary {
    name: "installd",
    defaults: ["installd_defaults"],
    srcs: ["installd.cpp"],

    static_libs: ["libdiskusage"],

    init_rc: ["installd.rc"],
}

// OTA chroot tool

cc_binary {
    name: "otapreopt_chroot",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    clang: true,

    srcs: ["otapreopt_chroot.cpp"],
    shared_libs: [
        "libbase",
        "liblog",
    ],
}

subdirs = ["tests"]
