/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.gnss@1.0;

/**
 * Callback for IAGnssRil interface. Used to request SET ID and
 * Reference Location.
 */
interface IAGnssRilCallback {
    /** Kinds of SET ID that can be requested */
    @export(name="", value_prefix="AGPS_RIL_REQUEST_SETID_")
    enum ID : uint32_t {
        IMSI    = 1 << 0L,
        MSISDN  = 1 << 1L,
    };

    /**
     * The Hal uses this API to request a SET ID.
     *
     * @param setIdflag Specifies the kind of SET ID that is required by the HAL.
     */
    requestSetIdCb(bitfield<ID> setIdflag);

    /**
     * The Hal uses this API to request a reference location.
     *
     */
    requestRefLocCb();

};
