/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.gnss@1.0;

import IGnssNavigationMessageCallback;

/**
 * Extended interface for GNSS navigation message reporting support.
 */
interface IGnssNavigationMessage {
    @export(name="", value_prefix="GPS_NAVIGATION_MESSAGE_")
    enum GnssNavigationMessageStatus : int32_t {
        SUCCESS = 0,
        ERROR_ALREADY_INIT = -100,
        ERROR_GENERIC = -101
    };

    /**
     * Initializes the interface and registers the callback routines with the HAL.
     * After a successful call to 'setCallback' the HAL must begin to provide updates as
     * they become available.
     * @param callback handle to IGnssNavigationMessageCallack interface.
     *
     * @return initRet Returns SUCCESS if the operation
     * is successful.
     * Returns ERROR_ALREADY_INIT if a callback has
     * already been registered without a corresponding call to close().
     * Returns ERROR_GENERIC if any other error occurred. It is
     * expected that the HAL will not generate any updates upon returning
     * this error code.
     */
     setCallback(IGnssNavigationMessageCallback callback) generates (GnssNavigationMessageStatus initRet);

    /**
     * Stops updates from the HAL, and unregisters the callback routines.
     * After a call to close(), the previously registered callbacks must be
     * considered invalid by the HAL.
     * If close() is invoked without a previous setCallback, this function must perform
     * no work.
     */
    close();
};
