// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.bluetooth@1.0_hal",
    srcs: [
        "types.hal",
        "IBluetoothHci.hal",
        "IBluetoothHciCallbacks.hal",
    ],
}

genrule {
    name: "android.hardware.bluetooth@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.bluetooth@1.0",
    srcs: [
        ":android.hardware.bluetooth@1.0_hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHciAll.cpp",
        "android/hardware/bluetooth/1.0/BluetoothHciCallbacksAll.cpp",
    ],
}

genrule {
    name: "android.hardware.bluetooth@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.bluetooth@1.0",
    srcs: [
        ":android.hardware.bluetooth@1.0_hal",
    ],
    out: [
        "android/hardware/bluetooth/1.0/types.h",
        "android/hardware/bluetooth/1.0/hwtypes.h",
        "android/hardware/bluetooth/1.0/IBluetoothHci.h",
        "android/hardware/bluetooth/1.0/IHwBluetoothHci.h",
        "android/hardware/bluetooth/1.0/BnHwBluetoothHci.h",
        "android/hardware/bluetooth/1.0/BpHwBluetoothHci.h",
        "android/hardware/bluetooth/1.0/BsBluetoothHci.h",
        "android/hardware/bluetooth/1.0/IBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/IHwBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/BnHwBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/BpHwBluetoothHciCallbacks.h",
        "android/hardware/bluetooth/1.0/BsBluetoothHciCallbacks.h",
    ],
}

cc_library {
    name: "android.hardware.bluetooth@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.bluetooth@1.0_genc++"],
    generated_headers: ["android.hardware.bluetooth@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.bluetooth@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
