cc_library_static {
    name: "libstagefright_mpeg2ts",

    srcs: [
        "AnotherPacketSource.cpp",
        "ATSParser.cpp",
        "CasManager.cpp",
        "ESQueue.cpp",
        "HlsSampleDecryptor.cpp",
        "MPEG2PSExtractor.cpp",
        "MPEG2TSExtractor.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/native/include/media/openmax",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-DMTK_SEEK_AND_DURATION",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "libcrypto",
        "libmedia",
        "libhidlmemory",
        "android.hardware.cas.native@1.0",
        "android.hidl.memory@1.0",
    ],
}
