<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="4"
        android:rowCount="4" >

        <TextView android:text="l1c1"/><EditText android:maxLength="6" android:id="@+id/l1c1" />
        <TextView android:text="l1c2"/><EditText android:maxLength="6" android:id="@+id/l1c2" />

        <TextView android:text="l2c1"/><EditText android:maxLength="6" android:id="@+id/l2c1" />
        <TextView android:text="l2c2"/><EditText android:maxLength="6" android:id="@+id/l2c2" />

        <TextView android:text="l3c1"/><EditText android:maxLength="6" android:id="@+id/l3c1" />
        <TextView android:text="l3c2"/><EditText android:maxLength="6" android:id="@+id/l3c2" />

        <TextView android:text="l4c1"/><EditText android:maxLength="6" android:id="@+id/l4c1" />
        <TextView android:text="l4c2"/><EditText android:maxLength="6" android:id="@+id/l4c2" />

    </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear" />

        </LinearLayout>

</LinearLayout>
