// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.soundtrigger@2.0_hal",
    srcs: [
        "types.hal",
        "ISoundTriggerHw.hal",
        "ISoundTriggerHwCallback.hal",
    ],
}

genrule {
    name: "android.hardware.soundtrigger@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0",
    srcs: [
        ":android.hardware.soundtrigger@2.0_hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/types.cpp",
        "android/hardware/soundtrigger/2.0/SoundTriggerHwAll.cpp",
        "android/hardware/soundtrigger/2.0/SoundTriggerHwCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.soundtrigger@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0",
    srcs: [
        ":android.hardware.soundtrigger@2.0_hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/types.h",
        "android/hardware/soundtrigger/2.0/hwtypes.h",
        "android/hardware/soundtrigger/2.0/ISoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/IHwSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/BnHwSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/BpHwSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/BsSoundTriggerHw.h",
        "android/hardware/soundtrigger/2.0/ISoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/IHwSoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/BnHwSoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/BpHwSoundTriggerHwCallback.h",
        "android/hardware/soundtrigger/2.0/BsSoundTriggerHwCallback.h",
    ],
}

cc_library {
    name: "android.hardware.soundtrigger@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.soundtrigger@2.0_genc++"],
    generated_headers: ["android.hardware.soundtrigger@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.soundtrigger@2.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.common@2.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.audio.common@2.0",
    ],
}
