// Copyright 2011 The Android Open Source Project

//AUDIO_POLICY_TEST := true
//ENABLE_AUDIO_DUMP := true

cc_library_static {

    srcs: [
        "AudioHardwareInterface.cpp",
        "audio_hw_hal.cpp",
    ],

    name: "libaudiohw_legacy",
    static_libs: ["libmedia_helper"],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-gnu-designator",
    ],

    header_libs: [
        "libbase_headers",
        "libhardware_legacy_headers",
    ],
    export_header_lib_headers: ["libhardware_legacy_headers"],
}
