// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.cas@1.0_hal",
    srcs: [
        "types.hal",
        "ICas.hal",
        "ICasListener.hal",
        "IDescramblerBase.hal",
        "IMediaCasService.hal",
    ],
}

genrule {
    name: "android.hardware.cas@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas@1.0",
    srcs: [
        ":android.hardware.cas@1.0_hal",
    ],
    out: [
        "android/hardware/cas/1.0/types.cpp",
        "android/hardware/cas/1.0/CasAll.cpp",
        "android/hardware/cas/1.0/CasListenerAll.cpp",
        "android/hardware/cas/1.0/DescramblerBaseAll.cpp",
        "android/hardware/cas/1.0/MediaCasServiceAll.cpp",
    ],
}

genrule {
    name: "android.hardware.cas@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.cas@1.0",
    srcs: [
        ":android.hardware.cas@1.0_hal",
    ],
    out: [
        "android/hardware/cas/1.0/types.h",
        "android/hardware/cas/1.0/hwtypes.h",
        "android/hardware/cas/1.0/ICas.h",
        "android/hardware/cas/1.0/IHwCas.h",
        "android/hardware/cas/1.0/BnHwCas.h",
        "android/hardware/cas/1.0/BpHwCas.h",
        "android/hardware/cas/1.0/BsCas.h",
        "android/hardware/cas/1.0/ICasListener.h",
        "android/hardware/cas/1.0/IHwCasListener.h",
        "android/hardware/cas/1.0/BnHwCasListener.h",
        "android/hardware/cas/1.0/BpHwCasListener.h",
        "android/hardware/cas/1.0/BsCasListener.h",
        "android/hardware/cas/1.0/IDescramblerBase.h",
        "android/hardware/cas/1.0/IHwDescramblerBase.h",
        "android/hardware/cas/1.0/BnHwDescramblerBase.h",
        "android/hardware/cas/1.0/BpHwDescramblerBase.h",
        "android/hardware/cas/1.0/BsDescramblerBase.h",
        "android/hardware/cas/1.0/IMediaCasService.h",
        "android/hardware/cas/1.0/IHwMediaCasService.h",
        "android/hardware/cas/1.0/BnHwMediaCasService.h",
        "android/hardware/cas/1.0/BpHwMediaCasService.h",
        "android/hardware/cas/1.0/BsMediaCasService.h",
    ],
}

cc_library {
    name: "android.hardware.cas@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.cas@1.0_genc++"],
    generated_headers: ["android.hardware.cas@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.cas@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
