<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2017, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mAh except as noted -->

    <!-- Nothing -->
    <item name="none">0</item>

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">2700</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
        <value>4</value> <!-- Cluster 1 has 4 cores (cpu4, cpu5, cpu5, cpu7) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.idle">6.815</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.awake">0.386</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.speeds.cluster0">
        <value>300000</value> <!-- 300 MHz CPU speed -->
        <value>364800</value> <!-- 364 MHz CPU speed -->
        <value>441600</value> <!-- 441 MHz CPU speed -->
        <value>518400</value> <!-- 518 MHz CPU speed -->
        <value>595200</value> <!-- 595 MHz CPU speed -->
        <value>672000</value> <!-- 672 MHz CPU speed -->
        <value>748800</value> <!-- 748 MHz CPU speed -->
        <value>825600</value> <!-- 825 MHz CPU speed -->
        <value>883200</value> <!-- 883 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1036800</value> <!-- 1036 MHz CPU speed -->
        <value>1094400</value> <!-- 1094 MHz CPU speed -->
        <value>1171200</value> <!-- 1171 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1324800</value> <!-- 1324 MHz CPU speed -->
        <value>1401600</value> <!-- 1401 MHz CPU speed -->
        <value>1478400</value> <!-- 1478 MHz CPU speed -->
        <value>1555200</value> <!-- 1555 MHz CPU speed -->
        <value>1670400</value> <!-- 1670 MHz CPU speed -->
        <value>1747200</value> <!-- 1747 MHz CPU speed -->
        <value>1824000</value> <!-- 1824 MHz CPU speed -->
        <value>1900800</value> <!-- 1900 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu4/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.speeds.cluster1">
        <value>300000</value> <!-- 300 MHz CPU speed -->
        <value>345600</value> <!-- 345 MHz CPU speed -->
        <value>422400</value> <!-- 422 MHz CPU speed -->
        <value>499200</value> <!-- 499 MHz CPU speed -->
        <value>576000</value> <!-- 576 MHz CPU speed -->
        <value>652800</value> <!-- 652 MHz CPU speed -->
        <value>729600</value> <!-- 729 MHz CPU speed -->
        <value>806400</value> <!-- 806 MHz CPU speed -->
        <value>902400</value> <!-- 902 MHz CPU speed -->
        <value>979200</value> <!-- 979 MHz CPU speed -->
        <value>1056000</value> <!-- 1056 MHz CPU speed -->
        <value>1132800</value> <!-- 1132 MHz CPU speed -->
        <value>1190400</value> <!-- 1190 MHz CPU speed -->
        <value>1267200</value> <!-- 1267 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1420800</value> <!-- 1420 MHz CPU speed -->
        <value>1497600</value> <!-- 1497 MHz CPU speed -->
        <value>1574400</value> <!-- 1574 MHz CPU speed -->
        <value>1651200</value> <!-- 1651 MHz CPU speed -->
        <value>1728000</value> <!-- 1728 MHz CPU speed -->
        <value>1804800</value> <!-- 1804 MHz CPU speed -->
        <value>1881600</value> <!-- 1881 MHz CPU speed -->
        <value>1958400</value> <!-- 1958 MHz CPU speed -->
        <value>2035200</value> <!-- 2035 MHz CPU speed -->
        <value>2112000</value> <!-- 2112 MHz CPU speed -->
        <value>2208000</value> <!-- 2208 MHz CPU speed -->
        <value>2265600</value> <!-- 2265 MHz CPU speed -->
        <value>2323200</value> <!-- 2323 MHz CPU speed -->
        <value>2342400</value> <!-- 2342 MHz CPU speed -->
        <value>2361600</value> <!-- 2361 MHz CPU speed -->
        <value>2457600</value> <!-- 2457 MHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU from cluster 0 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.active.cluster0">
        <value>94.160</value> <!-- 300 MHz CPU speed -->
        <value>93.476</value> <!-- 364 MHz CPU speed -->
        <value>94.298</value> <!-- 441 MHz CPU speed -->
        <value>94.855</value> <!-- 518 MHz CPU speed -->
        <value>95.562</value> <!-- 595 MHz CPU speed -->
        <value>96.226</value> <!-- 672 MHz CPU speed -->
        <value>97.122</value> <!-- 748 MHz CPU speed -->
        <value>97.846</value> <!-- 825 MHz CPU speed -->
        <value>98.628</value> <!-- 883 MHz CPU speed -->
        <value>100.261</value> <!-- 960 MHz CPU speed -->
        <value>101.152</value> <!-- 1036 MHz CPU speed -->
        <value>102.414</value> <!-- 1094 MHz CPU speed -->
        <value>103.788</value> <!-- 1171 MHz CPU speed -->
        <value>105.495</value> <!-- 1248 MHz CPU speed -->
        <value>107.019</value> <!-- 1324 MHz CPU speed -->
        <value>107.988</value> <!-- 1401 MHz CPU speed -->
        <value>109.419</value> <!-- 1478 MHz CPU speed -->
        <value>112.277</value> <!-- 1555 MHz CPU speed -->
        <value>115.216</value> <!-- 1670 MHz CPU speed -->
        <value>120.171</value> <!-- 1747 MHz CPU speed -->
        <value>121.103</value> <!-- 1824 MHz CPU speed -->
        <value>127.612</value> <!-- 1900 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU from cluster 1 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.active.cluster1">
        <value>100.694</value> <!-- 300 MHz CPU speed -->
        <value>101.776</value> <!-- 345 MHz CPU speed -->
        <value>104.376</value> <!-- 422 MHz CPU speed -->
        <value>107.662</value> <!-- 499 MHz CPU speed -->
        <value>110.020</value> <!-- 576 MHz CPU speed -->
        <value>112.200</value> <!-- 652 MHz CPU speed -->
        <value>115.311</value> <!-- 729 MHz CPU speed -->
        <value>117.869</value> <!-- 806 MHz CPU speed -->
        <value>120.536</value> <!-- 902 MHz CPU speed -->
        <value>124.278</value> <!-- 979 MHz CPU speed -->
        <value>126.533</value> <!-- 1056 MHz CPU speed -->
        <value>128.559</value> <!-- 1132 MHz CPU speed -->
        <value>133.988</value> <!-- 1190 MHz CPU speed -->
        <value>136.235</value> <!-- 1267 MHz CPU speed -->
        <value>141.534</value> <!-- 1344 MHz CPU speed -->
        <value>145.820</value> <!-- 1420 MHz CPU speed -->
        <value>150.525</value> <!-- 1497 MHz CPU speed -->
        <value>156.475</value> <!-- 1574 MHz CPU speed -->
        <value>164.219</value> <!-- 1651 MHz CPU speed -->
        <value>169.669</value> <!-- 1728 MHz CPU speed -->
        <value>179.833</value> <!-- 1804 MHz CPU speed -->
        <value>196.902</value> <!-- 1881 MHz CPU speed -->
        <value>204.774</value> <!-- 1958 MHz CPU speed -->
        <value>222.625</value> <!-- 2035 MHz CPU speed -->
        <value>227.947</value> <!-- 2112 MHz CPU speed -->
        <value>251.520</value> <!-- 2208 MHz CPU speed -->
        <value>266.381</value> <!-- 2265 MHz CPU speed -->
        <value>282.240</value> <!-- 2323 MHz CPU speed -->
        <value>288.020</value> <!-- 2342 MHz CPU speed -->
        <value>295.238</value> <!-- 2361 MHz CPU speed -->
        <value>294.655</value> <!-- 2457 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">131.397</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">189.487</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">245.859</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">895.907</item>

    <!-- Additional power used when audio decoding/encoding via DSP -->
    <item name="dsp.audio">55.714</item>

    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">30</item>

    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">50</item>
    <!-- Additional power used when cellular radio is paging the tower -->
    <item name="radio.scanning">5</item>
    <!-- Additional power used when the cellular radio is on. Multi-value entry,
         one per signal strength (no signal, weak, moderate, strong) -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>6</value>      <!-- none -->
        <value>5</value>      <!-- poor -->
        <value>4</value>      <!-- moderate -->
        <value>3</value>      <!-- good -->
        <value>3</value>      <!-- great -->
    </array>

</device>
