/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.thermal@1.1;

import android.hardware.thermal@1.0::IThermal;
import IThermalCallback;

interface IThermal extends @1.0::IThermal {
   /**
    * Register an IThermalCallback, used by the Thermal HAL
    * to send thermal events to the framework thermal service.
    *
    * @param callback the IThermalCallback to use for sending
    *        thermal events, or nullptr to set no callback
    */
    registerThermalCallback(IThermalCallback callback);
};
