//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_test {
    name: "VtsHalAudioEffectV2_0TargetTest",
    defaults: ["VtsHalTargetTestDefaults"],
    srcs: [
        "VtsHalAudioEffectV2_0TargetTest.cpp",
        "ValidateAudioEffectsConfiguration.cpp"
    ],
    static_libs: [
        "android.hardware.audio.common.test.utility",
        "android.hardware.audio.common@2.0",
        "android.hardware.audio.effect@2.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libxml2",
    ],
    shared_libs: [
        "libicuuc",
    ],
}
