cc_library_static {
    name: "libstagefright_color_conversion",

    srcs: [
        "ColorConverter.cpp",
        "SoftwareRenderer.cpp",
    ],

    include_dirs: [
        //"frameworks/native/include/media/openmax",
        "system/core/include/system",
    ],

    header_libs: [
        "mtk_openmax_headers",
    ],

    shared_libs: [
        "libui",
        "libnativewindow",
    ],


    static_libs: ["libyuv_static"],

    cflags: [
        "-Werror",
        "-DMTK_AOSP_ENHANCEMENT",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}
