This file originates from package/apps/TimeZoneData/oem_template/data_app_prebuilt.

OEM-INSTRUCTION See below for the purpose of this directory and changes OEMs must make.

This directory contains a suggested structure for including prebuilt .apks in the
system image and tests.

For example, you can copy it

cp -r data_app_prebuilt ${ANDROID_BUILD_TOP}/vendor/oemcorp/apps/TimeZoneDataPrebuilt

Where <oemcorp> is your company name.

...then read / change all the things marked with OEM-INSTRUCTION.

The intended use is to include .apk artifacts built using the oem_template/data_app.

The targets define includes the real version of the app, and some test versions that can be
used by the supplied xTS tests.

See oem_template/xts for rules that can be used for xTS testing.
