<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"มีอะไรใหม่"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"มาดูการแนะนำอัปเดตใหม่ล่าสุดในอุปกรณ์ของคุณกันสักครู่"</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"ยินดีต้อนรับสู่ Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"มาดูการแนะนำฟีเจอร์ในอุปกรณ์ใหม่ของคุณกันสักครู่"</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home คือไกด์สู่โลกแห่งความบันเทิงของคุณ"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"กด Home บนรีโมตเพื่อไปยังหน้าจอหลักของ Android TV จากที่นี่คุณสามารถเลือกรายการที่จะดูโดยเรียกดูตัวเลือกความบันเทิงจากแอปและรายการทีวีสด"</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home ของคุณมีช่องต่างๆ"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"ค้นพบเนื้อหาดีๆ จากแอปโปรดโดยเรียกดูผ่านช่องต่างๆ ใน Home สำหรับเนื้อหาเพิ่มเติม โปรดเพิ่มช่องอีกหรือหาแอปใหม่ๆ ใน Google Play"</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"รู้เสมอว่าจะดูอะไรต่อดี"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"เริ่มดูต่อจากจุดที่คุณค้างไว้และรับการแจ้งเตือนเกี่ยวกับตอนใหม่ในช่องดูอะไรต่อดีที่ด้านบนของ Home กด \"เลือก\" ค้างไว้ที่ภาพยนตร์หรือรายการทีวีเพื่อเพิ่มลงในช่อง \"ดูอะไรต่อดี\" โดยตรง"</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"พบกับ Google Assistant ของคุณ"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"ไม่ว่าจะถามคำถามหรือสั่งให้ทำสิ่งต่างๆ ก็เริ่มต้นใช้งานได้ด้วยการกดปุ่ม \"ไมโครโฟน\" บนรีโมต"</string>
    <string name="pst_say_title" msgid="7525521533693589066">"พูดเพื่อสั่งให้เล่น"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"ขอให้เล่นรายการโปรด วิดีโอ หรือเพลง หรือหาภาพยนตร์ฟอร์มยักษ์ดูก็ได้"</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"ถามได้ทุกเรื่อง"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"ถามเกี่ยวกับสภาพอากาศ กีฬา การจราจร และอื่นๆ หรือจะขอให้หรี่ไฟลงก็ยังได้"</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"โลกแห่งความบันเทิงจาก Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"ซื้อหรือเช่าภาพยนตร์และรายการทีวีล่าสุดจาก Play Movies &amp; TV ฟังเพลงหลายล้านเพลงด้วยการสมัครใช้บริการ Google Play Music"</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast Built-In"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"สตรีมความบันเทิงที่คุณชื่นชอบจากโทรศัพท์ แท็บเล็ต หรือแล็ปท็อปไปยังทีวีได้โดยตรง"</string>
</resources>
