cc_library_shared {
    name: "camera.device@1.0-impl",
    defaults: ["hidl_defaults"],
    proprietary: true,
    srcs: [
        "CameraDevice.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libcutils",
        "liblog",
        "libhardware",
        "libcamera_metadata",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper"
    ],
    header_libs: [
        "media_plugin_headers",
    ],
    include_dirs: [
        "frameworks/native/include/media/openmax"
    ],
    export_include_dirs: ["."]
}

