// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.wifi@1.0_hal",
    srcs: [
        "types.hal",
        "IWifi.hal",
        "IWifiApIface.hal",
        "IWifiChip.hal",
        "IWifiChipEventCallback.hal",
        "IWifiEventCallback.hal",
        "IWifiIface.hal",
        "IWifiNanIface.hal",
        "IWifiNanIfaceEventCallback.hal",
        "IWifiP2pIface.hal",
        "IWifiRttController.hal",
        "IWifiRttControllerEventCallback.hal",
        "IWifiStaIface.hal",
        "IWifiStaIfaceEventCallback.hal",
    ],
}

genrule {
    name: "android.hardware.wifi@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.0",
    srcs: [
        ":android.hardware.wifi@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/1.0/types.cpp",
        "android/hardware/wifi/1.0/WifiAll.cpp",
        "android/hardware/wifi/1.0/WifiApIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiChipAll.cpp",
        "android/hardware/wifi/1.0/WifiChipEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiNanIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiNanIfaceEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiP2pIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiRttControllerAll.cpp",
        "android/hardware/wifi/1.0/WifiRttControllerEventCallbackAll.cpp",
        "android/hardware/wifi/1.0/WifiStaIfaceAll.cpp",
        "android/hardware/wifi/1.0/WifiStaIfaceEventCallbackAll.cpp",
    ],
}

genrule {
    name: "android.hardware.wifi@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.wifi@1.0",
    srcs: [
        ":android.hardware.wifi@1.0_hal",
    ],
    out: [
        "android/hardware/wifi/1.0/types.h",
        "android/hardware/wifi/1.0/hwtypes.h",
        "android/hardware/wifi/1.0/IWifi.h",
        "android/hardware/wifi/1.0/IHwWifi.h",
        "android/hardware/wifi/1.0/BnHwWifi.h",
        "android/hardware/wifi/1.0/BpHwWifi.h",
        "android/hardware/wifi/1.0/BsWifi.h",
        "android/hardware/wifi/1.0/IWifiApIface.h",
        "android/hardware/wifi/1.0/IHwWifiApIface.h",
        "android/hardware/wifi/1.0/BnHwWifiApIface.h",
        "android/hardware/wifi/1.0/BpHwWifiApIface.h",
        "android/hardware/wifi/1.0/BsWifiApIface.h",
        "android/hardware/wifi/1.0/IWifiChip.h",
        "android/hardware/wifi/1.0/IHwWifiChip.h",
        "android/hardware/wifi/1.0/BnHwWifiChip.h",
        "android/hardware/wifi/1.0/BpHwWifiChip.h",
        "android/hardware/wifi/1.0/BsWifiChip.h",
        "android/hardware/wifi/1.0/IWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiChipEventCallback.h",
        "android/hardware/wifi/1.0/IWifiEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiEventCallback.h",
        "android/hardware/wifi/1.0/IWifiIface.h",
        "android/hardware/wifi/1.0/IHwWifiIface.h",
        "android/hardware/wifi/1.0/BnHwWifiIface.h",
        "android/hardware/wifi/1.0/BpHwWifiIface.h",
        "android/hardware/wifi/1.0/BsWifiIface.h",
        "android/hardware/wifi/1.0/IWifiNanIface.h",
        "android/hardware/wifi/1.0/IHwWifiNanIface.h",
        "android/hardware/wifi/1.0/BnHwWifiNanIface.h",
        "android/hardware/wifi/1.0/BpHwWifiNanIface.h",
        "android/hardware/wifi/1.0/BsWifiNanIface.h",
        "android/hardware/wifi/1.0/IWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiNanIfaceEventCallback.h",
        "android/hardware/wifi/1.0/IWifiP2pIface.h",
        "android/hardware/wifi/1.0/IHwWifiP2pIface.h",
        "android/hardware/wifi/1.0/BnHwWifiP2pIface.h",
        "android/hardware/wifi/1.0/BpHwWifiP2pIface.h",
        "android/hardware/wifi/1.0/BsWifiP2pIface.h",
        "android/hardware/wifi/1.0/IWifiRttController.h",
        "android/hardware/wifi/1.0/IHwWifiRttController.h",
        "android/hardware/wifi/1.0/BnHwWifiRttController.h",
        "android/hardware/wifi/1.0/BpHwWifiRttController.h",
        "android/hardware/wifi/1.0/BsWifiRttController.h",
        "android/hardware/wifi/1.0/IWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiRttControllerEventCallback.h",
        "android/hardware/wifi/1.0/IWifiStaIface.h",
        "android/hardware/wifi/1.0/IHwWifiStaIface.h",
        "android/hardware/wifi/1.0/BnHwWifiStaIface.h",
        "android/hardware/wifi/1.0/BpHwWifiStaIface.h",
        "android/hardware/wifi/1.0/BsWifiStaIface.h",
        "android/hardware/wifi/1.0/IWifiStaIfaceEventCallback.h",
        "android/hardware/wifi/1.0/IHwWifiStaIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BnHwWifiStaIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BpHwWifiStaIfaceEventCallback.h",
        "android/hardware/wifi/1.0/BsWifiStaIfaceEventCallback.h",
    ],
}

cc_library {
    name: "android.hardware.wifi@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.wifi@1.0_genc++"],
    generated_headers: ["android.hardware.wifi@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.wifi@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
