/*
 * Copyright 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.wifi@1.0;

import IWifiIface;

/**
 * Interface used to represent a single AP iface.
 */
interface IWifiApIface extends IWifiIface {
  /**
   * Set country code for this iface.
   *
   * @param code 2 byte country code (as defined in ISO 3166) to set.
   * @return status Status of the operation.
   *         Possible status codes:
   *         |WifiStatusCode.SUCCESS|,
   *         |WifiStatusCode.FAILURE_UNKNOWN|,
   *         |WifiStatusCode.FAILURE_IFACE_INVALID|
   */
  setCountryCode(int8_t[2] code) generates (WifiStatus status);

  /**
   * Used to query the list of valid frequencies (depending on country code set)
   * for the provided band.
   *
   * @param band Band for which the frequency list is being generated.
   * @return status WifiStatus of the operation.
   *         Possible status codes:
   *         |WifiStatusCode.SUCCESS|,
   *         |WifiStatusCode.ERROR_WIFI_IFACE_INVALID|,
   *         |WifiStatusCode.ERROR_NOT_SUPPORTED|,
   *         |WifiStatusCode.ERROR_NOT_AVAILABLE|,
   *         |WifiStatusCode.ERROR_UNKNOWN|
   * @return frequencies vector of valid frequencies for the provided band.
   */
  getValidFrequenciesForBand(WifiBand band)
      generates (WifiStatus status, vec<WifiChannelInMhz> frequencies);
};
